The entry 2023:

year        date district municipality  \
2171  2023  2023-09-03    Viseu  Sernancelhe   

                                             parish                   local  \
2171  União das Freguesias de Sernancelhe e Sarzeda  Loteamento do Pinheiro   

       latitude  longitude    cause  elevation  ...  \
2171  45.900753  -8.001098  Natural

has wrong values for latitude and longitude, this is in the middle of the ocean. Viseu, Sernancelhe União das Freguesias de Sernancelhe e Sarzeda, Loteamento do Pinheiro

Viseu,Sernancelhe,União das Freguesias de Sernancelhe e Sarzeda,Loteamento do Pinheiro

2019:
Portalegre, Elvas, Caia e São Pedro,Monte da Alfarofia - 1551.3754279712614
Braga,Vila Nova de Famalicão,Fradelos,Chã (Povoação) - 1982.4852606425272
Lisboa,Azambuja,Azambuja, ALQUEIDÃO - 2567.773181114771


2018:
Setúbal, Moita, Alhos Vedros, R. CAMPINOS MOITA ALHOS_VEDROS STB#MOITA -> also in the middle of the ocean

2017:
Santarém, Cartaxo, Valada, VALADA (Quinta de Santo António) - 2002.7068913761082
Lisboa, Azambuja, Azambuja, Reguengo (ALQUEIDÃO) - 2815.8188792343585


2016:
Portalegre,Elvas  Caia e São Pedro,Caia (A6-E-O Km 158) - 1058.3237284187537
Aveiro,Santa Maria da Feira,São João de Ver,Rua da Albarrada (SÃO JOÃO DE VÊR) -> in the middle of the ocean
Setúbal,Moita,Alhos Vedros,Jt Estaleiro Batista (Casal do Bacelo) - 1053.4276477515614

2015:
Viana do Castelo,Ponte de Lima,Vilar das Almas,Costa (EM539-1 722. 4990. Portugal) - 1292.0198760448015
Braga,Celorico de Basto,Ribas,LORDELO -> it is in Galicia

2014:
Santarém, Cartaxo, Valada, VALADA - 1569.6613254145607

2013:
Santarém,Cartaxo,Valada,Quinta das Varandas - 1622.1825768898198
Santarém,Cartaxo,Valada,Porto Muge - 

2011:
Faro,Faro,Sé,Esteiro da Garganta - 2104.6810002066204
Faro,Faro,Faro,Praia de Faro -> value is a bit off

2010:
Santarém,Cartaxo,Valada,ESTRADA DO SETIL (VILA CHÃ DE OURIQUE) -> 1560.5771997576376
Castelo Branco,Sertã,Cabeçudo, Tojal -> value is on another district
Porto,Felgueiras,Pinheiro, Igreja -> value is a bit off

2009:
Castelo Branco,Castelo Branco,Castelo Branco,Fonte Santa
Porto,Póvoa de Varzim,Balazar,R. Sº PEDRO (Rua de São Pedro) - 1516.5005895034346
Santarém,Chamusca,Vale de Cavalos,Quinta Nova - 1378.658947312248
Santarém,Cartaxo,Valada,VALADA

2008:
Faro,Faro,Faro (sé), Estª da Garganta - Rio Seco (Esteiro da Garganta) - 2104.6810002066204
Castelo Branco,Sertã,Cabeçudo, Tojal -> value on another district
Coimbra,Figueira da Foz,Marinha das Ondas, mata do urso (GRAMATAL) -> value a bit off 
Porto,Póvoa de Varzim,Balazar, R. SAO PEDRO (Rua de São Pedro) - 1516.5005895034346
Braga,Barcelos,Cossourado,ARMEL( COSSOURADO) (Armele) - 1016.3850880314646  
Braga,Barcelos,Cossourado, ARMELE(COSSOURADO) (Armele) - 1016.3850880314646
Santarém,Cartaxo,Valada, Mouchão do Esfola Vacas (Mouchão da Fonte Boa) - 1560.5771997576376
Santarém,Cartaxo,Valada, Porto de Muge - 1457.599222859618
Santarém,Cartaxo,Valada, Porto de Muge - 1457.599222859618
Santarém,Alpiarça,Alpiarça, PATACAO (Patacão)




2007:

2006:


2005:


2004:

2003:

2002:


2001:

