The entry:

year        date district municipality  \
2171  2023  2023-09-03    Viseu  Sernancelhe   

                                             parish                   local  \
2171  União das Freguesias de Sernancelhe e Sarzeda  Loteamento do Pinheiro   

       latitude  longitude    cause  elevation  ...  \
2171  45.900753  -8.001098  Natural

has wrong values for latitude and longitude, this is in the middle of the ocean. Viseu, Sernancelhe União das Freguesias de Sernancelhe e Sarzeda, Loteamento do Pinheiro

Viseu,Sernancelhe,União das Freguesias de Sernancelhe e Sarzeda,Loteamento do Pinheiro

2019:
Portalegre, Elvas, Caia e São Pedro,Monte da Alfarofia - 1551.3754279712614
Braga,Vila Nova de Famalicão,Fradelos,Chã (Povoação) - 1982.4852606425272
Lisboa,Azambuja,Azambuja, ALQUEIDÃO - 2567.773181114771


2018:
Setúbal, Moita, Alhos Vedros, R. CAMPINOS MOITA ALHOS_VEDROS STB#MOITA -> also in the middle of the ocean

2017:

2016:

2015:

2014:

2013:

2011:

2010:

2009:

2008:

2007:

2006:


2005:


2004:

2003:

2002:


2001:

