\thispagestyle{plain}

\section*{Abstract}
\label{sec:abstract}
Fire can have disastrous consequences. Decision-support systems play a central role in dealing with forest fires. Its early warning capacity and real-world impact help to protect forests, species, and communities from wildfire.

The presented work proposes a system for forecasting and monitoring forest fires using multiple data sources. Data fusion, aggregation, and enhancement techniques are also mentioned.

The main purpose of the system is to provide important information for emergency decision-making, such as the geolocation, severity, and temporal evolution of a wildfire. It will employ statistical and machine learning methodologies to predict and determine fire occurrence, susceptibility, and risk.


Finally, the system, with the help of data visualisation tools, will show findings and insights.


The document also presents current approaches and obstacles to forest fire prediction, as well as the suggested methodology and analysis of risk.


\section*{Keywords}
\label{sec:keywords}

Decision support system, Fire management, Fire forecasting, Machine learning, Spatial and temporal prediction
