@article{viegas2018wildfires,
  title={Wildfires in Portugal},
  author={Viegas, Domingos Xavier},
  journal={Fire Research},
  volume={2},
  number={1},
  year={2018}
}

@INPROCEEDINGS{10010889,
  author={Gaikwad, Aaishwarya and Bhuta, Nishi and Jadhav, Tejas and Jangale, Param and Shinde, Swati},
  booktitle={2022 6th International Conference On Computing, Communication, Control And Automation (ICCUBEA}, 
  title={A Review On Forest Fire Prediction Techniques}, 
  year={2022},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ICCUBEA54992.2022.10010889}}

@article{mohammed2020comparative,
  title={Comparative study on machine learning algorithms for early fire forest detection system using geodata},
  author={Mohammed, Zouiten and Hanae, Chaaouan and Larbi, Setti},
  journal={International Journal of Electrical and Computer Engineering (IJECE)},
  volume={10},
  number={5},
  pages={5507--5513},
  year={2020}
}

@misc{ec2021forestfires, author = {Comissão Europeia}, title = {Relatório da Comissão sobre os incêndios florestais: os efeitos das alterações climáticas são cada vez mais evidentes}, year = 2021, url = {https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwivhZCX7MOCAxWuUaQEHcNZC-EQFnoECBIQAQ&url=https%3A%2F%2Fec.europa.eu%2Fcommission%2Fpresscorner%2Fapi%2Ffiles%2Fdocument%2Fprint%2Fpt%2Fip_21_5627%2FIP_21_5627_PT.pdf&usg=AOvVaw3xDSV0t3e_INuHTBCbJ6k4&opi=89978449}, urldate = {2023-11-14} }

@online{icnf2022report, author = {ICNF - Instituto da Conservação da Natureza e das Florestas}, title = {8.º RELATÓRIO PROVISÓRIO DE INCÊNDIOS RURAIS 2022}, year = {2022}, url = {https://www.icnf.pt/api/file/doc/4e8a66514175d0f7}, urldate = {2023-11-14} }

@misc{icnf2023report, author = {ICNF - Instituto da Conservação da Natureza e das Florestas}, title = {8.º Relatório Provisório de incêndios rurais 2023}, year = {2023}, url = {https://www.icnf.pt/api/file/doc/058d65a2c60898dc}, urldate = {2023-11-14} }

@misc{NatGeo2023,
  author = "National Geographic Society",
  title = "The Ecological Benefits of Fire",
  year = "2023",
  url = "https://education.nationalgeographic.org/resource/ecological-benefits-fire/",
  note = "[Online; accessed 14-November-2023]"
}

@misc{EOSDA2023,
  author = "Nataliia Ivanchuk",
  title = "Wildfire Prevention: How To Prevent Forest Fires",
  year = "2023",
  url = "https://eos.com/blog/wildfire-prevention/",
  note = "[Online; accessed 14-November-2023]"
}

@article{silva2012,
    author = {Silva, Carlos Sousa and Santos, Maria José Palma},
    title = {Climate changes in the 20th and 21st centuries in mainland Portugal},
    journal = {Cadernos de Geografia},
    year = {2012},
    volume = {31},
    pages = {49-54},
    url = {https://impactum-journals.uc.pt/cadernosgeografia/article/view/31_7}
}

@misc{britannica2023wildfire,
  author = "The Editors of Encyclopaedia Britannica",
  title = "Wildfire",
  year = "2023",
  url = "https://www.britannica.com/science/wildfire",
  note = "[Online; Accessed: 15-11-2023]"
}







@article{doi:10.1155/2014/597368,
author = {Ahmad A. A. Alkhatib},
title ={A Review on Forest Fire Detection Techniques},
journal = {International Journal of Distributed Sensor Networks},
volume = {10},
number = {3},
pages = {597368},
year = {2014},
doi = {10.1155/2014/597368},
URL = { 
        https://doi.org/10.1155/2014/597368
},
eprint = { 
        https://doi.org/10.1155/2014/597368
}
,
    abstract = { Context. Apart from causing tragic loss of lives and valuable natural and individual properties including thousands of hectares of forest and hundreds of houses, forest fires are a great menace to ecologically healthy grown forests and protection of the environment. Every year, thousands of forest fires across the globe cause disasters beyond measure and description. This issue has been the research interest for many years; there are a huge amount of very well studied solutions available out there for testing or even ready for use to resolve this problem. Aim. This work will summarise all the technologies that have been used for forest fire detection with exhaustive surveys of their techniques/methods used in this application. Methods. A lot of methods and systems are available in the market and for research. The paper reviews all the methods and discusses examples of research experiment results and some market product methods for better understanding. Result. Each technique has its own advantages and disadvantages. A full discussions provided after each type. Conclusion. A full table is provided at the end to summarise a comparison between the four methods. }
}

@misc{Frackiewicz2023,
  author = {Frąckiewicz, Marcin},
  title = {From Smoke Signals to AI: The Evolution of Forest Fire Prediction Techniques},
  year = {2023},
  month = {September},
  url = {https://ts2.space/en/from-smoke-signals-to-ai-the-evolution-of-forest-fire-prediction-techniques/#gsc.tab=0}
}

@article{Abid2021,
 author = {Abid, Faroudja},
 title = {A Survey of Machine Learning Algorithms Based Forest Fires Prediction and Detection Systems},
 journal = {Fire Technology},
 volume = {57},
 number = {2},
 pages = {559-590},
 year = {2021},
 publisher = {Springer},
 url = {https://doi.org/10.1007/s10694-020-01056-z},
 doi = {10.1007/s10694-020-01056-z},
 issn = {1572-8099},
 abstract = {Forest fires are one of the major environmental concerns, each year millions of hectares are destroyed over the world, causing economic and ecological damage as well as human lives. Thus, predicting such an environmental issue becomes a critical concern to mitigate this threat. Several technologies and new methods have been proposed to predict and detect forest fires. The trend is toward the integration of artificial intelligence to automate the prediction and detection of fire occurrence. This paper presents a comprehensive survey of the machine learning algorithms based forest fires prediction and detection systems. First, a brief introduction to the forest fire concern is given. Then, various methods and systems in forest fires prediction and detection systems are reviewed. Besides works that reported fire prediction and detection systems, studies that assessed the factors influencing the fire occurrence and risk are discussed. The main issues and outcomes within each study are presented and discussed.}
}

@article{arif2021role,
  title={Role of machine learning algorithms in forest fire management: A literature review},
  author={Arif, M and Alghamdi, KK and Sahel, SA and Alosaimi, SO and Alsahaft, ME and Alharthi, MA and Arif, M},
  journal={J. Robot. Autom},
  volume={5},
  pages={212--226},
  year={2021}
}


@article{Sevinç2023, author = {Sevinç, Volkan}, year = {2023}, date = {2023-01-01}, title = {Mapping the forest fire risk zones using artificial intelligence with risk factors data}, journal = {Environmental Science and Pollution Research}, pages = {4721–4732}, volume = {30}, number = {2}, abstract = {Geographical information system data has been used in forest fire risk zone mapping studies commonly1. However, forest fires are caused by many factors, which cannot be explained only by geographical and meteorological reasons. Human-induced factors also play an important role in occurrence of forest fires, and these factors depend on various social and economic conditions. This article aims to prepare a fire risk zone map by using a data set consisting of 11 human-induced factors, a natural factor, and temperature, which is one of the risk factors that determine the conditions for the occurrence of forest fires6. Moreover, k-means clustering algorithm, which is an artificial intelligence method, was employed in preparation of the fire risk zone map7. Turkey was selected as the study area because there are social and economic variations among its regions8. Thus, the regional forest directorates in Turkey were separated into four clusters as extreme-risk zone, high-risk zone, moderate-risk zone, and low-risk zone9. Also, a map presenting these risk zones were provided10. The map reveals that, in general, the western and southwestern coastal areas of Turkey are at high risk of forest fires11. On the other hand, the fire risk is relatively low in the northern, central, and eastern areas.},issn = {1614-7499}, doi = {10.1007/s11356-022-22515-w}, url = {https://doi.org/10.1007/s11356-022-22515-w} }

@article{bountzouklis2023predicting,
  title={Predicting wildfire ignition causes in Southern France using eXplainable Artificial Intelligence (XAI) methods},
  author={Bountzouklis, Christos and Fox, Dennis M and Di Bernardino, Elena},
  journal={Environmental Research Letters},
  volume={18},
  number={4},
  pages={044038},
  year={2023},
  publisher={IOP Publishing}
}

@Article{su141610107,
AUTHOR = {Dong, Hao and Wu, Han and Sun, Pengfei and Ding, Yunhong},
TITLE = {Wildfire Prediction Model Based on Spatial and Temporal Characteristics: A Case Study of a Wildfire in Portugal's Montesinho Natural Park},
JOURNAL = {Sustainability},
VOLUME = {14},
YEAR = {2022},
NUMBER = {16},
ARTICLE-NUMBER = {10107},
URL = {https://www.mdpi.com/2071-1050/14/16/10107},
ISSN = {2071-1050},
ABSTRACT = {Wildfires influence the global carbon cycle, and the regularity of wildfires is mostly determined by elements such as meteorological conditions, combustible material states, and human activities. The time series and spatial dispersion of wildfires have been studied by some scholars. Wildfire samples were acquired in a monthly series for the Montesinho Natural Park historical fire site dataset (January 2000 to December 2003), which can be used to assess the possible effects of geographical and temporal variations on forest fires. Based on the above dataset, dynamic wildfire distribution thresholds were examined using a K-means++ clustering technique for each subgroup, and monthly series data were categorized as flammable or non-flammable depending on the thresholds. A five-fold hierarchical cross-validation strategy was used to train four machine learning models: extreme gradient boosting (XGBoost), random forest (RF), support vector machine (SVM), and decision tree (DT). Finally, to explore the performance of those we have mentioned, we used accuracy (ACC), F1 score (F1), and the values for the area under the curve (AUC) of the receiver operating characteristics (ROCs). The results depicted that the XGBoost model works best under the evaluation of the three metrics (ACC = 0.8132, F1 = 0.7862, and AUC = 0.8052). The model performance is significantly improved when compared to the approach of classifying wildfires by burned area size (ACC = 72.3%), demonstrating that spatiotemporal heterogeneity has a broad influence on wildfire occurrence. The law of a spatiotemporal distribution connection in wildfires could aid in the prediction and management of wildfires and fire disasters.},
DOI = {10.3390/su141610107}
}

@article{Cilli2022,
  title={Explainable artificial intelligence (XAI) detects wildfire occurrence in the Mediterranean countries of Southern Europe},
  author={Cilli, Roberto and Elia, Mario and D’Este, Marina and Giannico, Vincenzo and Amoroso, Nicola and Lombardi, Angela and Pantaleo, Ester and Monaco, Alfonso and Sanesi, Giovanni and Tangaro, Sabina and Bellotti, Roberto and Lafortezza, Raffaele},
  journal={Scientific Reports},
  volume={12},
  number={1},
  pages={16349},
  year={2022},
  publisher={Nature Publishing Group},
  url={https://doi.org/10.1038/s41598-022-20347-9},
  doi={10.1038/s41598-022-20347-9},
  issn={2045-2322},
  abstract={The impacts and threats posed by wildfires are dramatically increasing due to climate change. In recent years, the wildfire community has attempted to estimate wildfire occurrence with machine learning models. However, to fully exploit the potential of these models, it is of paramount importance to make their predictions interpretable and intelligible. This study is a first attempt to provide an eXplainable artificial intelligence (XAI) framework for estimating wildfire occurrence using a Random Forest model with Shapley values for interpretation. Our findings accurately detected regions with a high presence of wildfires (area under the curve 81.3%) and outlined the drivers empowering occurrence, such as the Fire Weather Index and Normalized Difference Vegetation Index. Furthermore, our analysis suggests the presence of anomalous hotspots. In contexts where human and natural spheres constantly intermingle and interact, the XAI framework, suitably integrated into decision support systems, could support forest managers to prevent and mitigate future wildfire disasters and develop strategies for effective fire management, response, recovery, and resilience.}
}

@misc{WorldEconomicForum2023,
  title = {What's driving the increase in forest fires?},
  author ={World Economic},
  year = {2023},
  url = {https://www.weforum.org/agenda/2023/09/driving-increase-forest-fires/},
  note = {Online; Accessed: 18-11-2023}
}


@INPROCEEDINGS{9726029,
  author={Thakkar, Ranak and Abhyankar, Varad and Reddy, Polaka Divya and Prakash, Surya},
  booktitle={2022 International Conference for Advancement in Technology (ICONAT)}, 
  title={Environmental Fire Hazard Detection and Prediction using Random Forest Algorithm}, 
  year={2022},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/ICONAT53423.2022.9726029}}

@misc{DEI2023,
  author = {Cardoso, Alberto and Estima, Jacinto},
  title = {Desenvolvimento de sistema inteligente para localização e monitorização de incêndios florestais},
  howpublished = {\url{http://estagios.dei.uc.pt/cursos/mei/ano-letivo-2023-2024/propostas-atribuidas-2023-2024/?idestagio=5329}},
  year = {2023},
  note = {Online; Accessed: 19-11-2023}
}

@INPROCEEDINGS{10085661,
  author={Mekala, R. and Srinath, S. and Gokul, S. and Balavigneshwar, E. and Muralidharan, R.},
  booktitle={2023 Second International Conference on Electronics and Renewable Systems (ICEARS)}, 
  title={Forest Fire Probability Prediction based on Humidity and Temperature}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ICEARS56392.2023.10085661}
}

@phdthesis{sousa2018, author = {Sousa, David Rodrigues Alves de}, title = {The Contributing Factors of Large Wildfires: Exploring the Main Structural Factors Driving Large Wildfire Ignition and Spread in Central Portugal (2005-2015)}, school = {NOVA Information Management School}, year = {2018}, type = {Dissertation}, url = {https://run.unl.pt/bitstream/10362/33918/1/Sousa_2018.pdf} }

@article{Sharma2020, author = {Sharma, Richa and Rani, Shalli and Memon, Imran}, title = {A smart approach for fire prediction under uncertain conditions using machine learning}, journal = {Multimedia Tools and Applications}, volume = {79}, number = {37}, pages = {28155–28168}, year = {2020}, doi = {10.1007/s11042-020-09347-x},abstract = {One of the most ubiquitous cause of worldwide deforestation and devastation of wildlife is fire. To control fire and reach the forest area in time is not always possible. Consequently, the level of destruction is often high. Therefore, predicting fires well in time and taking immediate action is of utmost importance. However, traditional fire prediction approaches often fail to detect fire in time. Therefore, a more reliable approach like the Internet of Things (IoT) needs to be adopted. IoT sensors can not only observe the real-time conditions of an area, but it can also predict fire when combined with Machine learning. This paper provides an insight into the use of Machine Learning models towards the occurrence of forest fires. In this context, eight Machine Learning algorithms: Boosted Decision Trees, Decision Forest Classifier, Decision Jungle Classifier, Averaged Perceptron, 2-Class Bayes Point Machine, Local Deep Support Vector Machine (SVM), Logistic Regression and Binary Neural Network model have been implemented. Results suggest that the Boosted decision tree model with the Area Under Curve (AUC) value of 0.78 is the most suitable candidate for a fire prediction model. Based on the results, we propose a novel IoT-based smart Fire prediction system that would consider both meteorological data and images for early fire prediction.}}

@article{Novo2020MappingFF,
  title={Mapping Forest Fire Risk - A Case Study in Galicia (Spain)},
  author={Ana Luiza Andrade Novo and Noelia Fari{\~n}as-{\'A}lvarez and Joaqu{\'i}n Mart{\'i}nez-S{\'a}nchez and Higinio Gonz{\'a}lez-Jorge and Jos{\'e} Mar{\'i}a Fern{\'a}ndez-Alonso and Henrique Lorenzo},
  journal={Remote. Sens.},
  year={2020},
  volume={12},
  pages={3705},
  url={https://api.semanticscholar.org/CorpusID:228852065}
}

@misc{misc_forest_fires_162,
  author       = {Cortez,Paulo and Morais,Anbal},
  title        = {{Forest Fires}},
  year         = {2008},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: https://doi.org/10.24432/C5D88D}
}

@article{Prapas2021DeepLM,
  title={Deep Learning Methods for Daily Wildfire Danger Forecasting},
  author={Ioannis Prapas and Spyros Kondylatos and Ioannis Papoutsis and Gustau Camps-Valls and Michele Ronco and Miguel-Ángel Fernández-Torres and Maria Piles Guillem and Nuno Carvalhais},
  journal={ArXiv},
  year={2021},
  volume={abs/2111.02736},
  url={https://api.semanticscholar.org/CorpusID:242757494}
}


@Article{rs13132513,
AUTHOR = {Naderpour, Mohsen and Rizeei, Hossein Mojaddadi and Ramezani, Fahimeh},
TITLE = {Forest Fire Risk Prediction: A Spatial Deep Neural Network-Based Framework},
JOURNAL = {Remote Sensing},
VOLUME = {13},
YEAR = {2021},
NUMBER = {13},
ARTICLE-NUMBER = {2513},
URL = {https://www.mdpi.com/2072-4292/13/13/2513},
ISSN = {2072-4292},
ABSTRACT = {Forest fire is one of the foremost environmental disasters that threatens the Australian community. Recognition of the occurrence patterns of fires and the identification of fire risk is beneficial to mitigate probable fire threats. Machine learning techniques are recognized as well-known approaches to solving non-linearity problems such as forest fire risk. However, assessing such environmental multivariate disasters has always been challenging as modelling may be biased from multiple uncertainty sources such as the quality and quantity of input parameters, training processes, and a default setup for hyper-parameters. In this study, we propose a spatial framework to quantify the forest fire risk in the Northern Beaches area of Sydney. Thirty-six significant key indicators contributing to forest fire risk were selected and spatially mapped from different contexts such as topography, morphology, climate, human-induced, social, and physical perspectives as input to our model. Optimized deep neural networks were developed to maximize the capability of the multilayer perceptron for forest fire susceptibility assessment. The results show high precision of developed model against accuracy assessment metrics of ROC = 95.1%, PRC = 93.8%, and k coefficient = 94.3%. The proposed framework follows a stepwise procedure to run multiple scenarios to calculate the probability of forest risk with new input contributing parameters. This model improves adaptability and decision-making as it can be adapted to different regions of Australia with a minor localization adoption requirement of the weighting procedure.},
DOI = {10.3390/rs13132513}
}

@misc{USGS2023,
  author = {U.S. Geological Survey},
  title = {What is remote sensing and what is it used for?},
  year = {2023},
  url = {https://www.usgs.gov/faqs/what-remote-sensing-and-what-it-used},
  note = {Accessed: 2023-11-28}
}

@article{bento2020multilayer,
  title={Multilayer Perceptron Explained with a Real-Life Example and Python Code: Sentiment Analysis},
  author={Bento, Carolina},
  journal={Towards Data Science},
  year={2021},
  url={https://towardsdatascience.com/multilayer-perceptron-explained-with-a-real-life-example-and-python-code-sentiment-analysis-cb408ee93141}
}


@Article{f14020170,
AUTHOR = {Gao, Chao and Lin, Honglei and Hu, Haiqing},
TITLE = {Forest-Fire-Risk Prediction Based on Random Forest and Backpropagation Neural Network of Heihe Area in Heilongjiang Province, China},
JOURNAL = {Forests},
VOLUME = {14},
YEAR = {2023},
NUMBER = {2},
ARTICLE-NUMBER = {170},
URL = {https://www.mdpi.com/1999-4907/14/2/170},
ISSN = {1999-4907},
ABSTRACT = {Forest fires are important factors that influence and restrict the development of forest ecosystems. In this paper, forest-fire-risk prediction was studied based on random forest (RF) and backpropagation neural network (BPNN) algorithms. The Heihe area of Heilongjiang Province is one of the key forest areas and forest-fire-prone areas in China. Based on daily historical forest-fire data from 1995 to 2015, daily meteorological data, topographic data and basic geographic information data, the main forest-fire driving factors were first analyzed by using RF importance characteristic evaluation and logistic stepwise regression. Then, the prediction models were established by using the two machine learning methods. Furthermore, the goodness of fit of the models was tested using the receiver operating characteristic test method. Finally, the fire-risk grades were divided by applying the kriging method. The results showed that 11 driving factors were significantly correlated with forest-fire occurrence, and days after the last rain, daily average relative humidity, daily maximum temperature, daily average water vapor pressure, daily minimum relative humidity and distance to settlement had a high correlation with the risk of forest-fire occurrence. The prediction accuracy of the two algorithms in regard to fire points was higher than that for nonfire points. The overall prediction accuracy and goodness of fit of the RF and BPNN algorithms were similar. The two methods were both suitable for forest-fire occurrence prediction. The high-fire-risk zones were mainly concentrated in the northwestern and central parts of the Heihe area.},
DOI = {10.3390/f14020170}
}

@misc{UNDESA2023,
    author = "Yan Lang and Hossein Moeini-Meybodi",
    title = "UN/DESA Policy Brief 111: Wildfires – a growing concern for sustainable development",
    year = "2023",
    url = "https://www.un.org/development/desa/dpad/publication/un-desa-policy-brief-111-wildfires-a-growing-concern-for-sustainable-development/",
    note = "United Nations Department of Economic and Social Affairs"
}


@Article{f12040469,
AUTHOR = {Resco de Dios, Víctor and Nolan, Rachael H.},
TITLE = {Some Challenges for Forest Fire Risk Predictions in the 21st Century},
JOURNAL = {Forests},
VOLUME = {12},
YEAR = {2021},
NUMBER = {4},
ARTICLE-NUMBER = {469},
URL = {https://www.mdpi.com/1999-4907/12/4/469},
ISSN = {1999-4907},
ABSTRACT = {Global wildfire activity has experienced a dramatic surge since 2017 [...]},
DOI = {10.3390/f12040469}
}


@Article{land12010194,
AUTHOR = {Zacharakis, Ioannis and Tsihrintzis, Vassilios A.},
TITLE = {Environmental Forest Fire Danger Rating Systems and Indices around the Globe: A Review},
JOURNAL = {Land},
VOLUME = {12},
YEAR = {2023},
NUMBER = {1},
ARTICLE-NUMBER = {194},
URL = {https://www.mdpi.com/2073-445X/12/1/194},
ISSN = {2073-445X},
ABSTRACT = {The objective of the present review is to analyze and evaluate the most used and well-performing environmental forest fire danger rating systems and indices globally, aiming to the creation of an integrated forest fire danger system for Greece. The analysis emphasizes the core input parameters that have been associated with forest fire danger (i.e., weather, vegetation, topography, and hydrology) and the computational procedure of each system index as well as the categorization of the output values. Online search engines such as Scopus, Google Scholar, WorldWideScience, ScienceDirect, and ResearchGate were used in the search for relevant literature published in scientific journals, manuals, and reports. The retrieved studies were classified and reviewed. Studies were selected for analytically describing the calculation process related to forest fire danger ignition and not being strictly geographically bound. A total of 210 studies were included in the current review, describing 63 forest fire danger systems and indices. These were analyzed and evaluated based on a scoring system. Overall, the top-rated indices were the: Nesterov&rsquo;s index, Sharples&rsquo; index, Keetch and Byram&rsquo;s drought index, Telicyn logarithmic, and vapor pressure deficit, and the 3rd and the 4th also proved to be the most accurate for fire-prone regions. Remote sensing indices also proved to be promising in forest fire danger estimation.},
DOI = {10.3390/land12010194}
}

@article{ZHENG2020106772,
title = {Predicting forest fire risk based on mining rules with ant-miner algorithm in cloud-rich areas},
journal = {Ecological Indicators},
volume = {118},
pages = {106772},
year = {2020},
issn = {1470-160X},
doi = {https://doi.org/10.1016/j.ecolind.2020.106772},
url = {https://www.sciencedirect.com/science/article/pii/S1470160X2030710X},
author = {Zhong Zheng and Yanghua Gao and Qingyuan Yang and Bin Zou and Yongjin Xu and Yanying Chen and Shiqi Yang and Yongqian Wang and Zengwu Wang},
keywords = {Forest fire, Risk predicting, Ant-miner algorithm, Cloud-rich areas, Chongqing city},
abstract = {Annually, millions of hectares of forest lands around the world are destroyed by fires. To minimize the fire-caused losses, more studies on the risk prediction of forest fires need to be carried out. For predicting the risk of forest fires in cloud-rich areas (e.g., the southwest of China), the synergetic use of operational forecasting systems and remote sensing-based models is expected to have a consistent performance. Therefore, we proposed in this study a new model based on ant-miner algorithm which has a good capability of solving multivariable and non-linear problems in the synergetic modeling of multi-source data. Based on historical fire data during 2000–2018 in Chongqing city, its performance was tested, and then was compared with that of other three models (i.e., meteorological data-, Artificial Neural Network-, and Support Vector Machine-based models). Results showed that, without interference from human factors, the risk predictions of proposed model were more objective. And, its mined-rules were easier to understand and also portable across multiple GIS platforms. Moreover, the proposed model has a better performance at predicting risk levels (i.e., overall accuracy was 79.02% and Kappa coefficient was 0.678) and the spatial distribution of its predictions were more detailed. This research indicated that the ant-miner algorithm-based model was more effective and reliable, and it could be used for constructing the operational system of risk predictions for forest fires in cloud-rich areas.}
}

@article{POURGHASEMI2020109321,
title = {Application of learning vector quantization and different machine learning techniques to assessing forest fire influence factors and spatial modelling},
journal = {Environmental Research},
volume = {184},
pages = {109321},
year = {2020},
issn = {0013-9351},
doi = {https://doi.org/10.1016/j.envres.2020.109321},
url = {https://www.sciencedirect.com/science/article/pii/S0013935120302140},
author = {Hamid Reza Pourghasemi and Amiya Gayen and Rosa Lasaponara and John P. Tiefenbacher},
keywords = {Forest-fire susceptibility map, Generalized linear model, Mixture discriminant analysis, Boosted regression trees, Learning-vector quantization},
abstract = {This study assesses forest-fire susceptibility (FFS) in Fars Province, Iran using three geographic information system (GIS)-based machine-learning algorithms: boosted regression tree (BRT), general linear model (GLM), and mixture discriminant analysis (MDA). Recently, BRT, GLM, and MDA have become important machine-learning algorithms and their use has been enriched by application to various fields of research. A database of historical FFs identified using Landsat-8 OLI and MODIS satellite images (at 358 locations) and ten influencing factors (elevation, slope, topographical wetness index, aspect, distance from urban areas, annual mean temperature, land use, distance from road, annual mean rainfall, and distance from river) were input into a GIS. The 358 sites were divided into two sets for training (70%) and validation (30%). BRT, GLM, and MDA models were used to analyze the spatial relationships between the factors influencing FFs and the locations of fires to generate an FFS map. The prediction success of each modelled FFS map was determined with the help of the ROC curve, accuracy, overall accuracy, True-skill statistic (TSS), F-measures, corrected classify instances (CCI), and K-fold cross-validation (4-fold). The accuracy results of training and validation dataset in the BRT (AUC=88.90% and 88.2%) and MDA (AUC=86.4% and 85.6%) models are more effective than the GLM (AUC=86.6% and 82.5%) model. Also, the outcome of the 4-fold measure confirmed the results from the other accuracy measures. Therefore, the accuracies of the BRT and MDA models are satisfactory and are suitable for FFS mapping in Fars Province. Finally, the well-accepted neural network application of learning-vector quantization (LVQ) reveals that land use, annual mean rainfall, and slope angle were the most useful determinants of FFS. The resulting FFS maps can enhance the effectiveness of planning and management of forest resources and ecological balances in this province.}
}

@article{LIN2018101,
title = {A fuzzy inference and big data analysis algorithm for the prediction of forest fire based on rechargeable wireless sensor networks},
journal = {Sustainable Computing: Informatics and Systems},
volume = {18},
pages = {101-111},
year = {2018},
issn = {2210-5379},
doi = {https://doi.org/10.1016/j.suscom.2017.05.004},
url = {https://www.sciencedirect.com/science/article/pii/S2210537917300288},
author = {Haifeng Lin and Xiaoyu Liu and Xinyue Wang and Yunfei Liu},
keywords = {Fuzzy inference, Big data, Forest fire prediction, Wireless sensor network, Rechargeable wireless sensor networks},
abstract = {High incidence and destructiveness of forest fire determine the importance of forest fire prediction or early detection. we find that the observation of local weather and human behaviors are the most correlated to forest fire important factors. In this paper, a fuzzy inference and big data analysis algorithm is proposed to assess fire risk and calculated the quantitative potential fire risk. These factors converted to triangular fuzzy numbers are calculated by fuzzification and output fire rating level. The continuous 24-hour weather information, which can reflect the high accurate status of forest environment, is collected by the rechargeable wireless sensor network. The fuzzy reasoning system was evaluated for Nanjing City region, the capital of Jiangsu Province, China. The high possibility of potential forest fires risk can be measured by this algorithm, therefore we need to pay more attention to prevent forest fire condition.}
}

@incollection{KALOGIROU2009553,
title = {Chapter eleven - Designing and Modeling Solar Energy Systems},
editor = {Soteris A. Kalogirou},
booktitle = {Solar Energy Engineering},
publisher = {Academic Press},
address = {Boston},
pages = {553-664},
year = {2009},
isbn = {978-0-12-374501-9},
doi = {https://doi.org/10.1016/B978-0-12-374501-9.00011-X},
url = {https://www.sciencedirect.com/science/article/pii/B978012374501900011X},
author = {Soteris A. Kalogirou},
abstract = {Publisher Summary
This chapter presents various design methods as well as an overview of the simulation techniques and programs suitable for solar heating and cooling systems. A brief review of artificial intelligence methods and their applications in solar energy systems is also presented. The design methods presented include the f-chart, utilizability Φ, and the Φ¯, f-chart method. The f-chart is based on the correlation of the results of a large number of simulations in terms of easily calculated dimensionless variables. The utilizability method is used in cases where the collector operating temperature is known or can be estimated and for which critical radiation levels can be established. The utilizability method is based on the analysis of hourly weather data to obtain the fraction of the total month's radiation that is above a critical level. The Φ¯, f-chart method is a combination of the utilizability and f-chart methods, applied in systems where the energy supplied to a load is above a minimum useful temperature and the temperature of this energy supply has no effect on the performance of the load system as long as it is greater than the minimum temperature.}
}

@article{TIENBUI2018104,
title = {GIS-based spatial prediction of tropical forest fire danger using a new hybrid machine learning method},
journal = {Ecological Informatics},
volume = {48},
pages = {104-116},
year = {2018},
issn = {1574-9541},
doi = {https://doi.org/10.1016/j.ecoinf.2018.08.008},
url = {https://www.sciencedirect.com/science/article/pii/S157495411830102X},
author = {Dieu {Tien Bui} and Hung Van Le and Nhat-Duc Hoang},
keywords = {Forest Fire danger, Geographical Information System, Artificial Neural Network, Differential Flower Pollination, Backpropagation},
abstract = {Forest fire danger map at regional scale is considered of utmost importance for local authority to efficiently allocate its resources to fire prevention measures and establish appropriate land use plans. This study aims at introduce a new machine learning method, named as DFP-MnBpAnn, based on Artificial Neural Network (Ann) with a novel hybrid training algorithm of Differential Flower Pollination (DFP) and mini-match backpropagation (MnBp) for spatial modeling of forest fire danger. Tropical forest of the Lam Dong province (Vietnam) was used as case study. To achieve this task, a Geographical Information System (GIS) database of the forest fire for the study area was established. Accordingly, DFP, as a metaheuristic method, is used to optimize the weights and structure of Ann to fit the GIS database at hand. Whereas, MnBp is employed periodically during the DFP-based optimization process, in which MnBp acts as a local search aiming to accelerate both the quality of the found solutions and the convergence rate. Experimental outcomes demonstrate that the proposed DFP-MnBpAnn model is superior to other benchmark methods with satisfactory prediction accuracy (Classification Accuracy Rate=88.43%). This fact confirms that DFP-MnBpAnn is a promising alternative for the problem of large-scale forest fire danger mapping.}
}

@article{Abdel-Basset2019,
  author = {Abdel-Basset, Mohamed and Shawky, Laila A.},
  title = {Flower pollination algorithm: a comprehensive review},
  journal = {Artificial Intelligence Review},
  volume = {52},
  number = {4},
  pages = {2533--2557},
  year = {2019},
  doi = {10.1007/s10462-018-9624-4},
  abstract = {Flower pollination algorithm (FPA) is a computational intelligence metaheuristic that takes its metaphor from flowers proliferation role in plants. This paper provides a comprehensive review of all issues related to FPA: biological inspiration, fundamentals, previous studies and comparisons, implementation, variants, hybrids, and applications. Besides, it makes a comparison between FPA and six different metaheuristics such as genetic algorithm, cuckoo search, grasshopper optimization algorithm, and others on solving a constrained engineering optimization problem. The experimental results are statistically analyzed with non-parametric Friedman test which indicates that FPA is superior more than other competitors in solving the given problem.}
}

@article{Qu_2020,
doi = {10.1088/1742-6596/1651/1/012116},
url = {https://dx.doi.org/10.1088/1742-6596/1651/1/012116},
year = {2020},
month = {nov},
publisher = {IOP Publishing},
volume = {1651},
number = {1},
pages = {012116},
author = {Jintao Qu and Xiaohui Cui},
title = {Automatic machine learning Framework for Forest fire forecasting},
journal = {Journal of Physics: Conference Series},
abstract = {Based on the automatic machine learning framework, combined with the characteristics of forest fire meteorological data and the adaptive requirements of forest fire prediction, this paper optimizes the data preprocessing, parameter learning, loss function and other links of auto-sklearn, builds a forest fire risk prediction framework with regional adaptive characteristics. Based on the forest meteorological fire risk data, a forest fire risk prediction model with regional characteristics and self-learning characteristics is constructed to solve the problems of low compatibility of the existing machine learning methods with binary unbalanced forest fire data, improve the accuracy of forest fire prediction and provide decision-making basis for forestry risk management. The comparative analysis results show that the prediction accuracy of the improved framework in different test sets is improved by 13% on average. Compared with the existing machine learning model for forest fire prediction, the prediction accuracy of the framework proposed in this paper is comprehensively better than the existing methods in terms of real forest fire data.}
}

@inproceedings{abid2020predicting,
  title={Predicting forest fire in algeria using data mining techniques: Case study of the decision tree algorithm},
  author={Abid, Faroudja and Izeboudjen, Nouma},
  booktitle={Advanced Intelligent Systems for Sustainable Development (AI2SD’2019) Volume 4-Advanced Intelligent Systems for Applied Computing Sciences},
  pages={363--370},
  year={2020},
  organization={Springer}
}

@article{SAYAD2019130,
title = {Predictive modeling of wildfires: A new dataset and machine learning approach},
journal = {Fire Safety Journal},
volume = {104},
pages = {130-146},
year = {2019},
issn = {0379-7112},
doi = {https://doi.org/10.1016/j.firesaf.2019.01.006},
url = {https://www.sciencedirect.com/science/article/pii/S0379711218303941},
author = {Younes Oulad Sayad and Hajar Mousannif and Hassan {Al Moatassime}},
keywords = {Big data, Remote sensing, Machine learning, Wildfire prediction, Data mining, Artificial intelligence},
abstract = {Wildfires, whether natural or caused by humans, are considered among the most dangerous and devastating disasters around the world. Their complexity comes from the fact that they are hard to predict, hard to extinguish and cause enormous financial losses. To address this issue, many research efforts have been conducted in order to monitor, predict and prevent wildfires using several Artificial Intelligence techniques and strategies such as Big Data, Machine Learning, and Remote Sensing. The latter offers a rich source of satellite images, from which we can retrieve a huge amount of data that can be used to monitor wildfires. The method used in this paper combines Big Data, Remote Sensing and Data Mining algorithms (Artificial Neural Network and SVM) to process data collected from satellite images over large areas and extract insights from them to predict the occurrence of wildfires and avoid such disasters. For this reason, we implemented a methodology that serves this purpose by building a dataset based on Remote Sensing data related to the state of the crops (NDVI), meteorological conditions (LST), as well as the fire indicator “Thermal Anomalies”, these data, were acquired from “MODIS” (Moderate Resolution Imaging Spectroradiometer), a key instrument aboard the Terra and Aqua satellites. This dataset is available on GitHub via this link (https://github.com/ouladsayadyounes/Wildfires). Experiments were made using the big data platform “Databricks”. Experimental results gave high prediction accuracy (98.32%). These results were assessed using several validation strategies (e.g., classification metrics, cross-validation, and regularization) as well as a comparison with some wildfire early warning systems.}
}

@article{sadatrazavi2022predicting,
  title={Predicting Wildfires Occurrences Using Meteorological Parameters},
  author={Sadatrazavi, Amirhossein and Motlagh, Majid Shafiepour and Noorpoor, Alireza and Ehsani, Amir Houshang},
  journal={International Journal of Environmental Research},
  volume={16},
  number={6},
  pages={106},
  year={2022},
  publisher={Springer}
}

@misc{al2021predicting,
  title={Predicting Forest fires using meteorological data: An ann approach},
  author={Al-Zebda, Aladdin Khaled and Al-Kahlout, Mutasim Mahmoud and Ghaly, Ahmed Mahmoud Abu and Mudawah, Donia Zaher},
  year={2021},
  publisher={IJARW}
}

@article{jain2020review,
  title={A review of machine learning applications in wildfire science and management},
  author={Jain, Piyush and Coogan, Sean CP and Subramanian, Sriram Ganapathi and Crowley, Mark and Taylor, Steve and Flannigan, Mike D},
  journal={Environmental Reviews},
  volume={28},
  number={4},
  pages={478--505},
  year={2020},
  publisher={NRC Research Press 1840 Woodward Drive, Suite 1, Ottawa, ON K2C 0P7}
}

@misc{Canada2023,
    author = {Natural Resources Canada},
    title = {Fire Management},
    year = {2021},
    url = {https://natural-resources.canada.ca/our-natural-resources/forests/wildland-fires-insects-disturbances/forest-fires/fire-management/13157},
    note = {Accessed: 02-12-2023}
}

@misc{Goldammer2023,
    author = {Johann G. Goldammer and Peter G.H. Frost and Mike Jurvélius and Evelien M. Kamminga and Teri Kruger and Soo Ing-Moody and Manuel L. Pogeyed},
    title = {Community participation in integrated forest fire management: experiences from Africa, Asia and Europe},
    year = {2001},
    howpublished = {\url{https://www.fao.org/3/AC798E/ac798e09.htm#fnB6}},
    note = {Accessed: 02-12-2023}
}

@article{zhang2019forest,
  title={Forest fire susceptibility modeling using a convolutional neural network for Yunnan province of China},
  author={Zhang, Guoli and Wang, Ming and Liu, Kai},
  journal={International Journal of Disaster Risk Science},
  volume={10},
  pages={386--403},
  year={2019},
  publisher={Springer}
}

@article{pham2020performance,
  title={Performance evaluation of machine learning methods for forest fire modeling and prediction},
  author={Pham, Binh Thai and Jaafari, Abolfazl and Avand, Mohammadtaghi and Al-Ansari, Nadhir and Dinh Du, Tran and Yen, Hoang Phan Hai and Phong, Tran Van and Nguyen, Duy Huu and Le, Hiep Van and Mafi-Gholami, Davood and others},
  journal={Symmetry},
  volume={12},
  number={6},
  pages={1022},
  year={2020},
  publisher={MDPI}
}

@article{wang2022interpreting,
  title={Interpreting machine learning prediction of fire emissions and comparison with FireMIP process-based models},
  author={Wang, Sally S-C and Qian, Yun and Leung, L Ruby and Zhang, Yang},
  journal={Atmospheric Chemistry and Physics},
  volume={22},
  number={5},
  pages={3445--3468},
  year={2022},
  publisher={Copernicus GmbH}
}

@article{surya2017risk,
  title={Risk analysis model that uses machine learning to predict the likelihood of a fire occurring at a given property},
  author={Surya, Lakshmisri},
  journal={International Journal of Creative Research Thoughts (IJCRT), ISSN},
  pages={2320--2882},
  year={2017}
}

@article{aminizade2017role,
  title={The role of volunteer citizens in response to accidents and disasters},
  author={Aminizade, Mohsen and Nekouei Moghaddam, Mahmoud and Birami Jam, Mehdi and Shamsi, Mostafa and Majidi, Nader and Amanat, Nasir and Hoseini, Seyed Hosein},
  journal={Health Quarterly in Accidents and Disasters},
  volume={2},
  number={3},
  pages={107--124},
  year={2017},
  publisher={Health Quarterly in Accidents and Disasters}
}

@article{smith2016spontaneous,
  title={Spontaneous volunteering in emergencies},
  author={Smith, David Horton and Smith, David Horton and Smith, David Horton and Smith, David Horton and Smith, David Horton and Stebbins, Robert A and Grotz, Jurgen and Grotz, Jurgen and Aguirre, Benigno E and Macias-Medrano, Jesus and others},
  journal={The Palgrave handbook of volunteering, civic participation, and nonprofit associations},
  pages={311--329},
  year={2016},
  publisher={Springer}
}

@article{Nemtinov_2021,
doi = {10.1088/1742-6596/1902/1/012080},
url = {https://dx.doi.org/10.1088/1742-6596/1902/1/012080},
year = {2021},
month = {may},
publisher = {IOP Publishing},
volume = {1902},
number = {1},
pages = {012080},
author = {V Nemtinov and A Kalach and S Egorov and Y Nemtinova},
title = {Information support for decision-making in emergency situations},
journal = {Journal of Physics: Conference Series},
abstract = {In this article, the technology of information support for decision-making in the event of natural and technogenic emergencies is considered. Its implementation was carried out using the created information system (IS) for predicting the consequences of emergency situations, which is based on a single information space of the territory of the subject of the Russian Federation. The paper proposes an approach to creating an IS based on a distributed, peer-to-peer architecture when information resources (in relation to the considered IS) are not only presented as data, but also as various applications of basic ISs. A geographical information system is used as a basic one for solving problems of forecasting development and consequences of emergency situations. The decision support subsystem meets the following requirements: provides forecasts of occurrence and development of emergency situations in the form of predictive bulletins for review and approval of the management; provides paperwork for submission to rapid response services. Calculation of consequences of emergency situations is based on the following methods: assessment of consequences of accidents at explosive and fire-hazardous objects; forecasting and assessment of medical consequences of accidents at explosive and fire-hazardous objects; predicting the extent of contamination with highly toxic substances in accidents (destruction) at hazardous chemical facilities and transport; predicting possible accidents, catastrophes, and natural disasters; assessing damage from man-made, natural and terrorist emergencies, as well as classifying and recording them.}
}

@article{sutton2020overview,
  title={An overview of clinical decision support systems: benefits, risks, and strategies for success},
  author={Sutton, Reed T and Pincock, David and Baumgart, Daniel C and Sadowski, Daniel C and Fedorak, Richard N and Kroeker, Karen I},
  journal={NPJ digital medicine},
  volume={3},
  number={1},
  pages={17},
  year={2020},
  publisher={Nature Publishing Group UK London}
}


@article{artes2019global,
  title={A global wildfire dataset for the analysis of fire regimes and fire behaviour},
  author={Art{\'e}s, Tom{\`a}s and Oom, Duarte and De Rigo, Daniele and Durrant, Tracy Houston and Maianti, Pieralberto and Libert{\`a}, Giorgio and San-Miguel-Ayanz, Jes{\'u}s},
  journal={Scientific data},
  volume={6},
  number={1},
  pages={296},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{li2023advances,
  title={Advances in the study of global forest wildfires},
  author={Li, Tong and Cui, Lizhen and Liu, Lilan and Chen, Yang and Liu, Hongdou and Song, Xiufang and Xu, Zhihong},
  journal={Journal of Soils and Sediments},
  pages={1--15},
  year={2023},
  publisher={Springer}
}

@misc{KBDI,
  author = {U.S. Forest Service},
  title = {Keetch-Byram Drought Index (KBDI)},
  year = {2023},
  howpublished = {\url{https://www.drought.gov/data-maps-tools/keetch-byram-drought-index}},
  note = {Accessed: 04-12-2023}
}

@inproceedings{silva2020fire,
  title={Fire and Smoke recognition in crowdsourced images with YOLO networks},
  author={Silva, C. and Madeira, A. and Cardoso, A. and Ribeiro, B.},
  booktitle={Portuguese Conference on Pattern Recognition, RECPAD 2020},
  year={2020}
}

@misc{Fireloc2023,
  author = {CISUC},
  title = {FIRELOC: Where's the fire? Identification, positioning, and monitoring forest fires with crowdsourced data},
  year = {2023},
  url = {https://www.cisuc.uc.pt/en/projects/fireloc-wheres-the-fire-identification-positioning-and-monitoring-forest-fires-with-crowdsourced-data},
  note = {Accessed: 2023-12-18}
}

@article{Cai2019,
  author    = {Cai, Simin and Gallina, Barbara and Nyström, Dag and Seceleanu, Cristina},
  title     = {Data Aggregation Processes: A Survey, a Taxonomy, and Design Guidelines},
  journal   = {Computing},
  year      = {2019},
  volume    = {101},
  number    = {10},
  pages     = {1397--1429},
  month     = {October 1},
  doi       = {10.1007/s00607-018-0679-5},
  url       = {https://doi.org/10.1007/s00607-018-0679-5},
  issn      = {1436-5057},
  abstract  = {Data aggregation processes are essential constituents for data management in modern computer systems, such as decision support systems and Internet of Things systems, many with timing constraints. Understanding the common and variable features of data aggregation processes, especially their implications to the time-related properties, is key to improving the quality of the designed system and reduce design effort. In this paper, we present a survey of data aggregation processes in a variety of application domains from literature. We investigate their common and variable features, which serves as the basis of our previously proposed taxonomy called DAGGTAX. By studying the implications of the DAGGTAX features, we formulate a set of constraints to be satisfied during design, which helps to check the correctness of the specifications and reduce the design space. We also provide a set of design heuristics that could help designers to decide the appropriate mechanisms for achieving the selected features. We apply DAGGTAX on industrial case studies, showing that DAGGTAX not only strengthens the understanding, but also serves as the foundation of a design tool which facilitates the model-driven design of data aggregation processes.},
}

@article{Canalle2021,
  author    = {Canalle, Gabrielle Karine and Salgado, Ana Carolina and Loscio, Bernadette Farias},
  title     = {A Survey on Data Fusion: What for? In What Form? What Is Next?},
  journal   = {Journal of Intelligent Information Systems},
  year      = {2021},
  volume    = {57},
  number    = {1},
  pages     = {25--50},
  month     = {August 1},
  doi       = {10.1007/s10844-020-00627-4},
  url       = {https://doi.org/10.1007/s10844-020-00627-4},
  issn      = {1573-7675},
  abstract  = {Data fusion is the process of merging records from multiple sources which represent the same real-world object into a single representation. This review of the literature concerns Data Fusion in the context of data integration, i.e., the integration of structured and semi-structured data from the same domain, and provides an overview of this field of research. We present why data fusion is becoming increasingly necessary, what it is used for (What for?), what methods and solutions for data fusion have been proposed in the literature (In what form?), what research challenges are still open in the data fusion area and what future research directions could usefully take (What is next?)},
}

@article{articleDataFusion,
author = {Schmitt, Michael and Zhu, Xiao},
year = {2016},
month = {12},
pages = {6-23},
title = {Data Fusion and Remote Sensing – An Ever-Growing Relationship},
volume = {4},
journal = {IEEE Geoscience and Remote Sensing Magazine},
doi = {10.1109/MGRS.2016.2561021}
}


@Article{matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@article{seaborn,
    doi = {10.21105/joss.03021},
    url = {https://doi.org/10.21105/joss.03021},
    year = {2021},
    publisher = {The Open Journal},
    volume = {6},
    number = {60},
    pages = {3021},
    author = {Michael L. Waskom},
    title = {seaborn: statistical data visualization},
    journal = {Journal of Open Source Software}
 }

@Manual{folium,
  title = {Folium},
  author = {Rob Story},
  year = {2013},
  note = {\url{https://python-visualization.github.io/folium/}},
}

@software{geopandas,
  author       = {Kelsey Jordahl and
                  Joris Van den Bossche and
                  Martin Fleischmann and
                  Jacob Wasserman and
                  James McBride and
                  Jeffrey Gerard and
                  Jeff Tratner and
                  Matthew Perry and
                  Adrian Garcia Badaracco and
                  Carson Farmer and
                  Geir Arne Hjelle and
                  Alan D. Snow and
                  Micah Cochran and
                  Sean Gillies and
                  Lucas Culbertson and
                  Matt Bartos and
                  Nick Eubank and
                  maxalbert and
                  Aleksey Bilogur and
                  Sergio Rey and
                  Christopher Ren and
                  Dani Arribas-Bel and
                  Leah Wasser and
                  Levi John Wolf and
                  Martin Journois and
                  Joshua Wilson and
                  Adam Greenhall and
                  Chris Holdgraf and
                  Filipe and
                  François Leblanc},
  title        = {geopandas/geopandas: v0.8.1},
  month        = jul,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {v0.8.1},
  doi          = {10.5281/zenodo.3946761},
  url          = {https://doi.org/10.5281/zenodo.3946761}
}

@online{plotly, author = {Plotly Technologies Inc.}, title = {Collaborative data science}, publisher = {Plotly Technologies Inc.}, address = {Montreal, QC}, year = {2015}, url = {https://plot.ly} }


@Misc{rasterio,
  author =    {Sean Gillies and others},
  organization = {Mapbox},
  title =  {Rasterio: geospatial raster I/O for {Python} programmers},
  year = {2013},
  url = "https://github.com/mapbox/rasterio"
}



@Manual{geoplot,
  title = {Geoplot},
  author = {Aleksey Bilogur and Contributors},
  year = {2016},
  note = {\url{https://residentmario.github.io/geoplot/index.html}},
}

@Manual{pydeck,
  title = {Pydeck},
  author = {Pydeck Contributors},
  year = {2021},
  note = {\url{https://deckgl.readthedocs.io/en/latest/}},
}

@Manual{rasterstats,
  title = {Rasterstats},
  author = {Matthew T. Perry and Contributors},
  year = {2015},
  note = {\url{https://pythonhosted.org/rasterstats/}},
}

@Manual{fiona,
  title = {Fiona},
  author = {Sean Gillies and Contributors},
  year = {2011},
  note = {\url{https://fiona.readthedocs.io/}},
}

@Manual{gdal,
    title = {{GDAL/OGR} Geospatial Data Abstraction software Library},
    author = {{GDAL/OGR contributors}},
    organization = {Open Source Geospatial Foundation},
    year = {2024},
    url = {https://gdal.org},
    doi = {10.5281/zenodo.5884351},
  }

@misc{clickworker2021, title = {Data Enhancement - Content Marketing Glossary}, author = {Clickworker}, url = {https://www.clickworker.com/content-marketing-glossary/data-enhancement/}, year = {2023}, note = {Accessed: 2023-12-18} }

@article{papvco2021fusion,
  title={A fusion method for multi-valued data},
  author={Pap{\v{c}}o, Martin and Rodr{\'\i}guez-Mart{\'\i}nez, Iosu and Fumanal-Idocin, Javier and Altalhi, Abdulrahman H and Bustince, Humberto},
  journal={Information Fusion},
  volume={71},
  pages={1--10},
  year={2021},
  publisher={Elsevier}
}

@article{Krishnamurthi2020,
    author = {Krishnamurthi, Rajalakshmi and Kumar, Adarsh and Gopinathan, Dhanalekshmi and Nayyar, Anand and Qureshi, Basit},
    title = {An Overview of IoT Sensor Data Processing, Fusion, and Analysis Techniques},
    journal = {Sensors (Basel)},
    volume = {20},
    number = {21},
    pages = {6076},
    year = {2020},
    doi = {10.3390/s20216076},
    url = {https://doi.org/10.3390/s20216076},
    abstract = {In the recent era of the Internet of Things, the dominant role of sensors and the Internet provides a solution to a wide variety of real-life problems. Such applications include smart city, smart healthcare systems, smart building, smart transport and smart environment. However, the real-time IoT sensor data include several challenges, such as a deluge of unclean sensor data and a high resource-consumption cost. As such, this paper addresses how to process IoT sensor data, fusion with other data sources, and analyses to produce knowledgeable insight into hidden data patterns for rapid decision-making. This paper addresses the data processing techniques such as data denoising, data outlier detection, missing data imputation and data aggregation. Further, it elaborates on the necessity of data fusion and various data fusion methods such as direct fusion, associated feature extraction, and identity declaration data fusion. This paper also aims to address data analysis integration with emerging technologies, such as cloud computing, fog computing and edge computing, towards various challenges in IoT sensor network and sensor data analysis. In summary, this paper is the first of its kind to present a complete overview of IoT sensor data processing, fusion and analysis techniques.},
    keywords = {Internet of Things, data analysis, data fusion, data processing, emerging technologies},
    PMID = {33114594}
}

@incollection{CHATZICHRISTOS2022341,
title = {Chapter 10 - Coupled tensor decompositions for data fusion},
editor = {Yipeng Liu},
booktitle = {Tensors for Data Processing},
publisher = {Academic Press},
pages = {341-370},
year = {2022},
isbn = {978-0-12-824447-0},
doi = {https://doi.org/10.1016/B978-0-12-824447-0.00016-9},
url = {https://www.sciencedirect.com/science/article/pii/B9780128244470000169},
author = {Christos Chatzichristos and Simon {Van Eyndhoven} and Eleftherios Kofidis and Sabine {Van Huffel}},
keywords = {Data fusion, Tensors, EEG, fMRI, Challenges, Coupled decompositions, SDF, CMTF, Inter-linked datasets},
abstract = {Data fusion is the joint analysis of multiple inter-related datasets that provide complementary views of the same phenomenon. The process of correlating and fusing information from multiple sources generally allows more accurate inferences than those that the analysis of a single dataset can yield. Data fusion is a multifaceted concept with clear advantages but at the same time with numerous challenges that need to be carefully addressed. Coupled tensor decompositions have been proved successful in a plethora of data fusion applications, in view of their uniqueness properties and their unique ability to discover and fuse latent multidimensional information from inter-linked datasets. The aim of this chapter is to provide a brief overview of the data fusion concept and its advantages and challenges, with a discussion of coupled tensor decomposition models and methods, showing their power in solving data fusion tasks, as compared to matrix decomposition-based approaches. A few relevant applications are overviewed, particularly the fusion of electroencephalography and functional magnetic resonance imaging data.}
}

@incollection{LACROIX200375,
title = {CHAPTER 4 - Issues to Address While Designing a Biological Information System},
editor = {Zoé Lacroix and Terence Critchlow},
booktitle = {Bioinformatics},
publisher = {Morgan Kaufmann},
address = {Burlington},
pages = {75-108},
year = {2003},
series = {The Morgan Kaufmann Series in Multimedia Information and Systems},
isbn = {978-1-55860-829-0},
doi = {https://doi.org/10.1016/B978-155860829-0/50006-1},
url = {https://www.sciencedirect.com/science/article/pii/B9781558608290500061},
author = {Zoé Lacroix}
}

@misc{awan2023complete_guide_data_augmentation,
  author = {Abid Ali Awan},
  title = {A Complete Guide to Data Augmentation},
  howpublished = {\url{https://www.datacamp.com/tutorial/complete-guide-data-augmentation}},
  year = {2022},
  note = {Accessed: 12/12/2023}
}


@misc{mparticle_data_enrichment,
  title = {Data Enrichment or Machine Learning},
  author = {mParticle},
  year = {2021},
  howpublished = {\url{https://www.mparticle.com/blog/data-enrichment-or-machine-learning/}},
  note = {Accessed: 12/12/2023}
}

@article{articlefusion,
author = {Hall, D. and Llinas, James},
year = {2001},
month = {01},
pages = {1-10},
title = {Multisensor data fusion},
journal = {Handbook of multisensor data fusion}
}

@software{Zippenfenig_Open-Meteo,
  author = {Zippenfenig, Patrick},
  doi = {10.5281/zenodo.7970649},
  license = {CC-BY-4.0},
  title = {Open-Meteo.com Weather API},
  year = {2023},
  copyright = {Creative Commons Attribution 4.0 International},
  url = {https://open-meteo.com/}
}

@misc{Hersbach_ERA5,
  doi = {10.24381/cds.adbb2d47},
  url = {https://cds.climate.copernicus.eu/doi/10.24381/cds.adbb2d47},
  author = {Hersbach, H. and Bell, B. and Berrisford, P. and Biavati, G. and Horányi, A. and Muñoz Sabater, J. and Nicolas, J. and Peubey, C. and Radu, R. and Rozum, I. and Schepers, D. and Simmons, A. and Soci, C. and Dee, D. and Thépaut, J-N.},
  title = {ERA5 hourly data on single levels from 1940 to present},
  publisher = {ECMWF},
  year = {2023}
}


@misc{Munoz_ERA5_LAND,
  doi = {10.24381/CDS.E2161BAC},
  url = {https://cds.climate.copernicus.eu/doi/10.24381/cds.e2161bac},
  author = {Muñoz Sabater, J.},
  title = {ERA5-Land hourly data from 2001 to present},
  publisher = {ECMWF},
  year = {2019}
}

@misc{Schimanke_CERRA,
  doi = {10.24381/CDS.622A565A},
  url = {https://cds.climate.copernicus.eu/doi/10.24381/cds.622a565a},
  author = {Schimanke, S. and Ridal, M. and Le Moigne, P. and Berggren, L. and Undén, P. and Randriamampianina, R. and Andrea, U. and Bazile, E. and Bertelsen, A. and Brousseau, P. and Dahlgren, P. and Edvinsson, L. and El Said, A. and Glinton, M. and Hopsch, S. and Isaksson, L. and Mladek, R. and Olsson, E. and Verrelle, A. and Wang, Z.Q.},
  title = {CERRA sub-daily regional reanalysis data for Europe on single levels from 1984 to present},
  publisher = {ECMWF},
  year = {2021}
}

@misc{CopernicusCDS2019,
  title = {{Copernicus Climate Change Service, Climate Data Store, (2019): Fire danger indices historical data from the Copernicus Emergency Management Service}},
  author = {{Copernicus Climate Change Service (C3S) Climate Data Store (CDS)}},
  year = {2019},
  howpublished = {\url{https://cds.climate.copernicus.eu/cdsapp#!/dataset/indices-era5-single-levels?tab=overview}},
  note = {Accessed on 12-02-2024},
  doi = {10.24381/cds.0e89c522}
}

@misc{uva2021forestry,
  author = {Uva, J. S. and Onofre, R. and Moreira, J. and Faias, S. P. and Barreiro, S. and Santos, E. and Capelo, J. and Corte-Real, L. and Martins, J. and Ribeiro, J. R. and Cancela, J. and Rainha, M. and Amaral, N. and Santos, C. and Perpétua, J. and Pinho, J. and Araújo, J. M. and Reis, L. and Canaveira, P. and Paulino, J. and Pina, A. and Binev, Y. and Coelho, P.},
  title = {Forestry Inventory 2015},
  year = {2021},
  howpublished = {\url{https://doi.org/10.15468/33hvm4}},
  note = {Accessed via GBIF.org on 2024-04-04},
  organization = {ICNF - Instituto da Conservação da Natureza e das Florestas},
}

@misc{https://doi.org/10.15468/dl.zwfmbt,
  doi = {10.15468/DL.ZWFMBT},
  url = {https://www.gbif.org/occurrence/download/0023511-240216155721649},
  author = {{GBIF.Org User}},
  keywords = {GBIF, biodiversity, species occurrences},
  title = {Occurrence Download},
  publisher = {The Global Biodiversity Information Facility},
  year = {2024},
  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{icnf2024,
  title = {III.12 Zonas de risco natural Territórios ardidos (Área ardida entre 1975 e 2023)},
  howpublished = {\url{https://geocatalogo.icnf.pt/catalogo_tema5.html}},
  note = {Accessed: 2024-01-30},
  author = {ICNF},
  year = {2024}
}

@misc{centraldedados_incendios,
  author = {{Central de Dados Github Repository}},
  title = {Incendios Data Repository},
  year = {2017},
  howpublished = {\url{https://github.com/centraldedados/incendios}},
}

@misc{centraldedados_incendios_website,
  author = {{centraldedados}},
  title = {Incêndios},
  year = {2017},
  howpublished = {\url{http://centraldedados.pt/incendios/}},
  note = {Accessed: 2024-01-29}
}



















































