\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\newlabel{sec:abstract}{{}{vii}{}{figure.caption.3}{}}
\newlabel{sec:keywords}{{}{vii}{}{figure.caption.3}{}}
\newlabel{sec:resumo}{{}{ix}{}{figure.caption.3}{}}
\newlabel{sec:palavras}{{}{ix}{}{figure.caption.3}{}}
\citation{centraldedados_incendios_website}
\citation{centraldedados_incendios}
\citation{icnf2024}
\citation{icnf2024}
\citation{Zippenfenig_Open-Meteo}
\citation{Zippenfenig_Open-Meteo}
\citation{Hersbach_ERA5}
\citation{Munoz_ERA5_LAND}
\citation{Schimanke_CERRA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{1}{1}{Implementation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Sources}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historical record of fires from 1980 to 2015 in mainland Portugal \citep  {centraldedados_incendios_website}\citep  {centraldedados_incendios} \citep  {icnf2024}}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{historical_sites_no_coords}{{1.1.1}{1}{Historical record of fires from 1980 to 2015 in mainland Portugal \cite {centraldedados_incendios_website}\cite {centraldedados_incendios} \cite {icnf2024}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Historical record of fires from 2013 to 2023 in mainland Portugal \citep  {icnf2024}}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{dataset_icnf2013_2023}{{1.1.2}{1}{Historical record of fires from 2013 to 2023 in mainland Portugal \cite {icnf2024}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Study area}{1}{subsection.1.1.3}\protected@file@percent }
\citation{CopernicusCDS2019}
\citation{CopernicusCDS2019}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Field description of Historical fires from 1980 to 2015\relax }}{2}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{forest_inventory}{{1.1}{2}{Field description of Historical fires from 1980 to 2015\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Open-meteo hourly weather variables \citep  {Zippenfenig_Open-Meteo}}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{open_meteo}{{1.1.4}{2}{Open-meteo hourly weather variables \cite {Zippenfenig_Open-Meteo}}{subsection.1.1.4}{}}
\citation{uva2021forestry,https://doi.org/10.15468/dl.zwfmbt}
\citation{geopy}
\citation{googlexmaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Fire danger indices historical data from the Copernicus Emergency Management Service \citep  {CopernicusCDS2019}}{3}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Forest Inventory 2015 \citep  {uva2021forestry,https://doi.org/10.15468/dl.zwfmbt}}{3}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Additional sources of Data}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Creating the dataset}{3}{section.1.3}\protected@file@percent }
\citation{geopy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Entry selection}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Geocoding places from 2001 to 2012 historical wildfire locations}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{geocoding_historical}{{1.3.2}{4}{Geocoding places from 2001 to 2012 historical wildfire locations}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Retrieving historical meteorological data}{4}{subsection.1.3.3}\protected@file@percent }
\citation{esri2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Linking historical wildfires with historical weather data}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Matching each historical wildfire with tree species}{5}{subsection.1.3.5}\protected@file@percent }
\newlabel{tree_species_wildfires}{{1.3.5}{5}{Matching each historical wildfire with tree species}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Locations in the middle of the sea.}{5}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Dataset description}{5}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Python libraries used in the conception of the dataset}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Entry Selection}{6}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Field description of Historical fires from 2013 to 2024\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{forest_inventory}{{1.2}{7}{Field description of Historical fires from 2013 to 2024\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Hourly weather variables from Open-meteo\relax }}{8}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Fire danger indices from historical data\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{copernicus_danger_indices}{{1.4}{9}{Fire danger indices from historical data\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Forest Inventory 2015\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{forest_inventory}{{1.5}{10}{Forest Inventory 2015\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Combinations for local geocoding\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{geocoding_entries_2001_2012}{{1.6}{10}{Combinations for local geocoding\relax }{table.caption.12}{}}
\citation{AICC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphs}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:graphs}{{2}{11}{Graphs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fire Weather Index variables}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sample Description}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulated FWI variables}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of FWI calculated values and Copernicus\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fwi_copernicus_2015_semfogo}{{2.1a}{11}{FWI - Copernicus\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fwi_copernicus_2015_semfogo}{{a}{11}{FWI - Copernicus\relax }{figure.caption.13}{}}
\newlabel{fig:fwi_calculated_2015_semfogo}{{2.1b}{11}{FWI - Calculated value\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fwi_calculated_2015_semfogo}{{b}{11}{FWI - Calculated value\relax }{figure.caption.13}{}}
\newlabel{fig:comparison_semfogo_copernicus_calculated}{{2.1}{11}{Comparison of FWI calculated values and Copernicus\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of FFMC calculated values and Copernicus\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ffmc_copernicus_2015_semfogo}{{2.2a}{12}{FFMC - Copernicus\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ffmc_copernicus_2015_semfogo}{{a}{12}{FFMC - Copernicus\relax }{figure.caption.14}{}}
\newlabel{fig:ffmc_calculated_2015_semfogo}{{2.2b}{12}{FFMC - Calculated value\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ffmc_calculated_2015_semfogo}{{b}{12}{FFMC - Calculated value\relax }{figure.caption.14}{}}
\newlabel{fig:comparison_ffmc_semfogo_copernicus_calculated}{{2.2}{12}{Comparison of FFMC calculated values and Copernicus\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of DMC calculated values and Copernicus\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dmc_copernicus_2015_semfogo}{{2.3a}{12}{DMC - Copernicus\relax }{figure.caption.15}{}}
\newlabel{sub@fig:dmc_copernicus_2015_semfogo}{{a}{12}{DMC - Copernicus\relax }{figure.caption.15}{}}
\newlabel{fig:dmc_calculated_2015_semfogo}{{2.3b}{12}{DMC - Calculated value\relax }{figure.caption.15}{}}
\newlabel{sub@fig:dmc_calculated_2015_semfogo}{{b}{12}{DMC - Calculated value\relax }{figure.caption.15}{}}
\newlabel{fig:comparison_dmc_semfogo_copernicus_calculated}{{2.3}{12}{Comparison of DMC calculated values and Copernicus\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of DC calculated values and Copernicus\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dc_copernicus_2015_semfogo}{{2.4a}{12}{DC - Copernicus\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dc_copernicus_2015_semfogo}{{a}{12}{DC - Copernicus\relax }{figure.caption.16}{}}
\newlabel{fig:dc_calculated_2015_semfogo}{{2.4b}{12}{DC - Calculated value\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dc_calculated_2015_semfogo}{{b}{12}{DC - Calculated value\relax }{figure.caption.16}{}}
\newlabel{fig:comparison_dc_semfogo_copernicus_calculated}{{2.4}{12}{Comparison of DC calculated values and Copernicus\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of ISI calculated values and Copernicus\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:isi_copernicus_2015_semfogo}{{2.5a}{13}{ISI - Copernicus\relax }{figure.caption.17}{}}
\newlabel{sub@fig:isi_copernicus_2015_semfogo}{{a}{13}{ISI - Copernicus\relax }{figure.caption.17}{}}
\newlabel{fig:isi_calculated_2015_semfogo}{{2.5b}{13}{ISI - Calculated value\relax }{figure.caption.17}{}}
\newlabel{sub@fig:isi_calculated_2015_semfogo}{{b}{13}{ISI - Calculated value\relax }{figure.caption.17}{}}
\newlabel{fig:comparison_isi_semfogo_copernicus_calculated}{{2.5}{13}{Comparison of ISI calculated values and Copernicus\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of BUI calculated values and Copernicus\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bui_copernicus_2015_semfogo}{{2.6a}{13}{BUI - Copernicus\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bui_copernicus_2015_semfogo}{{a}{13}{BUI - Copernicus\relax }{figure.caption.18}{}}
\newlabel{fig:bui_calculated_2015_semfogo}{{2.6b}{13}{BUI - Calculated value\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bui_calculated_2015_semfogo}{{b}{13}{BUI - Calculated value\relax }{figure.caption.18}{}}
\newlabel{fig:comparison_bui_semfogo_copernicus_calculated}{{2.6}{13}{Comparison of BUI calculated values and Copernicus\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison of Copernicus and Simulated FWI}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fogo de 2015}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of FWI calculated values and Copernicus at midday\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fwi_copernicus_2015_midday}{{2.7a}{14}{FWI - Copernicus\relax }{figure.caption.19}{}}
\newlabel{sub@fig:fwi_copernicus_2015_midday}{{a}{14}{FWI - Copernicus\relax }{figure.caption.19}{}}
\newlabel{fig:fwi_calculated_2015_midday}{{2.7b}{14}{FWI - Calculated value\relax }{figure.caption.19}{}}
\newlabel{sub@fig:fwi_calculated_2015_midday}{{b}{14}{FWI - Calculated value\relax }{figure.caption.19}{}}
\newlabel{fig:comparison_fwi_midday_copernicus_calculated}{{2.7}{14}{Comparison of FWI calculated values and Copernicus at midday\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of FFMC calculated values and Copernicus at midday\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ffmc_copernicus_2015_midday}{{2.8a}{14}{FFMC - Copernicus\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ffmc_copernicus_2015_midday}{{a}{14}{FFMC - Copernicus\relax }{figure.caption.20}{}}
\newlabel{fig:ffmc_calculated_2015_midday}{{2.8b}{14}{FFMC - Calculated value\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ffmc_calculated_2015_midday}{{b}{14}{FFMC - Calculated value\relax }{figure.caption.20}{}}
\newlabel{fig:comparison_ffmc_midday_copernicus_calculated}{{2.8}{14}{Comparison of FFMC calculated values and Copernicus at midday\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of DMC calculated values and Copernicus at midday\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dmc_copernicus_2015_midday}{{2.9a}{15}{DMC - Copernicus\relax }{figure.caption.21}{}}
\newlabel{sub@fig:dmc_copernicus_2015_midday}{{a}{15}{DMC - Copernicus\relax }{figure.caption.21}{}}
\newlabel{fig:dmc_calculated_2015_midday}{{2.9b}{15}{DMC - Calculated value\relax }{figure.caption.21}{}}
\newlabel{sub@fig:dmc_calculated_2015_midday}{{b}{15}{DMC - Calculated value\relax }{figure.caption.21}{}}
\newlabel{fig:comparison_dmc_midday_copernicus_calculated}{{2.9}{15}{Comparison of DMC calculated values and Copernicus at midday\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of DC calculated values and Copernicus at midday\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dc_copernicus_2015_midday}{{2.10a}{15}{DC - Copernicus\relax }{figure.caption.22}{}}
\newlabel{sub@fig:dc_copernicus_2015_midday}{{a}{15}{DC - Copernicus\relax }{figure.caption.22}{}}
\newlabel{fig:dc_calculated_2015_midday}{{2.10b}{15}{DC - Calculated value\relax }{figure.caption.22}{}}
\newlabel{sub@fig:dc_calculated_2015_midday}{{b}{15}{DC - Calculated value\relax }{figure.caption.22}{}}
\newlabel{fig:comparison_dc_midday_copernicus_calculated}{{2.10}{15}{Comparison of DC calculated values and Copernicus at midday\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison of ISI calculated values and Copernicus at midday\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:isi_copernicus_2015_midday}{{2.11a}{15}{ISI - Copernicus\relax }{figure.caption.23}{}}
\newlabel{sub@fig:isi_copernicus_2015_midday}{{a}{15}{ISI - Copernicus\relax }{figure.caption.23}{}}
\newlabel{fig:isi_calculated_2015_midday}{{2.11b}{15}{ISI - Calculated value\relax }{figure.caption.23}{}}
\newlabel{sub@fig:isi_calculated_2015_midday}{{b}{15}{ISI - Calculated value\relax }{figure.caption.23}{}}
\newlabel{fig:comparison_isi_midday_copernicus_calculated}{{2.11}{15}{Comparison of ISI calculated values and Copernicus at midday\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of BUI calculated values and Copernicus at midday\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bui_copernicus_2015_midday}{{2.12a}{16}{BUI - Copernicus\relax }{figure.caption.24}{}}
\newlabel{sub@fig:bui_copernicus_2015_midday}{{a}{16}{BUI - Copernicus\relax }{figure.caption.24}{}}
\newlabel{fig:bui_calculated_2015_midday}{{2.12b}{16}{BUI - Calculated value\relax }{figure.caption.24}{}}
\newlabel{sub@fig:bui_calculated_2015_midday}{{b}{16}{BUI - Calculated value\relax }{figure.caption.24}{}}
\newlabel{fig:comparison_bui_midday_copernicus_calculated}{{2.12}{16}{Comparison of BUI calculated values and Copernicus at midday\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fogo de 2019}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparison of FWI calculated values and Copernicus at midday - 2019\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fwi_copernicus_2019_midday}{{2.13a}{17}{FWI - Copernicus\relax }{figure.caption.25}{}}
\newlabel{sub@fig:fwi_copernicus_2019_midday}{{a}{17}{FWI - Copernicus\relax }{figure.caption.25}{}}
\newlabel{fig:fwi_calculated_2019_midday}{{2.13b}{17}{FWI - Calculated value\relax }{figure.caption.25}{}}
\newlabel{sub@fig:fwi_calculated_2019_midday}{{b}{17}{FWI - Calculated value\relax }{figure.caption.25}{}}
\newlabel{fig:comparison_fwi_2019_midday_copernicus_calculated}{{2.13}{17}{Comparison of FWI calculated values and Copernicus at midday - 2019\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fogo de 2022}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparison of FWI calculated values and Copernicus at midday - 2022\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fwi_copernicus_2022_midday}{{2.14a}{17}{FWI - Copernicus\relax }{figure.caption.26}{}}
\newlabel{sub@fig:fwi_copernicus_2022_midday}{{a}{17}{FWI - Copernicus\relax }{figure.caption.26}{}}
\newlabel{fig:fwi_calculated_2022_midday}{{2.14b}{17}{FWI - Calculated value\relax }{figure.caption.26}{}}
\newlabel{sub@fig:fwi_calculated_2022_midday}{{b}{17}{FWI - Calculated value\relax }{figure.caption.26}{}}
\newlabel{fig:comparison_fwi_2022_midday_copernicus_calculated}{{2.14}{17}{Comparison of FWI calculated values and Copernicus at midday - 2022\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hourly FWI variables}{17}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Calculated hourly FWI value for 2015, 2019, and 2022\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hourly_fwi}{{2.15}{18}{Calculated hourly FWI value for 2015, 2019, and 2022\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Calculated hourly FFMC value for 2015, 2019, and 2022\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hourly_ffmc}{{2.16}{18}{Calculated hourly FFMC value for 2015, 2019, and 2022\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Calculated hourly DMC value for 2015, 2019, and 2022\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hourly_dmc}{{2.17}{19}{Calculated hourly DMC value for 2015, 2019, and 2022\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Calculated hourly DC value for 2015, 2019, and 2022\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hourly_dc}{{2.18}{19}{Calculated hourly DC value for 2015, 2019, and 2022\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Calculated hourly ISI value for 2015, 2019, and 2022\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hourly_isi}{{2.19}{20}{Calculated hourly ISI value for 2015, 2019, and 2022\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Calculated hourly BUI value for 2015, 2019, and 2022\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:img2}{{2.20a}{20}{Caption for image 2\relax }{figure.caption.32}{}}
\newlabel{sub@fig:img2}{{a}{20}{Caption for image 2\relax }{figure.caption.32}{}}
\newlabel{fig:hourly_bui}{{2.20}{20}{Calculated hourly BUI value for 2015, 2019, and 2022\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evolution of maximum and minimum daily values of FWI variables}{21}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Daily max and min FWI values\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:daily_fwix_maxmin}{{2.21}{21}{Daily max and min FWI values\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Daily max and min FFMC values\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:daily_ffmc_maxmin}{{2.22}{22}{Daily max and min FFMC values\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Daily max and min DMC values\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:daily_dmc_maxmin}{{2.23}{22}{Daily max and min DMC values\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Daily max and min DC values\relax }}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:daily_dc_maxmin}{{2.24}{23}{Daily max and min DC values\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Daily max and min ISI values\relax }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:daily_isi_maxmin}{{2.25}{23}{Daily max and min ISI values\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Daily max and min BUI values\relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:daily_bui_maxmin}{{2.26}{24}{Daily max and min BUI values\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Before, after and daily maximum value}{25}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Before, after and daily FWI maximum value\relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:daily_fwi_after_before_max}{{2.27}{25}{Before, after and daily FWI maximum value\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Before, after and daily FFMC maximum value\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:daily_ffmc_after_before_max}{{2.28}{26}{Before, after and daily FFMC maximum value\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Before, after and daily DMC maximum value\relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:daily_dmc_after_before_max}{{2.29}{26}{Before, after and daily DMC maximum value\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Before, after and daily DC maximum value\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:daily_dc_after_before_max}{{2.30}{27}{Before, after and daily DC maximum value\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Before, after and daily ISI maximum value\relax }}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:daily_isi_after_before_max}{{2.31}{27}{Before, after and daily ISI maximum value\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Before, after and daily BUI maximum value\relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:daily_bui_after_before_max}{{2.32}{28}{Before, after and daily BUI maximum value\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Difference between the daily maximum and minimum values of the FWI variables}{29}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Daily difference of max and min FWI values\relax }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig:daily_fwi_dif_maxmin}{{2.33}{29}{Daily difference of max and min FWI values\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Daily difference of max and min FFMC values\relax }}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:daily_ffmc_dif_maxmin}{{2.34}{30}{Daily difference of max and min FFMC values\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Daily difference of max and min DMC values\relax }}{30}{figure.caption.47}\protected@file@percent }
\newlabel{fig:daily_dmc_dif_maxmin}{{2.35}{30}{Daily difference of max and min DMC values\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Daily difference of max and min DC values\relax }}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig:daily_dc_dif_maxmin}{{2.36}{31}{Daily difference of max and min DC values\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Daily difference of max and min ISI values\relax }}{31}{figure.caption.49}\protected@file@percent }
\newlabel{fig:daily_isi_dif_maxmin}{{2.37}{31}{Daily difference of max and min ISI values\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Daily difference of max and min BUI values\relax }}{32}{figure.caption.50}\protected@file@percent }
\newlabel{fig:daily_bui_dif_maxmin}{{2.38}{32}{Daily difference of max and min BUI values\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}3-day time frame mean block tendency graphs of FWI variables}{33}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces FWI mean tendency graph\relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig:mean_tendency_fwi_2015}{{2.39a}{33}{2015\relax }{figure.caption.51}{}}
\newlabel{sub@fig:mean_tendency_fwi_2015}{{a}{33}{2015\relax }{figure.caption.51}{}}
\newlabel{fig:mean_tendency_fwi_2019}{{2.39b}{33}{2019\relax }{figure.caption.51}{}}
\newlabel{sub@fig:mean_tendency_fwi_2019}{{b}{33}{2019\relax }{figure.caption.51}{}}
\newlabel{fig:mean_tendency_fwi}{{2.39}{33}{FWI mean tendency graph\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces FFMC mean tendency graph\relax }}{33}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mean_tendency_ffmc_2015}{{2.40a}{33}{2015\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mean_tendency_ffmc_2015}{{a}{33}{2015\relax }{figure.caption.52}{}}
\newlabel{fig:mean_tendency_ffmc_2019}{{2.40b}{33}{2019\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mean_tendency_ffmc_2019}{{b}{33}{2019\relax }{figure.caption.52}{}}
\newlabel{fig:mean_tendency_ffmc}{{2.40}{33}{FFMC mean tendency graph\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces DMC mean tendency graph\relax }}{34}{figure.caption.53}\protected@file@percent }
\newlabel{fig:mean_tendency_dmc_2015}{{2.41a}{34}{2015\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mean_tendency_dmc_2015}{{a}{34}{2015\relax }{figure.caption.53}{}}
\newlabel{fig:mean_tendency_dmc_2019}{{2.41b}{34}{2019\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mean_tendency_dmc_2019}{{b}{34}{2019\relax }{figure.caption.53}{}}
\newlabel{fig:mean_tendency_dmc}{{2.41}{34}{DMC mean tendency graph\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces DC mean tendency graph\relax }}{34}{figure.caption.54}\protected@file@percent }
\newlabel{fig:mean_tendency_dc_2015}{{2.42a}{34}{2015\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mean_tendency_dc_2015}{{a}{34}{2015\relax }{figure.caption.54}{}}
\newlabel{fig:mean_tendency_dc_2019}{{2.42b}{34}{2019\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mean_tendency_dc_2019}{{b}{34}{2019\relax }{figure.caption.54}{}}
\newlabel{fig:mean_tendency_dc}{{2.42}{34}{DC mean tendency graph\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces ISI mean tendency graph\relax }}{35}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mean_tendency_isi_2015}{{2.43a}{35}{2015\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mean_tendency_isi_2015}{{a}{35}{2015\relax }{figure.caption.55}{}}
\newlabel{fig:mean_tendency_isi_2019}{{2.43b}{35}{2019\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mean_tendency_isi_2019}{{b}{35}{2019\relax }{figure.caption.55}{}}
\newlabel{fig:mean_tendency_isi}{{2.43}{35}{ISI mean tendency graph\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces BUI mean tendency graph\relax }}{35}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mean_tendency_bui_2015}{{2.44a}{35}{2015\relax }{figure.caption.56}{}}
\newlabel{sub@fig:mean_tendency_bui_2015}{{a}{35}{2015\relax }{figure.caption.56}{}}
\newlabel{fig:mean_tendency_bui_2019}{{2.44b}{35}{2019\relax }{figure.caption.56}{}}
\newlabel{sub@fig:mean_tendency_bui_2019}{{b}{35}{2019\relax }{figure.caption.56}{}}
\newlabel{fig:mean_tendency_bui}{{2.44}{35}{BUI mean tendency graph\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Comparison of mean FWI variables 15 days prior to the wildfire}{36}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces FWI values 15 days prior to wildfire\relax }}{36}{figure.caption.57}\protected@file@percent }
\newlabel{fig:prior_15_days_2015}{{2.45a}{36}{2015\relax }{figure.caption.57}{}}
\newlabel{sub@fig:prior_15_days_2015}{{a}{36}{2015\relax }{figure.caption.57}{}}
\newlabel{fig:prior_15_days_2019}{{2.45b}{36}{2019\relax }{figure.caption.57}{}}
\newlabel{sub@fig:prior_15_days_2019}{{b}{36}{2019\relax }{figure.caption.57}{}}
\newlabel{fig:prior_15_days_2022}{{2.45c}{36}{2022\relax }{figure.caption.57}{}}
\newlabel{sub@fig:prior_15_days_2022}{{c}{36}{2022\relax }{figure.caption.57}{}}
\newlabel{fig:fwi_values_15days_prior}{{2.45}{36}{FWI values 15 days prior to wildfire\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces FFMC values 15 days prior to wildfire\relax }}{36}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ffmc_prior_15_days_2015}{{2.46a}{36}{2015\relax }{figure.caption.58}{}}
\newlabel{sub@fig:ffmc_prior_15_days_2015}{{a}{36}{2015\relax }{figure.caption.58}{}}
\newlabel{fig:ffmc_prior_15_days_2019}{{2.46b}{36}{2019\relax }{figure.caption.58}{}}
\newlabel{sub@fig:ffmc_prior_15_days_2019}{{b}{36}{2019\relax }{figure.caption.58}{}}
\newlabel{fig:ffmc_prior_15_days_2022}{{2.46c}{36}{2022\relax }{figure.caption.58}{}}
\newlabel{sub@fig:ffmc_prior_15_days_2022}{{c}{36}{2022\relax }{figure.caption.58}{}}
\newlabel{fig:ffmc_values_15days_prior}{{2.46}{36}{FFMC values 15 days prior to wildfire\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces DMC values 15 days prior to wildfire\relax }}{36}{figure.caption.59}\protected@file@percent }
\newlabel{fig:dmc_prior_15_days_2015}{{2.47a}{36}{2015\relax }{figure.caption.59}{}}
\newlabel{sub@fig:dmc_prior_15_days_2015}{{a}{36}{2015\relax }{figure.caption.59}{}}
\newlabel{fig:dmc_prior_15_days_2019}{{2.47b}{36}{2019\relax }{figure.caption.59}{}}
\newlabel{sub@fig:dmc_prior_15_days_2019}{{b}{36}{2019\relax }{figure.caption.59}{}}
\newlabel{fig:dmc_prior_15_days_2022}{{2.47c}{36}{2022\relax }{figure.caption.59}{}}
\newlabel{sub@fig:dmc_prior_15_days_2022}{{c}{36}{2022\relax }{figure.caption.59}{}}
\newlabel{fig:dmc_values_15days_prior}{{2.47}{36}{DMC values 15 days prior to wildfire\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces DC values 15 days prior to wildfire\relax }}{37}{figure.caption.60}\protected@file@percent }
\newlabel{fig:dc_prior_15_days_2015}{{2.48a}{37}{2015\relax }{figure.caption.60}{}}
\newlabel{sub@fig:dc_prior_15_days_2015}{{a}{37}{2015\relax }{figure.caption.60}{}}
\newlabel{fig:dc_prior_15_days_2019}{{2.48b}{37}{2019\relax }{figure.caption.60}{}}
\newlabel{sub@fig:dc_prior_15_days_2019}{{b}{37}{2019\relax }{figure.caption.60}{}}
\newlabel{fig:dc_prior_15_days_2022}{{2.48c}{37}{2022\relax }{figure.caption.60}{}}
\newlabel{sub@fig:dc_prior_15_days_2022}{{c}{37}{2022\relax }{figure.caption.60}{}}
\newlabel{fig:dc_values_15days_prior}{{2.48}{37}{DC values 15 days prior to wildfire\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces ISI values 15 days prior to wildfire\relax }}{37}{figure.caption.61}\protected@file@percent }
\newlabel{fig:isi_prior_15_days_2015}{{2.49a}{37}{2015\relax }{figure.caption.61}{}}
\newlabel{sub@fig:isi_prior_15_days_2015}{{a}{37}{2015\relax }{figure.caption.61}{}}
\newlabel{fig:isi_prior_15_days_2019}{{2.49b}{37}{2019\relax }{figure.caption.61}{}}
\newlabel{sub@fig:isi_prior_15_days_2019}{{b}{37}{2019\relax }{figure.caption.61}{}}
\newlabel{fig:isi_prior_15_days_2022}{{2.49c}{37}{2022\relax }{figure.caption.61}{}}
\newlabel{sub@fig:isi_prior_15_days_2022}{{c}{37}{2022\relax }{figure.caption.61}{}}
\newlabel{fig:isi_values_15days_prior}{{2.49}{37}{ISI values 15 days prior to wildfire\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces BUI values 15 days prior to wildfire\relax }}{37}{figure.caption.62}\protected@file@percent }
\newlabel{fig:bui_prior_15_days_2015}{{2.50a}{37}{2015\relax }{figure.caption.62}{}}
\newlabel{sub@fig:bui_prior_15_days_2015}{{a}{37}{2015\relax }{figure.caption.62}{}}
\newlabel{fig:bui_prior_15_days_2019}{{2.50b}{37}{2019\relax }{figure.caption.62}{}}
\newlabel{sub@fig:bui_prior_15_days_2019}{{b}{37}{2019\relax }{figure.caption.62}{}}
\newlabel{fig:bui_prior_15_days_2022}{{2.50c}{37}{2022\relax }{figure.caption.62}{}}
\newlabel{sub@fig:bui_prior_15_days_2022}{{c}{37}{2022\relax }{figure.caption.62}{}}
\newlabel{fig:bui_values_15days_prior}{{2.50}{37}{BUI values 15 days prior to wildfire\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Comparison of mean FWI variables 3 days prior to the wildfire}{38}{section.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces FWI values 3 days prior to wildfire\relax }}{38}{figure.caption.63}\protected@file@percent }
\newlabel{fig:prior_3_days_2015}{{2.51a}{38}{2015\relax }{figure.caption.63}{}}
\newlabel{sub@fig:prior_3_days_2015}{{a}{38}{2015\relax }{figure.caption.63}{}}
\newlabel{fig:prior_3_days_2019}{{2.51b}{38}{2019\relax }{figure.caption.63}{}}
\newlabel{sub@fig:prior_3_days_2019}{{b}{38}{2019\relax }{figure.caption.63}{}}
\newlabel{fig:prior_3_days_2022}{{2.51c}{38}{2022\relax }{figure.caption.63}{}}
\newlabel{sub@fig:prior_3_days_2022}{{c}{38}{2022\relax }{figure.caption.63}{}}
\newlabel{fig:fwi_values_3days_prior}{{2.51}{38}{FWI values 3 days prior to wildfire\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces FFMC values 3 days prior to wildfire\relax }}{38}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ffmc_prior_3_days_2015}{{2.52a}{38}{2015\relax }{figure.caption.64}{}}
\newlabel{sub@fig:ffmc_prior_3_days_2015}{{a}{38}{2015\relax }{figure.caption.64}{}}
\newlabel{fig:ffmc_prior_3_days_2019}{{2.52b}{38}{2019\relax }{figure.caption.64}{}}
\newlabel{sub@fig:ffmc_prior_3_days_2019}{{b}{38}{2019\relax }{figure.caption.64}{}}
\newlabel{fig:ffmc_prior_3_days_2022}{{2.52c}{38}{2022\relax }{figure.caption.64}{}}
\newlabel{sub@fig:ffmc_prior_3_days_2022}{{c}{38}{2022\relax }{figure.caption.64}{}}
\newlabel{fig:ffmc_values_3days_prior}{{2.52}{38}{FFMC values 3 days prior to wildfire\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces DMC values 3 days prior to wildfire\relax }}{38}{figure.caption.65}\protected@file@percent }
\newlabel{fig:dmc_prior_3_days_2015}{{2.53a}{38}{2015\relax }{figure.caption.65}{}}
\newlabel{sub@fig:dmc_prior_3_days_2015}{{a}{38}{2015\relax }{figure.caption.65}{}}
\newlabel{fig:dmc_prior_3_days_2019}{{2.53b}{38}{2019\relax }{figure.caption.65}{}}
\newlabel{sub@fig:dmc_prior_3_days_2019}{{b}{38}{2019\relax }{figure.caption.65}{}}
\newlabel{fig:dmc_prior_3_days_2022}{{2.53c}{38}{2022\relax }{figure.caption.65}{}}
\newlabel{sub@fig:dmc_prior_3_days_2022}{{c}{38}{2022\relax }{figure.caption.65}{}}
\newlabel{fig:dmc_values_3days_prior}{{2.53}{38}{DMC values 3 days prior to wildfire\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces DC values 3 days prior to wildfire\relax }}{39}{figure.caption.66}\protected@file@percent }
\newlabel{fig:dc_prior_3_days_2015}{{2.54a}{39}{2015\relax }{figure.caption.66}{}}
\newlabel{sub@fig:dc_prior_3_days_2015}{{a}{39}{2015\relax }{figure.caption.66}{}}
\newlabel{fig:dc_prior_3_days_2019}{{2.54b}{39}{2019\relax }{figure.caption.66}{}}
\newlabel{sub@fig:dc_prior_3_days_2019}{{b}{39}{2019\relax }{figure.caption.66}{}}
\newlabel{fig:dc_prior_3_days_2022}{{2.54c}{39}{2022\relax }{figure.caption.66}{}}
\newlabel{sub@fig:dc_prior_3_days_2022}{{c}{39}{2022\relax }{figure.caption.66}{}}
\newlabel{fig:dc_values_3days_prior}{{2.54}{39}{DC values 3 days prior to wildfire\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces ISI values 3 days prior to wildfire\relax }}{39}{figure.caption.67}\protected@file@percent }
\newlabel{fig:isi_prior_3_days_2015}{{2.55a}{39}{2015\relax }{figure.caption.67}{}}
\newlabel{sub@fig:isi_prior_3_days_2015}{{a}{39}{2015\relax }{figure.caption.67}{}}
\newlabel{fig:isi_prior_3_days_2019}{{2.55b}{39}{2019\relax }{figure.caption.67}{}}
\newlabel{sub@fig:isi_prior_3_days_2019}{{b}{39}{2019\relax }{figure.caption.67}{}}
\newlabel{fig:isi_prior_3_days_2022}{{2.55c}{39}{2022\relax }{figure.caption.67}{}}
\newlabel{sub@fig:isi_prior_3_days_2022}{{c}{39}{2022\relax }{figure.caption.67}{}}
\newlabel{fig:isi_values_3days_prior}{{2.55}{39}{ISI values 3 days prior to wildfire\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces BUI values 3 days prior to wildfire\relax }}{39}{figure.caption.68}\protected@file@percent }
\newlabel{fig:bui_prior_3_days_2015}{{2.56a}{39}{2015\relax }{figure.caption.68}{}}
\newlabel{sub@fig:bui_prior_3_days_2015}{{a}{39}{2015\relax }{figure.caption.68}{}}
\newlabel{fig:bui_prior_3_days_2019}{{2.56b}{39}{2019\relax }{figure.caption.68}{}}
\newlabel{sub@fig:bui_prior_3_days_2019}{{b}{39}{2019\relax }{figure.caption.68}{}}
\newlabel{fig:bui_prior_3_days_2022}{{2.56c}{39}{2022\relax }{figure.caption.68}{}}
\newlabel{sub@fig:bui_prior_3_days_2022}{{c}{39}{2022\relax }{figure.caption.68}{}}
\newlabel{fig:bui_values_3days_prior}{{2.56}{39}{BUI values 3 days prior to wildfire\relax }{figure.caption.68}{}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Polyfit FWI trend Analysis}{40}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}All-time FWI trend with 3-days polyfit block}{40}{subsection.2.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces All-time FWI polyfit trend\relax }}{40}{figure.caption.69}\protected@file@percent }
\newlabel{fig:2015_polyfit_fwi_alltime}{{2.57a}{40}{2015\relax }{figure.caption.69}{}}
\newlabel{sub@fig:2015_polyfit_fwi_alltime}{{a}{40}{2015\relax }{figure.caption.69}{}}
\newlabel{fig:2019_polyfit_fwi_alltime}{{2.57b}{40}{2019\relax }{figure.caption.69}{}}
\newlabel{sub@fig:2019_polyfit_fwi_alltime}{{b}{40}{2019\relax }{figure.caption.69}{}}
\newlabel{fig:2022_polyfit_fwi_alltime}{{2.57c}{40}{2022\relax }{figure.caption.69}{}}
\newlabel{sub@fig:2022_polyfit_fwi_alltime}{{c}{40}{2022\relax }{figure.caption.69}{}}
\newlabel{fig:fwi_polyfit_alltime}{{2.57}{40}{All-time FWI polyfit trend\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces All-time FFMC polyfit trend\relax }}{40}{figure.caption.70}\protected@file@percent }
\newlabel{fig:2015_polyfit_ffmc_alltime}{{2.58a}{40}{2015\relax }{figure.caption.70}{}}
\newlabel{sub@fig:2015_polyfit_ffmc_alltime}{{a}{40}{2015\relax }{figure.caption.70}{}}
\newlabel{fig:2019_polyfit_ffmc_alltime}{{2.58b}{40}{2019\relax }{figure.caption.70}{}}
\newlabel{sub@fig:2019_polyfit_ffmc_alltime}{{b}{40}{2019\relax }{figure.caption.70}{}}
\newlabel{fig:2022_polyfit_ffmc_alltime}{{2.58c}{40}{2022\relax }{figure.caption.70}{}}
\newlabel{sub@fig:2022_polyfit_ffmc_alltime}{{c}{40}{2022\relax }{figure.caption.70}{}}
\newlabel{fig:ffmc_polyfit_alltime}{{2.58}{40}{All-time FFMC polyfit trend\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces All-time DMC polyfit trend\relax }}{40}{figure.caption.71}\protected@file@percent }
\newlabel{fig:2015_polyfit_DMC_alltime}{{2.59a}{40}{2015\relax }{figure.caption.71}{}}
\newlabel{sub@fig:2015_polyfit_DMC_alltime}{{a}{40}{2015\relax }{figure.caption.71}{}}
\newlabel{fig:2019_polyfit_DMC_alltime}{{2.59b}{40}{2019\relax }{figure.caption.71}{}}
\newlabel{sub@fig:2019_polyfit_DMC_alltime}{{b}{40}{2019\relax }{figure.caption.71}{}}
\newlabel{fig:2022_polyfit_DMC_alltime}{{2.59c}{40}{2022\relax }{figure.caption.71}{}}
\newlabel{sub@fig:2022_polyfit_DMC_alltime}{{c}{40}{2022\relax }{figure.caption.71}{}}
\newlabel{fig:DMC_polyfit_alltime}{{2.59}{40}{All-time DMC polyfit trend\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}15-days polyfit trend}{40}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}15-days Weather Variables}{40}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}3-days Weather variables}{40}{section.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces All-time DC polyfit trend\relax }}{41}{figure.caption.72}\protected@file@percent }
\newlabel{fig:2015_polyfit_DC_alltime}{{2.60a}{41}{2015\relax }{figure.caption.72}{}}
\newlabel{sub@fig:2015_polyfit_DC_alltime}{{a}{41}{2015\relax }{figure.caption.72}{}}
\newlabel{fig:2019_polyfit_DC_alltime}{{2.60b}{41}{2019\relax }{figure.caption.72}{}}
\newlabel{sub@fig:2019_polyfit_DC_alltime}{{b}{41}{2019\relax }{figure.caption.72}{}}
\newlabel{fig:2022_polyfit_DC_alltime}{{2.60c}{41}{2022\relax }{figure.caption.72}{}}
\newlabel{sub@fig:2022_polyfit_DC_alltime}{{c}{41}{2022\relax }{figure.caption.72}{}}
\newlabel{fig:DC_polyfit_alltime}{{2.60}{41}{All-time DC polyfit trend\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces All-time ISI polyfit trend\relax }}{41}{figure.caption.73}\protected@file@percent }
\newlabel{fig:2015_polyfit_ISI_alltime}{{2.61a}{41}{2015\relax }{figure.caption.73}{}}
\newlabel{sub@fig:2015_polyfit_ISI_alltime}{{a}{41}{2015\relax }{figure.caption.73}{}}
\newlabel{fig:2019_polyfit_ISI_alltime}{{2.61b}{41}{2019\relax }{figure.caption.73}{}}
\newlabel{sub@fig:2019_polyfit_ISI_alltime}{{b}{41}{2019\relax }{figure.caption.73}{}}
\newlabel{fig:2022_polyfit_ISI_alltime}{{2.61c}{41}{2022\relax }{figure.caption.73}{}}
\newlabel{sub@fig:2022_polyfit_ISI_alltime}{{c}{41}{2022\relax }{figure.caption.73}{}}
\newlabel{fig:ISI_polyfit_alltime}{{2.61}{41}{All-time ISI polyfit trend\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces 15-days FWI polyfit trend\relax }}{41}{figure.caption.74}\protected@file@percent }
\newlabel{fig:2015_polyfit_fwi}{{2.62a}{41}{2015\relax }{figure.caption.74}{}}
\newlabel{sub@fig:2015_polyfit_fwi}{{a}{41}{2015\relax }{figure.caption.74}{}}
\newlabel{fig:2019_polyfit_fwi}{{2.62b}{41}{2019\relax }{figure.caption.74}{}}
\newlabel{sub@fig:2019_polyfit_fwi}{{b}{41}{2019\relax }{figure.caption.74}{}}
\newlabel{fig:2022_polyfit_fwi}{{2.62c}{41}{2022\relax }{figure.caption.74}{}}
\newlabel{sub@fig:2022_polyfit_fwi}{{c}{41}{2022\relax }{figure.caption.74}{}}
\newlabel{fig:fwi_polyfit_15}{{2.62}{41}{15-days FWI polyfit trend\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces 15-days FFMC polyfit trend\relax }}{41}{figure.caption.75}\protected@file@percent }
\newlabel{fig:2015_polyfit_ffmc}{{2.63a}{41}{2015\relax }{figure.caption.75}{}}
\newlabel{sub@fig:2015_polyfit_ffmc}{{a}{41}{2015\relax }{figure.caption.75}{}}
\newlabel{fig:2019_polyfit_ffmc}{{2.63b}{41}{2019\relax }{figure.caption.75}{}}
\newlabel{sub@fig:2019_polyfit_ffmc}{{b}{41}{2019\relax }{figure.caption.75}{}}
\newlabel{fig:2022_polyfit_ffmc}{{2.63c}{41}{2022\relax }{figure.caption.75}{}}
\newlabel{sub@fig:2022_polyfit_ffmc}{{c}{41}{2022\relax }{figure.caption.75}{}}
\newlabel{fig:ffmc_polyfit_15}{{2.63}{41}{15-days FFMC polyfit trend\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces 15-days DMC polyfit trend\relax }}{41}{figure.caption.76}\protected@file@percent }
\newlabel{fig:2015_polyfit_DMC}{{2.64a}{41}{2015\relax }{figure.caption.76}{}}
\newlabel{sub@fig:2015_polyfit_DMC}{{a}{41}{2015\relax }{figure.caption.76}{}}
\newlabel{fig:2019_polyfit_DMC}{{2.64b}{41}{2019\relax }{figure.caption.76}{}}
\newlabel{sub@fig:2019_polyfit_DMC}{{b}{41}{2019\relax }{figure.caption.76}{}}
\newlabel{fig:2022_polyfit_DMC}{{2.64c}{41}{2022\relax }{figure.caption.76}{}}
\newlabel{sub@fig:2022_polyfit_DMC}{{c}{41}{2022\relax }{figure.caption.76}{}}
\newlabel{fig:DMC_polyfit_15}{{2.64}{41}{15-days DMC polyfit trend\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces 15-days DC polyfit trend\relax }}{41}{figure.caption.77}\protected@file@percent }
\newlabel{fig:2015_polyfit_DC}{{2.65a}{41}{2015\relax }{figure.caption.77}{}}
\newlabel{sub@fig:2015_polyfit_DC}{{a}{41}{2015\relax }{figure.caption.77}{}}
\newlabel{fig:2019_polyfit_DC}{{2.65b}{41}{2019\relax }{figure.caption.77}{}}
\newlabel{sub@fig:2019_polyfit_DC}{{b}{41}{2019\relax }{figure.caption.77}{}}
\newlabel{fig:2022_polyfit_DC}{{2.65c}{41}{2022\relax }{figure.caption.77}{}}
\newlabel{sub@fig:2022_polyfit_DC}{{c}{41}{2022\relax }{figure.caption.77}{}}
\newlabel{fig:DC_polyfit_15}{{2.65}{41}{15-days DC polyfit trend\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces 15-days ISI polyfit trend\relax }}{42}{figure.caption.78}\protected@file@percent }
\newlabel{fig:2015_polyfit_ISI}{{2.66a}{42}{2015\relax }{figure.caption.78}{}}
\newlabel{sub@fig:2015_polyfit_ISI}{{a}{42}{2015\relax }{figure.caption.78}{}}
\newlabel{fig:2019_polyfit_ISI}{{2.66b}{42}{2019\relax }{figure.caption.78}{}}
\newlabel{sub@fig:2019_polyfit_ISI}{{b}{42}{2019\relax }{figure.caption.78}{}}
\newlabel{fig:2022_polyfit_ISI}{{2.66c}{42}{2022\relax }{figure.caption.78}{}}
\newlabel{sub@fig:2022_polyfit_ISI}{{c}{42}{2022\relax }{figure.caption.78}{}}
\newlabel{fig:ISI_polyfit_15}{{2.66}{42}{15-days ISI polyfit trend\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces 15-days BUI polyfit trend\relax }}{42}{figure.caption.79}\protected@file@percent }
\newlabel{fig:2015_polyfit_bui}{{2.67a}{42}{2015\relax }{figure.caption.79}{}}
\newlabel{sub@fig:2015_polyfit_bui}{{a}{42}{2015\relax }{figure.caption.79}{}}
\newlabel{fig:2019_polyfit_bui}{{2.67b}{42}{2019\relax }{figure.caption.79}{}}
\newlabel{sub@fig:2019_polyfit_bui}{{b}{42}{2019\relax }{figure.caption.79}{}}
\newlabel{fig:2022_polyfit_bui}{{2.67c}{42}{2022\relax }{figure.caption.79}{}}
\newlabel{sub@fig:2022_polyfit_bui}{{c}{42}{2022\relax }{figure.caption.79}{}}
\newlabel{fig:bui_polyfit_15}{{2.67}{42}{15-days BUI polyfit trend\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces 15-days temperature, humidity, and dew\relax }}{42}{figure.caption.80}\protected@file@percent }
\newlabel{fig:temp_hum_dew}{{2.68}{42}{15-days temperature, humidity, and dew\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces 15-days soil temperature at different depths \relax }}{43}{figure.caption.81}\protected@file@percent }
\newlabel{fig:soil_temp}{{2.69}{43}{15-days soil temperature at different depths \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces 15-days soil moisture at different depths \relax }}{43}{figure.caption.82}\protected@file@percent }
\newlabel{fig:soil_moist}{{2.70}{43}{15-days soil moisture at different depths \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces 15-days precipitation and pressure \relax }}{44}{figure.caption.83}\protected@file@percent }
\newlabel{fig:precipitation_pressure}{{2.71}{44}{15-days precipitation and pressure \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.72}{\ignorespaces 15-days wind gusts, evapotranspiration, and vapour pressure deficit \relax }}{44}{figure.caption.84}\protected@file@percent }
\newlabel{fig:evapotranspiration}{{2.72}{44}{15-days wind gusts, evapotranspiration, and vapour pressure deficit \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.73}{\ignorespaces 3-days temperature, humidity, and dew\relax }}{45}{figure.caption.85}\protected@file@percent }
\newlabel{fig:temp_hum_dew_3day}{{2.73}{45}{3-days temperature, humidity, and dew\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.74}{\ignorespaces 3-days soil temperature at different depths \relax }}{45}{figure.caption.86}\protected@file@percent }
\newlabel{fig:soil_temp_3day}{{2.74}{45}{3-days soil temperature at different depths \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.75}{\ignorespaces 3-days soil moisture at different depths \relax }}{46}{figure.caption.87}\protected@file@percent }
\newlabel{fig:soil_moist_3day}{{2.75}{46}{3-days soil moisture at different depths \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.76}{\ignorespaces 3-days precipitation and pressure \relax }}{46}{figure.caption.88}\protected@file@percent }
\newlabel{fig:precipitation_pressure_3days}{{2.76}{46}{3-days precipitation and pressure \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.77}{\ignorespaces 3-days wind gusts, evapotranspiration, and vapour pressure deficit \relax }}{47}{figure.caption.89}\protected@file@percent }
\newlabel{fig:evapotranspiration_3days}{{2.77}{47}{3-days wind gusts, evapotranspiration, and vapour pressure deficit \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.78}{\ignorespaces 3-days shortwave, direct, and diffuse radiation \relax }}{47}{figure.caption.90}\protected@file@percent }
\newlabel{fig:direct_diffuse_rad_3days}{{2.78}{47}{3-days shortwave, direct, and diffuse radiation \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.79}{\ignorespaces 3-days direct, global, and instant irrandice \relax }}{48}{figure.caption.91}\protected@file@percent }
\newlabel{fig:irradiance_3days}{{2.79}{48}{3-days direct, global, and instant irrandice \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.80}{\ignorespaces 3-days cloud covers at different heights \relax }}{48}{figure.caption.92}\protected@file@percent }
\newlabel{fig:cloud_covers_3days}{{2.80}{48}{3-days cloud covers at different heights \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.81}{\ignorespaces 3-days terrestrial, direct, and instant radiation\relax }}{49}{figure.caption.93}\protected@file@percent }
\newlabel{fig:radi_3days}{{2.81}{49}{3-days terrestrial, direct, and instant radiation\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.82}{\ignorespaces 3-days wind speed at different heights\relax }}{49}{figure.caption.94}\protected@file@percent }
\newlabel{fig:wind_speed}{{2.82}{49}{3-days wind speed at different heights\relax }{figure.caption.94}{}}
\bibcite{AICC}{{AICC}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{51}{chapter*.95}\protected@file@percent }
\gdef \@abspage@last{67}
