\begin{thebibliography}{}

\bibitem[Pedregosa et~al., 2011]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E.
  (2011).
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830.

\bibitem[Wang et~al., 2023]{wang2023improving}
Wang, Z., He, B., Chen, R., and Fan, C. (2023).
\newblock Improving wildfire danger assessment using time series features of
  weather and fuel in the great xing’an mountain region, china.
\newblock {\em Forests}, 14(5):986.

\end{thebibliography}
