\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}To-be named Chapter}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Study Area}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dataset Sources}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Wildfire Occurrences}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Weather Variables}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Fuel Variables}{6}{subsection.1.2.3}%
\contentsline {subsubsection}{Copernicus Climate Change Service \citep {CopernicusCDS2019}}{7}{subsubsection*.13}%
\contentsline {subsubsection}{Forestry Inventory 2015 \citep {uva2021forestry,https://doi.org/10.15468/dl.zwfmbt}}{7}{subsubsection*.15}%
\contentsline {subsection}{\numberline {1.2.4}Topography Variables}{8}{subsection.1.2.4}%
\contentsline {subsubsection}{Global Multi-Resolution Terrain Elevation Data 2010 \citep {Danielson2011}}{9}{subsubsection*.17}%
\contentsline {subsubsection}{Corine Land Cover \citep {71c95a07-e296-44fc-b22b-415f42acfdf0}}{9}{subsubsection*.18}%
\contentsline {subsubsection}{Copernicus GLO-30 Digital Elevation Model \citep {ESA_Sinergise_2021}}{9}{subsubsection*.19}%
\contentsline {subsection}{\numberline {1.2.5}Dataset variables}{9}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Additional sources of Data}{10}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Data Preparation of historical wildfire sites}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Selecting the time frame of wildfire occurrences}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Ignition cause selection}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Historical Meteorological Data Extraction}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Retrieving historical meteorological data}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Geocoding places from 2001 to 2012 historical wildfire locations}{12}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Crafting the First dataset}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Variables Explanation}{13}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Linking historical wildfires with historical weather data}{13}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Matching each historical wildfire with tree species}{13}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Locations in the middle of the sea.}{13}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Creating Areas without wildfires}{14}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Dataset description}{14}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Materials and Methods}{14}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Study Area}{14}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Python libraries used in the conception of the dataset}{14}{section.1.8}%
\contentsline {section}{\numberline {1.9}Entry Selection}{15}{section.1.9}%
\contentsline {section}{\numberline {1.10}Models}{15}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Model Variables}{15}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Random Forest Classifier}{15}{subsection.1.10.2}%
\contentsline {subsubsection}{Model with only Weather Variables}{15}{subsubsection*.22}%
\contentsline {subsection}{\numberline {1.10.3}Model with weather and topography}{15}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Model with weather, topography and fire weather}{15}{subsection.1.10.4}%
\contentsline {chapter}{References}{17}{chapter*.23}%
