\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The three created datasets\relax }}{1}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The three created datasets\relax }}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The three created datasets\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Class 1.1.2 - Discontinuous urban fabric example \citep {kosztra_green_suburbs_2024}\relax }}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Class 2.4.2 - Complex cultivation patterns example \citep {hazeu_complex_2024}\relax }}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Class 3.2.4 - Transitional woodland/shrub example \citep {kosztra_avalanche_2024}\relax }}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces The three created datasets\relax }}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces The three created datasets\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces The three created datasets\relax }}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces The three created datasets\relax }}{7}{figure.caption.16}%
