\begin{thebibliography}{}

\bibitem[Agency, 2020]{71c95a07-e296-44fc-b22b-415f42acfdf0}
Agency, E.~E. (2020).
\newblock Corine land cover 2018 (vector), europe, 6-yearly - version
  2020_20u1, may 2020.

\bibitem[ATMOSFERA, 2015]{ipma2015}
ATMOSFERA, I. P. D. M. E.~D. (2015).
\newblock Apoio meteorológico prevenção e combate aos incêndios florestais:
  RelatÓrio de maio de 2015.
\newblock Accessed: 2024-04-12.

\bibitem[Buckingham, 2016]{buckinha2024}
Buckingham, H. (2016).
\newblock pyfwi.
\newblock \url{https://github.com/buckinha/pyfwi}.
\newblock Accessed: 2024-02-21.

\bibitem[{Central de Dados Github Repository}, 2017]{centraldedados_incendios}
{Central de Dados Github Repository} (2017).
\newblock Incendios data repository.
\newblock \url{https://github.com/centraldedados/incendios}.

\bibitem[{centraldedados}, 2017]{centraldedados_incendios_website}
{centraldedados} (2017).
\newblock Incêndios.
\newblock \url{http://centraldedados.pt/incendios/}.
\newblock Accessed: 2024-01-29.

\bibitem[Community, 2023]{geopy}
Community, T.~G. (2023).
\newblock Geopy.

\bibitem[{Copernicus Climate Change Service (C3S) Climate Data Store (CDS)},
  2019]{CopernicusCDS2019}
{Copernicus Climate Change Service (C3S) Climate Data Store (CDS)} (2019).
\newblock {Copernicus Climate Change Service, Climate Data Store, (2019): Fire
  danger indices historical data from the Copernicus Emergency Management
  Service}.
\newblock
  \url{https://cds.climate.copernicus.eu/cdsapp#!/dataset/indices-era5-single-levels?tab=overview}.
\newblock Accessed on 12-02-2024.

\bibitem[Danielson and Gesch, 2011]{Danielson2011}
Danielson, J. and Gesch, D. (2011).
\newblock Global multi-resolution terrain elevation data 2010 (gmted2010).
\newblock Open-File Report 2011-1073, U.S. Geological Survey, Reston, VA, USA.

\bibitem[do~Mar e~da Atmosfera, 2024]{IPMA2024}
do~Mar e~da Atmosfera, I.~P. (2024).
\newblock Risco de incêndio.
\newblock
  \url{https://www.ipma.pt/en/enciclopedia/otempo/risco.incendio/index.jsp}.
\newblock Accessed: 2024-05-21.

\bibitem[{Encyclopædia Britannica, Inc.}, 2024]{britannica_portugal_climate}
{Encyclopædia Britannica, Inc.} (2024).
\newblock Climate of portugal.
\newblock Encyclopædia Britannica.
\newblock Retrieved from
  \url{https://www.britannica.com/place/Portugal/Climate}.

\bibitem[{European Space Agency} and Sinergise, 2021]{ESA_Sinergise_2021}
{European Space Agency} and Sinergise (2021).
\newblock Copernicus global digital elevation model.
\newblock \url{https://doi.org/10.5069/G9028PQB}.
\newblock Distributed by OpenTopography.

\bibitem[{GBIF.Org User}, 2024]{https://doi.org/10.15468/dl.zwfmbt}
{GBIF.Org User} (2024).
\newblock Occurrence download.

\bibitem[{Google}, 2024]{googlexmaps}
{Google} (2024).
\newblock Google maps.
\newblock \url{https://www.google.com/maps}.

\bibitem[Hersbach et~al., 2023]{Hersbach_ERA5}
Hersbach, H., Bell, B., Berrisford, P., Biavati, G., Horányi, A.,
  Muñoz~Sabater, J., Nicolas, J., Peubey, C., Radu, R., Rozum, I., Schepers,
  D., Simmons, A., Soci, C., Dee, D., and Thépaut, J.-N. (2023).
\newblock Era5 hourly data on single levels from 1940 to present.

\bibitem[ICNF, 2024]{icnf2024}
ICNF (2024).
\newblock Iii.12 zonas de risco natural territórios ardidos (Área ardida
  entre 1975 e 2023).
\newblock \url{https://geocatalogo.icnf.pt/catalogo_tema5.html}.
\newblock Accessed: 2024-01-30.

\bibitem[Living and Overseas, 2023]{portugalClimate01}
Living and Overseas, I. (2023).
\newblock Portugal weather and climate.
\newblock
  \url{https://internationalliving.com/countries/portugal/portugal-weather-and-climate/}.

\bibitem[Marques et~al., 2011]{Marques2011}
Marques, S., Borges, J.~G., Garcia-Gonzalo, J., Moreira, F., Carreiras, J.
  M.~B., Oliveira, M.~M., Cantarinha, A., Botequim, B., and Pereira, J. M.~C.
  (2011).
\newblock Characterization of wildfires in portugal.
\newblock {\em European Journal of Forest Research}, 130(5):775--784.

\bibitem[Mora and Vieira, 2020]{Mora2020}
Mora, C. and Vieira, G. (2020).
\newblock {\em The Climate of Portugal}, pages 33--46.
\newblock Springer International Publishing, Cham.

\bibitem[Muñoz~Sabater, 2019]{Munoz_ERA5_LAND}
Muñoz~Sabater, J. (2019).
\newblock Era5-land hourly data from 2001 to present.

\bibitem[Schimanke et~al., 2021]{Schimanke_CERRA}
Schimanke, S., Ridal, M., Le~Moigne, P., Berggren, L., Undén, P.,
  Randriamampianina, R., Andrea, U., Bazile, E., Bertelsen, A., Brousseau, P.,
  Dahlgren, P., Edvinsson, L., El~Said, A., Glinton, M., Hopsch, S., Isaksson,
  L., Mladek, R., Olsson, E., Verrelle, A., and Wang, Z. (2021).
\newblock Cerra sub-daily regional reanalysis data for europe on single levels
  from 1984 to present.

\bibitem[SimonKettle, 2017]{esri2024}
SimonKettle (2017).
\newblock Distance on a sphere: The haversine formula.
\newblock
  \url{https://community.esri.com/t5/coordinate-reference-systems-blog/distance-on-a-sphere-the-haversine-formula/ba-p/902128}.
\newblock Accessed: 2024-03-05.

\bibitem[Uva et~al., 2021]{uva2021forestry}
Uva, J.~S., Onofre, R., Moreira, J., Faias, S.~P., Barreiro, S., Santos, E.,
  Capelo, J., Corte-Real, L., Martins, J., Ribeiro, J.~R., Cancela, J., Rainha,
  M., Amaral, N., Santos, C., Perpétua, J., Pinho, J., Araújo, J.~M., Reis,
  L., Canaveira, P., Paulino, J., Pina, A., Binev, Y., and Coelho, P. (2021).
\newblock Forestry inventory 2015.
\newblock \url{https://doi.org/10.15468/33hvm4}.
\newblock Accessed via GBIF.org on 2024-04-04.

\bibitem[Van~Wagner et~al., 1985]{van1985equations}
Van~Wagner, C., Pickett, T., et~al. (1985).
\newblock {\em Equations and FORTRAN program for the Canadian forest fire
  weather index system}, volume~33.

\bibitem[Zippenfenig, 2023]{Zippenfenig_Open-Meteo}
Zippenfenig, P. (2023).
\newblock Open-meteo.com weather api.

\end{thebibliography}
