\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Graphs}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fire Weather Index variables}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sample Description}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Simulated FWI variables}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Comparison of Copernicus and Simulated FWI}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Fogo de 2015}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Fogo de 2019}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Fogo de 2022}{7}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Hourly FWI variables}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Evolution of maximum and minimum daily values of FWI variables}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Before, after and daily maximum value}{15}{section.1.7}%
\contentsline {section}{\numberline {1.8}Difference between the daily maximum and minimum values of the FWI variables}{19}{section.1.8}%
\contentsline {section}{\numberline {1.9}3-day time frame mean block tendency graphs of FWI variables}{23}{section.1.9}%
\contentsline {section}{\numberline {1.10}Comparison of mean FWI variables 15 days prior to the wildfire}{26}{section.1.10}%
\contentsline {section}{\numberline {1.11}Comparison of mean FWI variables 3 days prior to the wildfire}{28}{section.1.11}%
\contentsline {section}{\numberline {1.12}Polyfit FWI trend Analysis}{30}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}All-time FWI trend with 3-days polyfit block}{30}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}15-days polyfit trend}{30}{subsection.1.12.2}%
\contentsline {section}{\numberline {1.13}15-days Weather Variables}{30}{section.1.13}%
\contentsline {section}{\numberline {1.14}3-days Weather variables}{30}{section.1.14}%
\contentsline {chapter}{References}{41}{chapter*.89}%
