\begin{thebibliography}{}

\bibitem[Abdel-Basset and Shawky, 2019]{Abdel-Basset2019}
Abdel-Basset, M. and Shawky, L.~A. (2019).
\newblock Flower pollination algorithm: a comprehensive review.
\newblock {\em Artificial Intelligence Review}, 52(4):2533--2557.

\bibitem[Abid, 2021]{Abid2021}
Abid, F. (2021).
\newblock A survey of machine learning algorithms based forest fires prediction
  and detection systems.
\newblock {\em Fire Technology}, 57(2):559--590.

\bibitem[Abid and Izeboudjen, 2020]{abid2020predicting}
Abid, F. and Izeboudjen, N. (2020).
\newblock Predicting forest fire in algeria using data mining techniques: Case
  study of the decision tree algorithm.
\newblock In {\em Advanced Intelligent Systems for Sustainable Development
  (AI2SD’2019) Volume 4-Advanced Intelligent Systems for Applied Computing
  Sciences}, pages 363--370. Springer.

\bibitem[Al-Zebda et~al., 2021]{al2021predicting}
Al-Zebda, A.~K., Al-Kahlout, M.~M., Ghaly, A. M.~A., and Mudawah, D.~Z. (2021).
\newblock Predicting forest fires using meteorological data: An ann approach.

\bibitem[Alkhatib, 2014]{doi:10.1155/2014/597368}
Alkhatib, A. A.~A. (2014).
\newblock A review on forest fire detection techniques.
\newblock {\em International Journal of Distributed Sensor Networks},
  10(3):597368.

\bibitem[Aminizade et~al., 2017]{aminizade2017role}
Aminizade, M., Nekouei~Moghaddam, M., Birami~Jam, M., Shamsi, M., Majidi, N.,
  Amanat, N., and Hoseini, S.~H. (2017).
\newblock The role of volunteer citizens in response to accidents and
  disasters.
\newblock {\em Health Quarterly in Accidents and Disasters}, 2(3):107--124.

\bibitem[Arif et~al., 2021]{arif2021role}
Arif, M., Alghamdi, K., Sahel, S., Alosaimi, S., Alsahaft, M., Alharthi, M.,
  and Arif, M. (2021).
\newblock Role of machine learning algorithms in forest fire management: A
  literature review.
\newblock {\em J. Robot. Autom}, 5:212--226.

\bibitem[Art{\'e}s et~al., 2019]{artes2019global}
Art{\'e}s, T., Oom, D., De~Rigo, D., Durrant, T.~H., Maianti, P., Libert{\`a},
  G., and San-Miguel-Ayanz, J. (2019).
\newblock A global wildfire dataset for the analysis of fire regimes and fire
  behaviour.
\newblock {\em Scientific data}, 6(1):296.

\bibitem[Awan, 2022]{awan2023complete_guide_data_augmentation}
Awan, A.~A. (2022).
\newblock A complete guide to data augmentation.
\newblock
  \url{https://www.datacamp.com/tutorial/complete-guide-data-augmentation}.
\newblock Accessed: 12/12/2023.

\bibitem[Bento, 2021]{bento2020multilayer}
Bento, C. (2021).
\newblock Multilayer perceptron explained with a real-life example and python
  code: Sentiment analysis.
\newblock {\em Towards Data Science}.

\bibitem[Bilogur and Contributors, 2016]{geoplot}
Bilogur, A. and Contributors (2016).
\newblock {\em Geoplot}.
\newblock \url{https://residentmario.github.io/geoplot/index.html}.

\bibitem[Bountzouklis et~al., 2023]{bountzouklis2023predicting}
Bountzouklis, C., Fox, D.~M., and Di~Bernardino, E. (2023).
\newblock Predicting wildfire ignition causes in southern france using
  explainable artificial intelligence (xai) methods.
\newblock {\em Environmental Research Letters}, 18(4):044038.

\bibitem[Cai et~al., 2019]{Cai2019}
Cai, S., Gallina, B., Nyström, D., and Seceleanu, C. (2019).
\newblock Data aggregation processes: A survey, a taxonomy, and design
  guidelines.
\newblock {\em Computing}, 101(10):1397--1429.

\bibitem[Canada, 2021]{Canada2023}
Canada, N.~R. (2021).
\newblock Fire management.
\newblock Accessed: 02-12-2023.

\bibitem[Cardoso and Estima, 2023]{DEI2023}
Cardoso, A. and Estima, J. (2023).
\newblock Desenvolvimento de sistema inteligente para localização e
  monitorização de incêndios florestais.
\newblock
  \url{http://estagios.dei.uc.pt/cursos/mei/ano-letivo-2023-2024/propostas-atribuidas-2023-2024/?idestagio=5329}.
\newblock Online; Accessed: 19-11-2023.

\bibitem[{Central de Dados Github Repository}, 2017]{centraldedados_incendios}
{Central de Dados Github Repository} (2017).
\newblock Incendios data repository.
\newblock \url{https://github.com/centraldedados/incendios}.

\bibitem[{centraldedados}, 2017]{centraldedados_incendios_website}
{centraldedados} (2017).
\newblock Incêndios.
\newblock \url{http://centraldedados.pt/incendios/}.
\newblock Accessed: 2024-01-29.

\bibitem[Chatzichristos et~al., 2022]{CHATZICHRISTOS2022341}
Chatzichristos, C., {Van Eyndhoven}, S., Kofidis, E., and {Van Huffel}, S.
  (2022).
\newblock Chapter 10 - coupled tensor decompositions for data fusion.
\newblock In Liu, Y., editor, {\em Tensors for Data Processing}, pages
  341--370. Academic Press.

\bibitem[Cilli et~al., 2022]{Cilli2022}
Cilli, R., Elia, M., D’Este, M., Giannico, V., Amoroso, N., Lombardi, A.,
  Pantaleo, E., Monaco, A., Sanesi, G., Tangaro, S., Bellotti, R., and
  Lafortezza, R. (2022).
\newblock Explainable artificial intelligence (xai) detects wildfire occurrence
  in the mediterranean countries of southern europe.
\newblock {\em Scientific Reports}, 12(1):16349.

\bibitem[CISUC, 2023]{Fireloc2023}
CISUC (2023).
\newblock Fireloc: Where's the fire? identification, positioning, and
  monitoring forest fires with crowdsourced data.
\newblock Accessed: 2023-12-18.

\bibitem[Clickworker, 2023]{clickworker2021}
Clickworker (2023).
\newblock Data enhancement - content marketing glossary.
\newblock Accessed: 2023-12-18.

\bibitem[Community, 2023]{geopy}
Community, T.~G. (2023).
\newblock Geopy.

\bibitem[Contributors, 2021]{pydeck}
Contributors, P. (2021).
\newblock {\em Pydeck}.
\newblock \url{https://deckgl.readthedocs.io/en/latest/}.

\bibitem[{Copernicus Climate Change Service (C3S) Climate Data Store (CDS)},
  2019]{CopernicusCDS2019}
{Copernicus Climate Change Service (C3S) Climate Data Store (CDS)} (2019).
\newblock {Copernicus Climate Change Service, Climate Data Store, (2019): Fire
  danger indices historical data from the Copernicus Emergency Management
  Service}.
\newblock
  \url{https://cds.climate.copernicus.eu/cdsapp#!/dataset/indices-era5-single-levels?tab=overview}.
\newblock Accessed on 12-02-2024.

\bibitem[Cortez and Morais, 2008]{misc_forest_fires_162}
Cortez, P. and Morais, A. (2008).
\newblock {Forest Fires}.
\newblock UCI Machine Learning Repository.
\newblock {DOI}: https://doi.org/10.24432/C5D88D.

\bibitem[da~Conservação da Natureza e~das Florestas, 2023]{icnf2023report}
da~Conservação da Natureza e~das Florestas, I.~I. (2023).
\newblock 8.º relatório provisório de incêndios rurais 2023.

\bibitem[Dong et~al., 2022]{su141610107}
Dong, H., Wu, H., Sun, P., and Ding, Y. (2022).
\newblock Wildfire prediction model based on spatial and temporal
  characteristics: A case study of a wildfire in portugal's montesinho natural
  park.
\newblock {\em Sustainability}, 14(16).

\bibitem[Economic, 2023]{WorldEconomicForum2023}
Economic, W. (2023).
\newblock What's driving the increase in forest fires?
\newblock Online; Accessed: 18-11-2023.

\bibitem[Europeia, 2021]{ec2021forestfires}
Europeia, C. (2021).
\newblock Relatório da comissão sobre os incêndios florestais: os efeitos
  das alterações climáticas são cada vez mais evidentes.

\bibitem[Frąckiewicz, 2023]{Frackiewicz2023}
Frąckiewicz, M. (2023).
\newblock From smoke signals to ai: The evolution of forest fire prediction
  techniques.

\bibitem[Gaikwad et~al., 2022]{10010889}
Gaikwad, A., Bhuta, N., Jadhav, T., Jangale, P., and Shinde, S. (2022).
\newblock A review on forest fire prediction techniques.
\newblock In {\em 2022 6th International Conference On Computing,
  Communication, Control And Automation (ICCUBEA}, pages 1--5.

\bibitem[Gao et~al., 2023]{f14020170}
Gao, C., Lin, H., and Hu, H. (2023).
\newblock Forest-fire-risk prediction based on random forest and
  backpropagation neural network of heihe area in heilongjiang province, china.
\newblock {\em Forests}, 14(2).

\bibitem[{GBIF.Org User}, 2024]{https://doi.org/10.15468/dl.zwfmbt}
{GBIF.Org User} (2024).
\newblock Occurrence download.

\bibitem[{GDAL/OGR contributors}, 2024]{gdal}
{GDAL/OGR contributors} (2024).
\newblock {\em {GDAL/OGR} Geospatial Data Abstraction software Library}.
\newblock Open Source Geospatial Foundation.

\bibitem[Gillies and Contributors, 2011]{fiona}
Gillies, S. and Contributors (2011).
\newblock {\em Fiona}.
\newblock \url{https://fiona.readthedocs.io/}.

\bibitem[Gillies et~al., 2013]{rasterio}
Gillies, S. et~al. (2013).
\newblock Rasterio: geospatial raster i/o for {Python} programmers.

\bibitem[Goldammer et~al., 2001]{Goldammer2023}
Goldammer, J.~G., Frost, P.~G., Jurvélius, M., Kamminga, E.~M., Kruger, T.,
  Ing-Moody, S., and Pogeyed, M.~L. (2001).
\newblock Community participation in integrated forest fire management:
  experiences from africa, asia and europe.
\newblock \url{https://www.fao.org/3/AC798E/ac798e09.htm#fnB6}.
\newblock Accessed: 02-12-2023.

\bibitem[{Google}, 2024]{googlexmaps}
{Google} (2024).
\newblock Google maps.
\newblock \url{https://www.google.com/maps}.

\bibitem[Hersbach et~al., 2023]{Hersbach_ERA5}
Hersbach, H., Bell, B., Berrisford, P., Biavati, G., Horányi, A.,
  Muñoz~Sabater, J., Nicolas, J., Peubey, C., Radu, R., Rozum, I., Schepers,
  D., Simmons, A., Soci, C., Dee, D., and Thépaut, J.-N. (2023).
\newblock Era5 hourly data on single levels from 1940 to present.

\bibitem[Hunter, 2007]{matplotlib}
Hunter, J.~D. (2007).
\newblock Matplotlib: A 2d graphics environment.
\newblock {\em Computing in Science \& Engineering}, 9(3):90--95.

\bibitem[ICNF, 2024]{icnf2024}
ICNF (2024).
\newblock Iii.12 zonas de risco natural territórios ardidos (Área ardida
  entre 1975 e 2023).
\newblock \url{https://geocatalogo.icnf.pt/catalogo_tema5.html}.
\newblock Accessed: 2024-01-30.

\bibitem[Inc., 2015]{plotly}
Inc., P.~T. (2015).
\newblock Collaborative data science.

\bibitem[Ivanchuk, 2023]{EOSDA2023}
Ivanchuk, N. (2023).
\newblock Wildfire prevention: How to prevent forest fires.
\newblock [Online; accessed 14-November-2023].

\bibitem[Jain et~al., 2020]{jain2020review}
Jain, P., Coogan, S.~C., Subramanian, S.~G., Crowley, M., Taylor, S., and
  Flannigan, M.~D. (2020).
\newblock A review of machine learning applications in wildfire science and
  management.
\newblock {\em Environmental Reviews}, 28(4):478--505.

\bibitem[Jordahl et~al., 2020]{geopandas}
Jordahl, K., den Bossche, J.~V., Fleischmann, M., Wasserman, J., McBride, J.,
  Gerard, J., Tratner, J., Perry, M., Badaracco, A.~G., Farmer, C., Hjelle,
  G.~A., Snow, A.~D., Cochran, M., Gillies, S., Culbertson, L., Bartos, M.,
  Eubank, N., maxalbert, Bilogur, A., Rey, S., Ren, C., Arribas-Bel, D.,
  Wasser, L., Wolf, L.~J., Journois, M., Wilson, J., Greenhall, A., Holdgraf,
  C., Filipe, and Leblanc, F. (2020).
\newblock geopandas/geopandas: v0.8.1.

\bibitem[Kalogirou, 2009]{KALOGIROU2009553}
Kalogirou, S.~A. (2009).
\newblock Chapter eleven - designing and modeling solar energy systems.
\newblock In Kalogirou, S.~A., editor, {\em Solar Energy Engineering}, pages
  553--664. Academic Press, Boston.

\bibitem[Lacroix, 2003]{LACROIX200375}
Lacroix, Z. (2003).
\newblock Chapter 4 - issues to address while designing a biological
  information system.
\newblock In Lacroix, Z. and Critchlow, T., editors, {\em Bioinformatics}, The
  Morgan Kaufmann Series in Multimedia Information and Systems, pages 75--108.
  Morgan Kaufmann, Burlington.

\bibitem[Lang and Moeini-Meybodi, 2023]{UNDESA2023}
Lang, Y. and Moeini-Meybodi, H. (2023).
\newblock Un/desa policy brief 111: Wildfires – a growing concern for
  sustainable development.
\newblock United Nations Department of Economic and Social Affairs.

\bibitem[Li et~al., 2023]{li2023advances}
Li, T., Cui, L., Liu, L., Chen, Y., Liu, H., Song, X., and Xu, Z. (2023).
\newblock Advances in the study of global forest wildfires.
\newblock {\em Journal of Soils and Sediments}, pages 1--15.

\bibitem[Lin et~al., 2018]{LIN2018101}
Lin, H., Liu, X., Wang, X., and Liu, Y. (2018).
\newblock A fuzzy inference and big data analysis algorithm for the prediction
  of forest fire based on rechargeable wireless sensor networks.
\newblock {\em Sustainable Computing: Informatics and Systems}, 18:101--111.

\bibitem[Mekala et~al., 2023]{10085661}
Mekala, R., Srinath, S., Gokul, S., Balavigneshwar, E., and Muralidharan, R.
  (2023).
\newblock Forest fire probability prediction based on humidity and temperature.
\newblock In {\em 2023 Second International Conference on Electronics and
  Renewable Systems (ICEARS)}, pages 1--5.

\bibitem[Mohammed et~al., 2020]{mohammed2020comparative}
Mohammed, Z., Hanae, C., and Larbi, S. (2020).
\newblock Comparative study on machine learning algorithms for early fire
  forest detection system using geodata.
\newblock {\em International Journal of Electrical and Computer Engineering
  (IJECE)}, 10(5):5507--5513.

\bibitem[mParticle, 2021]{mparticle_data_enrichment}
mParticle (2021).
\newblock Data enrichment or machine learning.
\newblock
  \url{https://www.mparticle.com/blog/data-enrichment-or-machine-learning/}.
\newblock Accessed: 12/12/2023.

\bibitem[Muñoz~Sabater, 2019]{Munoz_ERA5_LAND}
Muñoz~Sabater, J. (2019).
\newblock Era5-land hourly data from 2001 to present.

\bibitem[Naderpour et~al., 2021]{rs13132513}
Naderpour, M., Rizeei, H.~M., and Ramezani, F. (2021).
\newblock Forest fire risk prediction: A spatial deep neural network-based
  framework.
\newblock {\em Remote Sensing}, 13(13).

\bibitem[Nemtinov et~al., 2021]{Nemtinov_2021}
Nemtinov, V., Kalach, A., Egorov, S., and Nemtinova, Y. (2021).
\newblock Information support for decision-making in emergency situations.
\newblock {\em Journal of Physics: Conference Series}, 1902(1):012080.

\bibitem[Novo et~al., 2020]{Novo2020MappingFF}
Novo, A. L.~A., Fari{\~n}as-{\'A}lvarez, N., Mart{\'i}nez-S{\'a}nchez, J.,
  Gonz{\'a}lez-Jorge, H., Fern{\'a}ndez-Alonso, J.~M., and Lorenzo, H. (2020).
\newblock Mapping forest fire risk - a case study in galicia (spain).
\newblock {\em Remote. Sens.}, 12:3705.

\bibitem[of~Encyclopaedia~Britannica, 2023]{britannica2023wildfire}
of~Encyclopaedia~Britannica, T.~E. (2023).
\newblock Wildfire.
\newblock [Online; Accessed: 15-11-2023].

\bibitem[Pap{\v{c}}o et~al., 2021]{papvco2021fusion}
Pap{\v{c}}o, M., Rodr{\'\i}guez-Mart{\'\i}nez, I., Fumanal-Idocin, J., Altalhi,
  A.~H., and Bustince, H. (2021).
\newblock A fusion method for multi-valued data.
\newblock {\em Information Fusion}, 71:1--10.

\bibitem[Perry and Contributors, 2015]{rasterstats}
Perry, M.~T. and Contributors (2015).
\newblock {\em Rasterstats}.
\newblock \url{https://pythonhosted.org/rasterstats/}.

\bibitem[Pourghasemi et~al., 2020]{POURGHASEMI2020109321}
Pourghasemi, H.~R., Gayen, A., Lasaponara, R., and Tiefenbacher, J.~P. (2020).
\newblock Application of learning vector quantization and different machine
  learning techniques to assessing forest fire influence factors and spatial
  modelling.
\newblock {\em Environmental Research}, 184:109321.

\bibitem[Qu and Cui, 2020]{Qu_2020}
Qu, J. and Cui, X. (2020).
\newblock Automatic machine learning framework for forest fire forecasting.
\newblock {\em Journal of Physics: Conference Series}, 1651(1):012116.

\bibitem[Resco~de Dios and Nolan, 2021]{f12040469}
Resco~de Dios, V. and Nolan, R.~H. (2021).
\newblock Some challenges for forest fire risk predictions in the 21st century.
\newblock {\em Forests}, 12(4).

\bibitem[Sadatrazavi et~al., 2022]{sadatrazavi2022predicting}
Sadatrazavi, A., Motlagh, M.~S., Noorpoor, A., and Ehsani, A.~H. (2022).
\newblock Predicting wildfires occurrences using meteorological parameters.
\newblock {\em International Journal of Environmental Research}, 16(6):106.

\bibitem[Sayad et~al., 2019]{SAYAD2019130}
Sayad, Y.~O., Mousannif, H., and {Al Moatassime}, H. (2019).
\newblock Predictive modeling of wildfires: A new dataset and machine learning
  approach.
\newblock {\em Fire Safety Journal}, 104:130--146.

\bibitem[Schimanke et~al., 2021]{Schimanke_CERRA}
Schimanke, S., Ridal, M., Le~Moigne, P., Berggren, L., Undén, P.,
  Randriamampianina, R., Andrea, U., Bazile, E., Bertelsen, A., Brousseau, P.,
  Dahlgren, P., Edvinsson, L., El~Said, A., Glinton, M., Hopsch, S., Isaksson,
  L., Mladek, R., Olsson, E., Verrelle, A., and Wang, Z. (2021).
\newblock Cerra sub-daily regional reanalysis data for europe on single levels
  from 1984 to present.

\bibitem[Schmitt and Zhu, 2016]{articleDataFusion}
Schmitt, M. and Zhu, X. (2016).
\newblock Data fusion and remote sensing – an ever-growing relationship.
\newblock {\em IEEE Geoscience and Remote Sensing Magazine}, 4:6--23.

\bibitem[Service, 2023]{KBDI}
Service, U.~F. (2023).
\newblock Keetch-byram drought index (kbdi).
\newblock
  \url{https://www.drought.gov/data-maps-tools/keetch-byram-drought-index}.
\newblock Accessed: 04-12-2023.

\bibitem[Sharma et~al., 2020]{Sharma2020}
Sharma, R., Rani, S., and Memon, I. (2020).
\newblock A smart approach for fire prediction under uncertain conditions using
  machine learning.
\newblock {\em Multimedia Tools and Applications}, 79(37):28155–28168.

\bibitem[Silva et~al., 2020]{silva2020fire}
Silva, C., Madeira, A., Cardoso, A., and Ribeiro, B. (2020).
\newblock Fire and smoke recognition in crowdsourced images with yolo networks.
\newblock In {\em Portuguese Conference on Pattern Recognition, RECPAD 2020}.

\bibitem[Silva and Santos, 2012]{silva2012}
Silva, C.~S. and Santos, M. J.~P. (2012).
\newblock Climate changes in the 20th and 21st centuries in mainland portugal.
\newblock {\em Cadernos de Geografia}, 31:49--54.

\bibitem[Smith et~al., 2016]{smith2016spontaneous}
Smith, D.~H., Smith, D.~H., Smith, D.~H., Smith, D.~H., Smith, D.~H., Stebbins,
  R.~A., Grotz, J., Grotz, J., Aguirre, B.~E., Macias-Medrano, J., et~al.
  (2016).
\newblock Spontaneous volunteering in emergencies.
\newblock {\em The Palgrave handbook of volunteering, civic participation, and
  nonprofit associations}, pages 311--329.

\bibitem[Society, 2023]{NatGeo2023}
Society, N.~G. (2023).
\newblock The ecological benefits of fire.
\newblock [Online; accessed 14-November-2023].

\bibitem[Story, 2013]{folium}
Story, R. (2013).
\newblock {\em Folium}.
\newblock \url{https://python-visualization.github.io/folium/}.

\bibitem[Surya, 2017]{surya2017risk}
Surya, L. (2017).
\newblock Risk analysis model that uses machine learning to predict the
  likelihood of a fire occurring at a given property.
\newblock {\em International Journal of Creative Research Thoughts (IJCRT),
  ISSN}, pages 2320--2882.

\bibitem[Sutton et~al., 2020]{sutton2020overview}
Sutton, R.~T., Pincock, D., Baumgart, D.~C., Sadowski, D.~C., Fedorak, R.~N.,
  and Kroeker, K.~I. (2020).
\newblock An overview of clinical decision support systems: benefits, risks,
  and strategies for success.
\newblock {\em NPJ digital medicine}, 3(1):17.

\bibitem[Thakkar et~al., 2022]{9726029}
Thakkar, R., Abhyankar, V., Reddy, P.~D., and Prakash, S. (2022).
\newblock Environmental fire hazard detection and prediction using random
  forest algorithm.
\newblock In {\em 2022 International Conference for Advancement in Technology
  (ICONAT)}, pages 1--4.

\bibitem[{Tien Bui} et~al., 2018]{TIENBUI2018104}
{Tien Bui}, D., Le, H.~V., and Hoang, N.-D. (2018).
\newblock Gis-based spatial prediction of tropical forest fire danger using a
  new hybrid machine learning method.
\newblock {\em Ecological Informatics}, 48:104--116.

\bibitem[Uva et~al., 2021]{uva2021forestry}
Uva, J.~S., Onofre, R., Moreira, J., Faias, S.~P., Barreiro, S., Santos, E.,
  Capelo, J., Corte-Real, L., Martins, J., Ribeiro, J.~R., Cancela, J., Rainha,
  M., Amaral, N., Santos, C., Perpétua, J., Pinho, J., Araújo, J.~M., Reis,
  L., Canaveira, P., Paulino, J., Pina, A., Binev, Y., and Coelho, P. (2021).
\newblock Forestry inventory 2015.
\newblock \url{https://doi.org/10.15468/33hvm4}.
\newblock Accessed via GBIF.org on 2024-04-04.

\bibitem[Viegas, 2018]{viegas2018wildfires}
Viegas, D.~X. (2018).
\newblock Wildfires in portugal.
\newblock {\em Fire Research}, 2(1).

\bibitem[Wang et~al., 2022]{wang2022interpreting}
Wang, S. S.-C., Qian, Y., Leung, L.~R., and Zhang, Y. (2022).
\newblock Interpreting machine learning prediction of fire emissions and
  comparison with firemip process-based models.
\newblock {\em Atmospheric Chemistry and Physics}, 22(5):3445--3468.

\bibitem[Waskom, 2021]{seaborn}
Waskom, M.~L. (2021).
\newblock seaborn: statistical data visualization.
\newblock {\em Journal of Open Source Software}, 6(60):3021.

\bibitem[Zacharakis and Tsihrintzis, 2023]{land12010194}
Zacharakis, I. and Tsihrintzis, V.~A. (2023).
\newblock Environmental forest fire danger rating systems and indices around
  the globe: A review.
\newblock {\em Land}, 12(1).

\bibitem[Zhang et~al., 2019]{zhang2019forest}
Zhang, G., Wang, M., and Liu, K. (2019).
\newblock Forest fire susceptibility modeling using a convolutional neural
  network for yunnan province of china.
\newblock {\em International Journal of Disaster Risk Science}, 10:386--403.

\bibitem[Zheng et~al., 2020]{ZHENG2020106772}
Zheng, Z., Gao, Y., Yang, Q., Zou, B., Xu, Y., Chen, Y., Yang, S., Wang, Y.,
  and Wang, Z. (2020).
\newblock Predicting forest fire risk based on mining rules with ant-miner
  algorithm in cloud-rich areas.
\newblock {\em Ecological Indicators}, 118:106772.

\bibitem[Zippenfenig, 2023]{Zippenfenig_Open-Meteo}
Zippenfenig, P. (2023).
\newblock Open-meteo.com weather api.

\end{thebibliography}
