\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\newlabel{sec:abstract}{{}{vii}{}{figure.caption.3}{}}
\newlabel{sec:keywords}{{}{vii}{}{figure.caption.3}{}}
\newlabel{sec:resumo}{{}{ix}{}{figure.caption.3}{}}
\newlabel{sec:palavras}{{}{ix}{}{figure.caption.3}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experiences}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experiences}{{1}{1}{Experiences}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Samples}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uncovering important variables}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Feature importance and correlation with RandomForestClassifier}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Variable importance for 2015 and 2019\relax }}{1}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{importance_2015_2019}{{1.1}{1}{Variable importance for 2015 and 2019\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Variable importance for 2022\relax }}{2}{table.caption.8}\protected@file@percent }
\newlabel{importance_2022}{{1.2}{2}{Variable importance for 2022\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Variable importance for hourly values\relax }}{2}{table.caption.9}\protected@file@percent }
\newlabel{hourly_values}{{1.3}{2}{Variable importance for hourly values\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Variable correlation to wildfire\relax }}{2}{table.caption.10}\protected@file@percent }
\newlabel{hourly_values_correlation}{{1.4}{2}{Variable correlation to wildfire\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Variable importance with daily mean method\relax }}{3}{table.caption.11}\protected@file@percent }
\newlabel{daily_values}{{1.5}{3}{Variable importance with daily mean method\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Variable correlation to wildfire daily mean\relax }}{3}{table.caption.12}\protected@file@percent }
\newlabel{daily_values_correlation}{{1.6}{3}{Variable correlation to wildfire daily mean\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Variable importance with \textit  {FWI} time frame method\relax }}{3}{table.caption.14}\protected@file@percent }
\newlabel{hourly_importance_fwix_2015_2019_2020}{{1.7}{3}{Variable importance with \textit {FWI} time frame method\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hourly FWI value for the day of wildfire occurence\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:daily_fwix_2015_2019_2020}{{1.1}{4}{Hourly FWI value for the day of wildfire occurence\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Variable correlation to wildfire time frame method\relax }}{4}{table.caption.15}\protected@file@percent }
\newlabel{hourly_correlation_fwix_2015_2019_2020}{{1.8}{4}{Variable correlation to wildfire time frame method\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Variable importance with 3-hours time frame method\relax }}{4}{table.caption.16}\protected@file@percent }
\newlabel{hourly_importance_fwix_2015_2019_2020_3hours}{{1.9}{4}{Variable importance with 3-hours time frame method\relax }{table.caption.16}{}}
\citation{wang2023improving}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Variable correlation to wildfire 3-hours time frame\relax }}{5}{table.caption.17}\protected@file@percent }
\newlabel{hourly_correlation_fwix_2015_2019_2020_3hours}{{1.10}{5}{Variable correlation to wildfire 3-hours time frame\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Variable importance 14-days prior time frame method\relax }}{5}{table.caption.18}\protected@file@percent }
\newlabel{14_days_prior_importance}{{1.11}{5}{Variable importance 14-days prior time frame method\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Variable correlation to wildfire 3-hours time frame\relax }}{5}{table.caption.19}\protected@file@percent }
\newlabel{14_days_prior_correlation}{{1.12}{5}{Variable correlation to wildfire 3-hours time frame\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Variable importance 14-days prior hourly time frame method\relax }}{6}{table.caption.20}\protected@file@percent }
\newlabel{14_days_prior_hourly_importance}{{1.13}{6}{Variable importance 14-days prior hourly time frame method\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Variable correlation 14-days prior hourly time frame method\relax }}{6}{table.caption.21}\protected@file@percent }
\newlabel{14_days_prior_hourly_correlation}{{1.14}{6}{Variable correlation 14-days prior hourly time frame method\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sample variables discussion}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Entry for previous methods\relax }}{6}{table.caption.22}\protected@file@percent }
\newlabel{entries_samples}{{1.15}{6}{Entry for previous methods\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Natural Fires features and correlation}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Correlation of Features with Wildfire\relax }}{8}{table.caption.23}\protected@file@percent }
\newlabel{wildfire_correlation}{{1.16}{8}{Correlation of Features with Wildfire\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Feature Importances\relax }}{9}{table.caption.24}\protected@file@percent }
\newlabel{feature_importances}{{1.17}{9}{Feature Importances\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Correlation of Features with Wildfire\relax }}{10}{table.caption.25}\protected@file@percent }
\newlabel{wildfire_correlation}{{1.18}{10}{Correlation of Features with Wildfire\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Feature Importances\relax }}{11}{table.caption.26}\protected@file@percent }
\newlabel{feature_importances}{{1.19}{11}{Feature Importances\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Correlation of Features with Wildfire\relax }}{13}{table.caption.27}\protected@file@percent }
\newlabel{wildfire_correlation}{{1.20}{13}{Correlation of Features with Wildfire\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Feature Importances\relax }}{14}{table.caption.28}\protected@file@percent }
\newlabel{feature_importances}{{1.21}{14}{Feature Importances\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Correlation of Features with Wildfire\relax }}{16}{table.caption.29}\protected@file@percent }
\newlabel{wildfire_correlation}{{1.22}{16}{Correlation of Features with Wildfire\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces Feature Importances\relax }}{17}{table.caption.30}\protected@file@percent }
\newlabel{feature_importances}{{1.23}{17}{Feature Importances\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces Correlation of Features with Wildfire\relax }}{18}{table.caption.31}\protected@file@percent }
\newlabel{wildfire_correlation}{{1.24}{18}{Correlation of Features with Wildfire\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces Feature Importances\relax }}{19}{table.caption.32}\protected@file@percent }
\newlabel{feature_importances}{{1.25}{19}{Feature Importances\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces Correlation of Features with Wildfire\relax }}{20}{table.caption.33}\protected@file@percent }
\newlabel{wildfire_correlation}{{1.26}{20}{Correlation of Features with Wildfire\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.27}{\ignorespaces Feature Importances\relax }}{21}{table.caption.34}\protected@file@percent }
\newlabel{feature_importances}{{1.27}{21}{Feature Importances\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.28}{\ignorespaces Correlations\relax }}{23}{table.caption.35}\protected@file@percent }
\newlabel{correlations}{{1.28}{23}{Correlations\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.29}{\ignorespaces Feature Importances\relax }}{24}{table.caption.36}\protected@file@percent }
\newlabel{feature_importances}{{1.29}{24}{Feature Importances\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.30}{\ignorespaces Correlations\relax }}{26}{table.caption.37}\protected@file@percent }
\newlabel{correlations}{{1.30}{26}{Correlations\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.31}{\ignorespaces Feature Importances\relax }}{27}{table.caption.38}\protected@file@percent }
\newlabel{feature_importances}{{1.31}{27}{Feature Importances\relax }{table.caption.38}{}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1.32}{\ignorespaces Variable Ranking\relax }}{28}{table.caption.39}\protected@file@percent }
\newlabel{feature_importances}{{1.32}{28}{Variable Ranking\relax }{table.caption.39}{}}
\bibcite{scikit-learn}{{1}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{wang2023improving}{{2}{2023}{{Wang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{chapter*.40}\protected@file@percent }
\gdef \@abspage@last{45}
