\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\newlabel{sec:abstract}{{}{vii}{}{figure.caption.3}{}}
\newlabel{sec:keywords}{{}{vii}{}{figure.caption.3}{}}
\newlabel{sec:resumo}{{}{ix}{}{figure.caption.3}{}}
\newlabel{sec:palavras}{{}{ix}{}{figure.caption.3}{}}
\citation{Mora2020,portugalClimate01,Marques2011}
\citation{Marques2011}
\citation{Marques2011}
\citation{britannica_portugal_climate}
\citation{Marques2011}
\citation{centraldedados_incendios_website,centraldedados_incendios}
\citation{icnf2024}
\citation{centraldedados_incendios_website,centraldedados_incendios}
\citation{icnf2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}To-be named Chapter}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{1}{1}{To-be named Chapter}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Study Area}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset Sources}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Wildfire Occurrences}{1}{subsection.1.2.1}\protected@file@percent }
\citation{centraldedados_incendios_website,centraldedados_incendios}
\citation{centraldedados_incendios_website,centraldedados_incendios}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Field description of Historical fires from 1980 to 2015 \citep  {centraldedados_incendios_website, centraldedados_incendios}\relax }}{2}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{historical_occurrences_1980_2015}{{1.1}{2}{Field description of Historical fires from 1980 to 2015 \cite {centraldedados_incendios_website, centraldedados_incendios}\relax }{table.caption.7}{}}
\citation{icnf2024}
\citation{icnf2024}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Number of Fire occurrences between 1980 and 2015\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{number_occurrences_1980_2013}{{1.2}{3}{Number of Fire occurrences between 1980 and 2015\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Field description of Historical fires from 2013 to 2023 \citep  {icnf2024}\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{historical_occurrences_2013_2023}{{1.3}{4}{Field description of Historical fires from 2013 to 2023 \cite {icnf2024}\relax }{table.caption.9}{}}
\citation{Zippenfenig_Open-Meteo}
\citation{Zippenfenig_Open-Meteo}
\citation{Zippenfenig_Open-Meteo,Hersbach_ERA5,Munoz_ERA5_LAND,Schimanke_CERRA}
\citation{Zippenfenig_Open-Meteo,Hersbach_ERA5,Munoz_ERA5_LAND,Schimanke_CERRA}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Number of Fire occurrences between 2013 and 2023\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{number_occurrences_2013_2023}{{1.4}{5}{Number of Fire occurrences between 2013 and 2023\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Weather Variables}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces API Weather Sources \citep  {Zippenfenig_Open-Meteo, Hersbach_ERA5, Munoz_ERA5_LAND, Schimanke_CERRA}\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{Datasets_api}{{1.5}{5}{API Weather Sources \cite {Zippenfenig_Open-Meteo, Hersbach_ERA5, Munoz_ERA5_LAND, Schimanke_CERRA}\relax }{table.caption.11}{}}
\citation{CopernicusCDS2019}
\citation{uva2021forestry,https://doi.org/10.15468/dl.zwfmbt}
\citation{CopernicusCDS2019}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Hourly weather variables from \textit  {Open-meteo}\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{open_meteo_variables}{{1.6}{6}{Hourly weather variables from \textit {Open-meteo}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fuel Variables}{6}{subsection.1.2.3}\protected@file@percent }
\citation{CopernicusCDS2019}
\citation{CopernicusCDS2019}
\citation{uva2021forestry,https://doi.org/10.15468/dl.zwfmbt}
\@writefile{toc}{\contentsline {subsubsection}{Copernicus Climate Change Service \citep  {CopernicusCDS2019}}{7}{subsubsection*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Fire danger indices from historical data \citep  {CopernicusCDS2019}\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{copernicus_danger_indices}{{1.7}{7}{Fire danger indices from historical data \cite {CopernicusCDS2019}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forestry Inventory 2015 \citep  {uva2021forestry,https://doi.org/10.15468/dl.zwfmbt}}{7}{subsubsection*.15}\protected@file@percent }
\citation{Danielson2011}
\citation{71c95a07-e296-44fc-b22b-415f42acfdf0}
\citation{ESA_Sinergise_2021}
\citation{Danielson2011}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Forest Inventory 2015\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{forest_inventory}{{1.8}{8}{Forest Inventory 2015\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Topography Variables}{8}{subsection.1.2.4}\protected@file@percent }
\citation{71c95a07-e296-44fc-b22b-415f42acfdf0}
\citation{ESA_Sinergise_2021}
\@writefile{toc}{\contentsline {subsubsection}{Global Multi-Resolution Terrain Elevation Data 2010 \citep  {Danielson2011}}{9}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corine Land Cover \citep  {71c95a07-e296-44fc-b22b-415f42acfdf0}}{9}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Copernicus GLO-30 Digital Elevation Model \citep  {ESA_Sinergise_2021}}{9}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Dataset variables}{9}{subsection.1.2.5}\protected@file@percent }
\citation{geopy}
\citation{googlexmaps}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Topography, Weather and Fuel variables\relax }}{10}{table.caption.20}\protected@file@percent }
\newlabel{other_variables}{{1.9}{10}{Topography, Weather and Fuel variables\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Additional sources of Data}{10}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Preparation of historical wildfire sites}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Selecting the time frame of wildfire occurrences}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ignition cause selection}{11}{subsection.1.3.2}\protected@file@percent }
\citation{geopy}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Proportion of natural fires compared to other causes from 2001 to 2023\relax }}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:incidents_fires}{{1.10}{12}{Proportion of natural fires compared to other causes from 2001 to 2023\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Historical Meteorological Data Extraction}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Retrieving historical meteorological data}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Geocoding places from 2001 to 2012 historical wildfire locations}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{geocoding_historical}{{1.4.2}{13}{Geocoding places from 2001 to 2012 historical wildfire locations}{subsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Combinations for local geocoding\relax }}{13}{table.caption.22}\protected@file@percent }
\newlabel{geocoding_entries_2001_2012}{{1.11}{13}{Combinations for local geocoding\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Crafting the First dataset}{13}{section.1.5}\protected@file@percent }
\citation{esri2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Matching each historical wildfire with tree species}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{tree_species_wildfires}{{1.5.1}{14}{Matching each historical wildfire with tree species}{subsection.1.5.1}{}}
\citation{Marques2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Linking historical wildfires with historical weather data}{15}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Locations in the middle of the sea.}{15}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Creating Areas without wildfires}{15}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Natural Fires dataset}{15}{section.1.6}\protected@file@percent }
\newlabel{Natural_Fires_dataset}{{1.6}{15}{Natural Fires dataset}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}FWI Calculation}{15}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Variables Explanation}{15}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Linking historical wildfires with historical weather data}{15}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Creating Areas without wildfires}{15}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Dataset description}{16}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Python libraries used in the conception of the dataset}{16}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Entry Selection}{16}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Models}{16}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Model Variables}{16}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Random Forest Classifier}{16}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model with only Weather Variables}{16}{subsubsection*.23}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Model with weather and topography}{17}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Model with weather, topography and fire weather}{17}{subsection.1.10.4}\protected@file@percent }
\bibcite{71c95a07-e296-44fc-b22b-415f42acfdf0}{{1}{2020}{{Agency}}{{}}}
\bibcite{centraldedados_incendios}{{2}{2017}{{Central de Dados Github Repository}}{{}}}
\bibcite{centraldedados_incendios_website}{{3}{2017}{{centraldedados}}{{}}}
\bibcite{geopy}{{4}{2023}{{Community}}{{}}}
\bibcite{CopernicusCDS2019}{{5}{2019}{{Copernicus Climate Change Service (C3S) Climate Data Store (CDS)}}{{}}}
\bibcite{Danielson2011}{{6}{2011}{{Danielson and Gesch}}{{}}}
\bibcite{britannica_portugal_climate}{{7}{2024}{{Encyclopædia Britannica, Inc.}}{{}}}
\bibcite{ESA_Sinergise_2021}{{8}{2021}{{{European Space Agency} and Sinergise}}{{}}}
\bibcite{https://doi.org/10.15468/dl.zwfmbt}{{9}{2024}{{GBIF.Org User}}{{}}}
\bibcite{rasterio}{{10}{2013}{{Gillies et~al.}}{{}}}
\bibcite{googlexmaps}{{11}{2024}{{Google}}{{}}}
\bibcite{Hersbach_ERA5}{{12}{2023}{{Hersbach et~al.}}{{}}}
\bibcite{icnf2024}{{13}{2024}{{ICNF}}{{}}}
\bibcite{portugalClimate01}{{14}{2023}{{Living and Overseas}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.24}\protected@file@percent }
\bibcite{Marques2011}{{15}{2011}{{Marques et~al.}}{{}}}
\bibcite{Mora2020}{{16}{2020}{{Mora and Vieira}}{{}}}
\bibcite{Munoz_ERA5_LAND}{{17}{2019}{{Muñoz~Sabater}}{{}}}
\bibcite{Schimanke_CERRA}{{18}{2021}{{Schimanke et~al.}}{{}}}
\bibcite{esri2024}{{19}{2017}{{SimonKettle}}{{}}}
\bibcite{uva2021forestry}{{20}{2021}{{Uva et~al.}}{{}}}
\bibcite{Zippenfenig_Open-Meteo}{{21}{2023}{{Zippenfenig}}{{}}}
\gdef \@abspage@last{36}
