\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Data Sources}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Historical record of fires from 1980 to 2015 in mainland Portugal \citep {centraldedados_incendios_website}\citep {centraldedados_incendios} \citep {icnf2024}}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Historical record of fires from 2013 to 2023 in mainland Portugal \citep {icnf2024}}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Study area}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Open-meteo hourly weather variables \citep {Zippenfenig_Open-Meteo}}{2}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Fire danger indices historical data from the Copernicus Emergency Management Service \citep {CopernicusCDS2019}}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Forest Inventory 2015 \citep {uva2021forestry,https://doi.org/10.15468/dl.zwfmbt}}{3}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Additional sources of Data}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Creating the dataset}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Entry selection}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Geocoding places from 2001 to 2012 historical wildfire locations}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Retrieving historical meteorological data}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Linking historical wildfires with historical weather data}{5}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Matching each historical wildfire with tree species}{5}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Locations in the middle of the sea.}{5}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Dataset description}{5}{subsection.1.3.7}%
\contentsline {section}{\numberline {1.4}Materials and Methods}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Study Area}{6}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Python libraries used in the conception of the dataset}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Entry Selection}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Graphs}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fire Weather Index variables}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sample Description}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Simulated FWI variables}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Comparison of Copernicus and Simulated FWI}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Fogo de 2015}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Fogo de 2019}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Fogo de 2022}{19}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Hourly FWI variables}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Evolution of maximum and minimum daily values of FWI variables}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Before, after and daily maximum value}{27}{section.2.7}%
\contentsline {section}{\numberline {2.8}Difference between the daily maximum and minimum values of the FWI variables}{31}{section.2.8}%
\contentsline {section}{\numberline {2.9}3-day time frame mean block tendency graphs of FWI variables}{35}{section.2.9}%
\contentsline {section}{\numberline {2.10}Comparison of mean FWI variables 15 days prior to the wildfire}{38}{section.2.10}%
\contentsline {section}{\numberline {2.11}Comparison of mean FWI variables 3 days prior to the wildfire}{40}{section.2.11}%
\contentsline {section}{\numberline {2.12}Polyfit FWI trend Analysis}{42}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}All-time FWI trend with 3-days polyfit block}{42}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}15-days polyfit trend}{42}{subsection.2.12.2}%
\contentsline {section}{\numberline {2.13}15-days Weather Variables}{42}{section.2.13}%
\contentsline {section}{\numberline {2.14}3-days Weather variables}{42}{section.2.14}%
\contentsline {chapter}{References}{53}{chapter*.97}%
