This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0-main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--entry type for "geopandas" isn't style-file defined
--line 697 of file references.bib
Warning--entry type for "plotly" isn't style-file defined
--line 737 of file references.bib
Warning--entry type for "Zippenfenig_Open-Meteo" isn't style-file defined
--line 870 of file references.bib
Warning--I didn't find a database entry for "Sevinç2023"
You've used 86 entries,
            1935 wiz_defined-function locations,
            944 strings with 20524 characters,
and the built_in function-call counts, 34028 in all, are:
= -- 3233
> -- 1834
< -- 59
+ -- 666
- -- 642
* -- 2898
:= -- 6187
add.period$ -- 259
call.type$ -- 86
change.case$ -- 741
chr.to.int$ -- 86
cite$ -- 86
duplicate$ -- 1165
empty$ -- 2013
format.name$ -- 755
if$ -- 6447
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 47
newline$ -- 430
num.names$ -- 264
pop$ -- 591
preamble$ -- 1
purify$ -- 747
quote$ -- 0
skip$ -- 939
stack$ -- 0
substring$ -- 1874
swap$ -- 133
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 516
warning$ -- 0
while$ -- 238
width$ -- 0
write$ -- 1080
(There were 4 warnings)
