\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of FWI calculated values and Copernicus\relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of FFMC calculated values and Copernicus\relax }}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of DMC calculated values and Copernicus\relax }}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of DC calculated values and Copernicus\relax }}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparison of ISI calculated values and Copernicus\relax }}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of BUI calculated values and Copernicus\relax }}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of FWI calculated values and Copernicus at midday\relax }}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison of FFMC calculated values and Copernicus at midday\relax }}{4}{figure.caption.14}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparison of DMC calculated values and Copernicus at midday\relax }}{5}{figure.caption.15}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Comparison of DC calculated values and Copernicus at midday\relax }}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Comparison of ISI calculated values and Copernicus at midday\relax }}{5}{figure.caption.17}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Comparison of BUI calculated values and Copernicus at midday\relax }}{6}{figure.caption.18}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Comparison of FWI calculated values and Copernicus at midday - 2019\relax }}{7}{figure.caption.19}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Comparison of FWI calculated values and Copernicus at midday - 2022\relax }}{7}{figure.caption.20}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Calculated hourly FWI value for 2015, 2019, and 2022\relax }}{8}{figure.caption.21}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Calculated hourly FFMC value for 2015, 2019, and 2022\relax }}{8}{figure.caption.22}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Calculated hourly DMC value for 2015, 2019, and 2022\relax }}{9}{figure.caption.23}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Calculated hourly DC value for 2015, 2019, and 2022\relax }}{9}{figure.caption.24}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Calculated hourly ISI value for 2015, 2019, and 2022\relax }}{10}{figure.caption.25}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Calculated hourly BUI value for 2015, 2019, and 2022\relax }}{10}{figure.caption.26}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Daily max and min FWI values\relax }}{11}{figure.caption.27}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Daily max and min FFMC values\relax }}{12}{figure.caption.28}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Daily max and min DMC values\relax }}{12}{figure.caption.29}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Daily max and min DC values\relax }}{13}{figure.caption.30}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Daily max and min ISI values\relax }}{13}{figure.caption.31}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Daily max and min BUI values\relax }}{14}{figure.caption.32}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Before, after and daily FWI maximum value\relax }}{15}{figure.caption.33}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces Before, after and daily FFMC maximum value\relax }}{16}{figure.caption.34}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces Before, after and daily DMC maximum value\relax }}{16}{figure.caption.35}%
\contentsline {figure}{\numberline {1.30}{\ignorespaces Before, after and daily DC maximum value\relax }}{17}{figure.caption.36}%
\contentsline {figure}{\numberline {1.31}{\ignorespaces Before, after and daily ISI maximum value\relax }}{17}{figure.caption.37}%
\contentsline {figure}{\numberline {1.32}{\ignorespaces Before, after and daily BUI maximum value\relax }}{18}{figure.caption.38}%
\contentsline {figure}{\numberline {1.33}{\ignorespaces Daily difference of max and min FWI values\relax }}{19}{figure.caption.39}%
\contentsline {figure}{\numberline {1.34}{\ignorespaces Daily difference of max and min FFMC values\relax }}{20}{figure.caption.40}%
\contentsline {figure}{\numberline {1.35}{\ignorespaces Daily difference of max and min DMC values\relax }}{20}{figure.caption.41}%
\contentsline {figure}{\numberline {1.36}{\ignorespaces Daily difference of max and min DC values\relax }}{21}{figure.caption.42}%
\contentsline {figure}{\numberline {1.37}{\ignorespaces Daily difference of max and min ISI values\relax }}{21}{figure.caption.43}%
\contentsline {figure}{\numberline {1.38}{\ignorespaces Daily difference of max and min BUI values\relax }}{22}{figure.caption.44}%
\contentsline {figure}{\numberline {1.39}{\ignorespaces FWI mean tendency graph\relax }}{23}{figure.caption.45}%
\contentsline {figure}{\numberline {1.40}{\ignorespaces FFMC mean tendency graph\relax }}{23}{figure.caption.46}%
\contentsline {figure}{\numberline {1.41}{\ignorespaces DMC mean tendency graph\relax }}{24}{figure.caption.47}%
\contentsline {figure}{\numberline {1.42}{\ignorespaces DC mean tendency graph\relax }}{24}{figure.caption.48}%
\contentsline {figure}{\numberline {1.43}{\ignorespaces ISI mean tendency graph\relax }}{25}{figure.caption.49}%
\contentsline {figure}{\numberline {1.44}{\ignorespaces BUI mean tendency graph\relax }}{25}{figure.caption.50}%
\contentsline {figure}{\numberline {1.45}{\ignorespaces FWI values 15 days prior to wildfire\relax }}{26}{figure.caption.51}%
\contentsline {figure}{\numberline {1.46}{\ignorespaces FFMC values 15 days prior to wildfire\relax }}{26}{figure.caption.52}%
\contentsline {figure}{\numberline {1.47}{\ignorespaces DMC values 15 days prior to wildfire\relax }}{26}{figure.caption.53}%
\contentsline {figure}{\numberline {1.48}{\ignorespaces DC values 15 days prior to wildfire\relax }}{27}{figure.caption.54}%
\contentsline {figure}{\numberline {1.49}{\ignorespaces ISI values 15 days prior to wildfire\relax }}{27}{figure.caption.55}%
\contentsline {figure}{\numberline {1.50}{\ignorespaces BUI values 15 days prior to wildfire\relax }}{27}{figure.caption.56}%
\contentsline {figure}{\numberline {1.51}{\ignorespaces FWI values 3 days prior to wildfire\relax }}{28}{figure.caption.57}%
\contentsline {figure}{\numberline {1.52}{\ignorespaces FFMC values 3 days prior to wildfire\relax }}{28}{figure.caption.58}%
\contentsline {figure}{\numberline {1.53}{\ignorespaces DMC values 3 days prior to wildfire\relax }}{28}{figure.caption.59}%
\contentsline {figure}{\numberline {1.54}{\ignorespaces DC values 3 days prior to wildfire\relax }}{29}{figure.caption.60}%
\contentsline {figure}{\numberline {1.55}{\ignorespaces ISI values 3 days prior to wildfire\relax }}{29}{figure.caption.61}%
\contentsline {figure}{\numberline {1.56}{\ignorespaces BUI values 3 days prior to wildfire\relax }}{29}{figure.caption.62}%
\contentsline {figure}{\numberline {1.57}{\ignorespaces All-time FWI polyfit trend\relax }}{30}{figure.caption.63}%
\contentsline {figure}{\numberline {1.58}{\ignorespaces All-time FFMC polyfit trend\relax }}{30}{figure.caption.64}%
\contentsline {figure}{\numberline {1.59}{\ignorespaces All-time DMC polyfit trend\relax }}{30}{figure.caption.65}%
\contentsline {figure}{\numberline {1.60}{\ignorespaces All-time DC polyfit trend\relax }}{31}{figure.caption.66}%
\contentsline {figure}{\numberline {1.61}{\ignorespaces All-time ISI polyfit trend\relax }}{31}{figure.caption.67}%
\contentsline {figure}{\numberline {1.62}{\ignorespaces 15-days FWI polyfit trend\relax }}{31}{figure.caption.68}%
\contentsline {figure}{\numberline {1.63}{\ignorespaces 15-days FFMC polyfit trend\relax }}{31}{figure.caption.69}%
\contentsline {figure}{\numberline {1.64}{\ignorespaces 15-days DMC polyfit trend\relax }}{31}{figure.caption.70}%
\contentsline {figure}{\numberline {1.65}{\ignorespaces 15-days DC polyfit trend\relax }}{31}{figure.caption.71}%
\contentsline {figure}{\numberline {1.66}{\ignorespaces 15-days ISI polyfit trend\relax }}{32}{figure.caption.72}%
\contentsline {figure}{\numberline {1.67}{\ignorespaces 15-days BUI polyfit trend\relax }}{32}{figure.caption.73}%
\contentsline {figure}{\numberline {1.68}{\ignorespaces 15-days temperature, humidity, and dew\relax }}{32}{figure.caption.74}%
\contentsline {figure}{\numberline {1.69}{\ignorespaces 15-days soil temperature at different depths \relax }}{33}{figure.caption.75}%
\contentsline {figure}{\numberline {1.70}{\ignorespaces 15-days soil moisture at different depths \relax }}{33}{figure.caption.76}%
\contentsline {figure}{\numberline {1.71}{\ignorespaces 15-days precipitation and pressure \relax }}{34}{figure.caption.77}%
\contentsline {figure}{\numberline {1.72}{\ignorespaces 15-days wind gusts, evapotranspiration, and vapour pressure deficit \relax }}{34}{figure.caption.78}%
\contentsline {figure}{\numberline {1.73}{\ignorespaces 3-days temperature, humidity, and dew\relax }}{35}{figure.caption.79}%
\contentsline {figure}{\numberline {1.74}{\ignorespaces 3-days soil temperature at different depths \relax }}{35}{figure.caption.80}%
\contentsline {figure}{\numberline {1.75}{\ignorespaces 3-days soil moisture at different depths \relax }}{36}{figure.caption.81}%
\contentsline {figure}{\numberline {1.76}{\ignorespaces 3-days precipitation and pressure \relax }}{36}{figure.caption.82}%
\contentsline {figure}{\numberline {1.77}{\ignorespaces 3-days wind gusts, evapotranspiration, and vapour pressure deficit \relax }}{37}{figure.caption.83}%
\contentsline {figure}{\numberline {1.78}{\ignorespaces 3-days shortwave, direct, and diffuse radiation \relax }}{37}{figure.caption.84}%
\contentsline {figure}{\numberline {1.79}{\ignorespaces 3-days direct, global, and instant irrandice \relax }}{38}{figure.caption.85}%
\contentsline {figure}{\numberline {1.80}{\ignorespaces 3-days cloud covers at different heights \relax }}{38}{figure.caption.86}%
\contentsline {figure}{\numberline {1.81}{\ignorespaces 3-days terrestrial, direct, and instant radiation\relax }}{39}{figure.caption.87}%
\contentsline {figure}{\numberline {1.82}{\ignorespaces 3-days wind speed at different heights\relax }}{39}{figure.caption.88}%
