\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\newlabel{sec:abstract}{{}{vii}{}{figure.caption.3}{}}
\newlabel{sec:keywords}{{}{vii}{}{figure.caption.3}{}}
\newlabel{sec:resumo}{{}{ix}{}{figure.caption.3}{}}
\newlabel{sec:palavras}{{}{ix}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exploratory Data Analysis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eda}{{1}{1}{Exploratory Data Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdutory Data Exploration}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The three created datasets\relax }}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:montly_fire_count}{{1.1}{1}{The three created datasets\relax }{figure.caption.7}{}}
\citation{71c95a07-e296-44fc-b22b-415f42acfdf0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The three created datasets\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:montly_fire_count}{{1.2}{2}{The three created datasets\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Land types and Tree Species}{2}{subsection.1.1.1}\protected@file@percent }
\citation{kosztra_green_suburbs_2024}
\citation{kosztra_green_suburbs_2024}
\citation{hazeu_complex_2024}
\citation{hazeu_complex_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The three created datasets\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:species_count}{{1.3}{3}{The three created datasets\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Class 1.1.2 - Discontinuous urban fabric example \citep  {kosztra_green_suburbs_2024}\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:species_count}{{1.4}{3}{Class 1.1.2 - Discontinuous urban fabric example \cite {kosztra_green_suburbs_2024}\relax }{figure.caption.10}{}}
\citation{kosztra_avalanche_2024}
\citation{kosztra_avalanche_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Class 2.4.2 - Complex cultivation patterns example \citep  {hazeu_complex_2024}\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:species_count}{{1.5}{4}{Class 2.4.2 - Complex cultivation patterns example \cite {hazeu_complex_2024}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Class 3.2.4 - Transitional woodland/shrub example \citep  {kosztra_avalanche_2024}\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:species_count}{{1.6}{4}{Class 3.2.4 - Transitional woodland/shrub example \cite {kosztra_avalanche_2024}\relax }{figure.caption.12}{}}
\citation{britannica_portugal_climate}
\citation{Marques2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The three created datasets\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:montly_fire_count}{{1.7}{5}{The three created datasets\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Weather variables distribution at the time of ignition}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The three created datasets\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:distribuiton_weather_variables}{{1.8}{6}{The three created datasets\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The three created datasets\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:distribuiton_weather_variables_radiation}{{1.9}{7}{The three created datasets\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The three created datasets\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:montly_fire_count}{{1.10}{7}{The three created datasets\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Average conditions at ignition time}{8}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Hourly Weather Data with Units\relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:hourly_weather_data_units}{{1.1}{8}{Hourly Weather Data with Units\relax }{table.caption.17}{}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Hourly Weather Data with Units\relax }}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:hourly_weather_data_units}{{1.2}{9}{Hourly Weather Data with Units\relax }{table.caption.18}{}}
\bibcite{71c95a07-e296-44fc-b22b-415f42acfdf0}{{1}{2020}{{Agency}}{{}}}
\bibcite{britannica_portugal_climate}{{2}{2024}{{Encyclopædia Britannica, Inc.}}{{}}}
\bibcite{hazeu_complex_2024}{{3}{2017}{{Hazeu}}{{}}}
\bibcite{kosztra_avalanche_2024}{{4}{2005}{{Kosztra}}{{}}}
\bibcite{kosztra_green_suburbs_2024}{{5}{2007}{{Kosztra}}{{}}}
\bibcite{Marques2011}{{6}{2011}{{Marques et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{chapter*.19}\protected@file@percent }
\gdef \@abspage@last{27}
