\begin{thebibliography}{}

\bibitem[Agency, 2020]{71c95a07-e296-44fc-b22b-415f42acfdf0}
Agency, E.~E. (2020).
\newblock Corine land cover 2018 (vector), europe, 6-yearly - version
  2020_20u1, may 2020.

\bibitem[{Encyclopædia Britannica, Inc.}, 2024]{britannica_portugal_climate}
{Encyclopædia Britannica, Inc.} (2024).
\newblock Climate of portugal.
\newblock Encyclopædia Britannica.
\newblock Retrieved from
  \url{https://www.britannica.com/place/Portugal/Climate}.

\bibitem[Hazeu, 2017]{hazeu_complex_2024}
Hazeu, G. (2017).
\newblock Complex cultivation pattern (central part of the netherlands).
\newblock Photograph.
\newblock Accessed: 2024-05-23.

\bibitem[Kosztra, 2005]{kosztra_avalanche_2024}
Kosztra, B. (2005).
\newblock Avalanche break in spruce forest (romania).
\newblock Photograph.
\newblock Accessed: 2024-05-23.

\bibitem[Kosztra, 2007]{kosztra_green_suburbs_2024}
Kosztra, B. (2007).
\newblock Green suburbs with villas (bolzano, italy).
\newblock Photograph.
\newblock Accessed: 2024-05-23.

\bibitem[Marques et~al., 2011]{Marques2011}
Marques, S., Borges, J.~G., Garcia-Gonzalo, J., Moreira, F., Carreiras, J.
  M.~B., Oliveira, M.~M., Cantarinha, A., Botequim, B., and Pereira, J. M.~C.
  (2011).
\newblock Characterization of wildfires in portugal.
\newblock {\em European Journal of Forest Research}, 130(5):775--784.

\end{thebibliography}
