\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Field description of Historical fires from 1980 to 2015 \citep {centraldedados_incendios_website, centraldedados_incendios}\relax }}{2}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Number of Fire occurrences between 1980 and 2015\relax }}{3}{table.caption.8}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Field description of Historical fires from 2013 to 2023 \citep {icnf2024}\relax }}{4}{table.caption.9}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Number of Fire occurrences between 2013 and 2023\relax }}{5}{table.caption.10}%
\contentsline {table}{\numberline {1.5}{\ignorespaces API Weather Sources \citep {Zippenfenig_Open-Meteo, Hersbach_ERA5, Munoz_ERA5_LAND, Schimanke_CERRA}\relax }}{5}{table.caption.11}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Hourly weather variables from \textit {Open-meteo}\relax }}{6}{table.caption.12}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Fire danger indices from historical data \citep {CopernicusCDS2019}\relax }}{7}{table.caption.14}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Forest Inventory 2015\relax }}{8}{table.caption.16}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Topography, Weather and Fuel variables\relax }}{10}{table.caption.20}%
\contentsline {table}{\numberline {1.10}{\ignorespaces Combinations for local geocoding\relax }}{12}{table.caption.21}%
