\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\newlabel{sec:abstract}{{}{vii}{}{figure.caption.3}{}}
\newlabel{sec:keywords}{{}{vii}{}{figure.caption.3}{}}
\newlabel{sec:resumo}{{}{ix}{}{figure.caption.3}{}}
\newlabel{sec:palavras}{{}{ix}{}{figure.caption.3}{}}
\citation{Mora2020,portugalClimate01,Marques2011}
\citation{Marques2011}
\citation{Marques2011}
\citation{britannica_portugal_climate}
\citation{Marques2011}
\citation{centraldedados_incendios_website,centraldedados_incendios}
\citation{icnf2024}
\citation{centraldedados_incendios_website,centraldedados_incendios}
\citation{icnf2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}To-be named Chapter}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{1}{1}{To-be named Chapter}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Study Area}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset Sources}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Wildfire Occurrences}{1}{subsection.1.2.1}\protected@file@percent }
\citation{centraldedados_incendios_website,centraldedados_incendios}
\citation{centraldedados_incendios_website,centraldedados_incendios}
\citation{icnf2024}
\citation{icnf2024}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Field description of Historical fires from 1980 to 2015 \citep  {centraldedados_incendios_website, centraldedados_incendios}\relax }}{2}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{historical_occurrences_1980_2015}{{1.1}{2}{Field description of Historical fires from 1980 to 2015 \cite {centraldedados_incendios_website, centraldedados_incendios}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Number of Fire occurrences between 1980 and 2015\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{number_occurrences_1980_2013}{{1.2}{3}{Number of Fire occurrences between 1980 and 2015\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Field description of Historical fires from 2013 to 2023 \citep  {icnf2024}\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{historical_occurrences_2013_2023}{{1.3}{4}{Field description of Historical fires from 2013 to 2023 \cite {icnf2024}\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Number of Fire occurrences between 2013 and 2023\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{number_occurrences_2013_2023}{{1.4}{5}{Number of Fire occurrences between 2013 and 2023\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Weather Variables}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fuel Variables}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Topography Variables}{5}{subsection.1.2.4}\protected@file@percent }
\citation{Marques2011}
\citation{Zippenfenig_Open-Meteo}
\citation{Zippenfenig_Open-Meteo}
\citation{Hersbach_ERA5}
\citation{Munoz_ERA5_LAND}
\citation{Schimanke_CERRA}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Preparation}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variables Explanation}{6}{section.1.4}\protected@file@percent }
\citation{CopernicusCDS2019}
\citation{CopernicusCDS2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Open-meteo hourly weather variables \citep  {Zippenfenig_Open-Meteo}}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{open_meteo}{{1.4.1}{7}{Open-meteo hourly weather variables \cite {Zippenfenig_Open-Meteo}}{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Hourly weather variables from Open-meteo\relax }}{7}{table.caption.12}\protected@file@percent }
\citation{uva2021forestry,https://doi.org/10.15468/dl.zwfmbt}
\citation{geopy}
\citation{googlexmaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fire danger indices historical data from the Copernicus Emergency Management Service \citep  {CopernicusCDS2019}}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Forest Inventory 2015 \citep  {uva2021forestry,https://doi.org/10.15468/dl.zwfmbt}}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Additional sources of Data}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Creating the dataset}{8}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Fire danger indices from historical data\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{copernicus_danger_indices}{{1.6}{9}{Fire danger indices from historical data\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Entry selection}{9}{subsection.1.6.1}\protected@file@percent }
\citation{geopy}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Forest Inventory 2015\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{forest_inventory}{{1.7}{10}{Forest Inventory 2015\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Geocoding places from 2001 to 2012 historical wildfire locations}{10}{subsection.1.6.2}\protected@file@percent }
\newlabel{geocoding_historical}{{1.6.2}{10}{Geocoding places from 2001 to 2012 historical wildfire locations}{subsection.1.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Combinations for local geocoding\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{geocoding_entries_2001_2012}{{1.8}{11}{Combinations for local geocoding\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Retrieving historical meteorological data}{11}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Linking historical wildfires with historical weather data}{11}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Matching each historical wildfire with tree species}{11}{subsection.1.6.5}\protected@file@percent }
\newlabel{tree_species_wildfires}{{1.6.5}{11}{Matching each historical wildfire with tree species}{subsection.1.6.5}{}}
\citation{esri2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Locations in the middle of the sea.}{12}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Dataset description}{12}{subsection.1.6.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Materials and Methods}{13}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Study Area}{13}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Python libraries used in the conception of the dataset}{13}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Entry Selection}{13}{section.1.9}\protected@file@percent }
\bibcite{centraldedados_incendios}{{1}{2017}{{Central de Dados Github Repository}}{{}}}
\bibcite{centraldedados_incendios_website}{{2}{2017}{{centraldedados}}{{}}}
\bibcite{geopy}{{3}{2023}{{Community}}{{}}}
\bibcite{CopernicusCDS2019}{{4}{2019}{{Copernicus Climate Change Service (C3S) Climate Data Store (CDS)}}{{}}}
\bibcite{Danielson2011}{{5}{2011}{{Danielson and Gesch}}{{}}}
\bibcite{britannica_portugal_climate}{{6}{2024}{{Encyclopædia Britannica, Inc.}}{{}}}
\bibcite{https://doi.org/10.15468/dl.zwfmbt}{{7}{2024}{{GBIF.Org User}}{{}}}
\bibcite{googlexmaps}{{8}{2024}{{Google}}{{}}}
\bibcite{Hersbach_ERA5}{{9}{2023}{{Hersbach et~al.}}{{}}}
\bibcite{icnf2024}{{10}{2024}{{ICNF}}{{}}}
\bibcite{portugalClimate01}{{11}{2023}{{Living and Overseas}}{{}}}
\bibcite{Marques2011}{{12}{2011}{{Marques et~al.}}{{}}}
\bibcite{Mora2020}{{13}{2020}{{Mora and Vieira}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter*.16}\protected@file@percent }
\bibcite{Munoz_ERA5_LAND}{{14}{2019}{{Muñoz~Sabater}}{{}}}
\bibcite{Schimanke_CERRA}{{15}{2021}{{Schimanke et~al.}}{{}}}
\bibcite{esri2024}{{16}{2017}{{SimonKettle}}{{}}}
\bibcite{uva2021forestry}{{17}{2021}{{Uva et~al.}}{{}}}
\bibcite{Zippenfenig_Open-Meteo}{{18}{2023}{{Zippenfenig}}{{}}}
\gdef \@abspage@last{32}
