\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}To-be named Chapter}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Study Area}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dataset Sources}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Wildfire Occurrences}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Weather Variables}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Fuel Variables}{6}{subsection.1.2.3}%
\contentsline {subsubsection}{Copernicus Climate Change Service \citep {CopernicusCDS2019}}{7}{subsubsection*.13}%
\contentsline {subsubsection}{Forestry Inventory 2015 \citep {uva2021forestry,https://doi.org/10.15468/dl.zwfmbt}}{7}{subsubsection*.15}%
\contentsline {subsection}{\numberline {1.2.4}Topography Variables}{8}{subsection.1.2.4}%
\contentsline {subsubsection}{Global Multi-Resolution Terrain Elevation Data 2010 \citep {Danielson2011}}{9}{subsubsection*.17}%
\contentsline {subsubsection}{Corine Land Cover \citep {71c95a07-e296-44fc-b22b-415f42acfdf0}}{9}{subsubsection*.18}%
\contentsline {subsubsection}{Copernicus GLO-30 Digital Elevation Model \citep {ESA_Sinergise_2021}}{9}{subsubsection*.19}%
\contentsline {subsection}{\numberline {1.2.5}Dataset variables}{9}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Additional sources of Data}{10}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Data Preparation of historical wildfire sites}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Selecting the time frame of wildfire occurrences}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Ignition cause selection}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Historical Meteorological Data Extraction}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Retrieving historical meteorological data}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Geocoding places from 2001 to 2012 historical wildfire locations}{13}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Crafting the First dataset}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Matching historical wildfire with tree species}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Locations in the middle of the sea.}{15}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Dataset description}{15}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Natural Fires dataset}{15}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}FWI Calculation}{15}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Variables Explanation}{15}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Creating Areas without wildfires}{15}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Creating Areas without wildfires}{16}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Dataset description}{16}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Python libraries used in the conception of the dataset}{16}{section.1.8}%
\contentsline {section}{\numberline {1.9}Entry Selection}{16}{section.1.9}%
\contentsline {section}{\numberline {1.10}Models}{16}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Model Variables and their importance}{16}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Random Forest Classifier}{17}{subsection.1.10.2}%
\contentsline {subsubsection}{Model with only Weather Variables}{17}{subsubsection*.23}%
\contentsline {subsection}{\numberline {1.10.3}Model with weather and topography}{17}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Model with weather, topography and fire weather}{17}{subsection.1.10.4}%
\contentsline {chapter}{References}{19}{chapter*.24}%
