This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0-main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--entry type for "Zippenfenig_Open-Meteo" isn't style-file defined
--line 870 of file references.bib
Warning--entry type for "71c95a07-e296-44fc-b22b-415f42acfdf0" isn't style-file defined
--line 1079 of file references.bib
Warning--entry type for "ipma2015" isn't style-file defined
--line 1124 of file references.bib
Warning--empty publisher in van1985equations
You've used 24 entries,
            1935 wiz_defined-function locations,
            603 strings with 8326 characters,
and the built_in function-call counts, 8481 in all, are:
= -- 810
> -- 522
< -- 22
+ -- 188
- -- 186
* -- 693
:= -- 1637
add.period$ -- 73
call.type$ -- 24
change.case$ -- 210
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 262
empty$ -- 408
format.name$ -- 218
if$ -- 1538
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 124
num.names$ -- 72
pop$ -- 154
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 339
swap$ -- 12
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 298
(There were 4 warnings)
