\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\newlabel{sec:abstract}{{}{vii}{}{figure.caption.3}{}}
\newlabel{sec:keywords}{{}{vii}{}{figure.caption.3}{}}
\newlabel{sec:resumo}{{}{ix}{}{figure.caption.3}{}}
\newlabel{sec:palavras}{{}{ix}{}{figure.caption.3}{}}
\citation{britannica_portugal_climate}
\citation{Marques2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exploratory Data Analysis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eda}{{1}{1}{Exploratory Data Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Introdutory Data Exploration}{1}{subsection.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The three created datasets\relax }}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:species_count}{{1.1}{1}{The three created datasets\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Weather variables distribution at the time of ignition}{2}{subsection.1.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The three created datasets\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:distribuiton_weather_variables}{{1.2}{3}{The three created datasets\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The three created datasets\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:distribuiton_weather_variables_radiation}{{1.3}{4}{The three created datasets\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The three created datasets\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:montly_fire_count}{{1.4}{4}{The three created datasets\relax }{figure.caption.10}{}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The three created datasets\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:montly_fire_count}{{1.5}{5}{The three created datasets\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The three created datasets\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:montly_fire_count}{{1.6}{5}{The three created datasets\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Average conditions at ignition time}{6}{section.1.1}\protected@file@percent }
\bibcite{71c95a07-e296-44fc-b22b-415f42acfdf0}{{1}{2020}{{Agency}}{{}}}
\bibcite{ipma2015}{{2}{2015}{{ATMOSFERA}}{{}}}
\bibcite{buckinha2024}{{3}{2016}{{Buckingham}}{{}}}
\bibcite{centraldedados_incendios}{{4}{2017}{{Central de Dados Github Repository}}{{}}}
\bibcite{centraldedados_incendios_website}{{5}{2017}{{centraldedados}}{{}}}
\bibcite{geopy}{{6}{2023}{{Community}}{{}}}
\bibcite{CopernicusCDS2019}{{7}{2019}{{Copernicus Climate Change Service (C3S) Climate Data Store (CDS)}}{{}}}
\bibcite{Danielson2011}{{8}{2011}{{Danielson and Gesch}}{{}}}
\bibcite{IPMA2024}{{9}{2024}{{do~Mar e~da Atmosfera}}{{}}}
\bibcite{britannica_portugal_climate}{{10}{2024}{{Encyclopædia Britannica, Inc.}}{{}}}
\bibcite{ESA_Sinergise_2021}{{11}{2021}{{{European Space Agency} and Sinergise}}{{}}}
\bibcite{https://doi.org/10.15468/dl.zwfmbt}{{12}{2024}{{GBIF.Org User}}{{}}}
\bibcite{googlexmaps}{{13}{2024}{{Google}}{{}}}
\bibcite{Hersbach_ERA5}{{14}{2023}{{Hersbach et~al.}}{{}}}
\bibcite{icnf2024}{{15}{2024}{{ICNF}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{7}{chapter*.13}\protected@file@percent }
\bibcite{portugalClimate01}{{16}{2023}{{Living and Overseas}}{{}}}
\bibcite{Marques2011}{{17}{2011}{{Marques et~al.}}{{}}}
\bibcite{Mora2020}{{18}{2020}{{Mora and Vieira}}{{}}}
\bibcite{Munoz_ERA5_LAND}{{19}{2019}{{Muñoz~Sabater}}{{}}}
\bibcite{OpenStreetMap}{{20}{2017}{{OpenStreetMap contributors}}{{}}}
\bibcite{Schimanke_CERRA}{{21}{2021}{{Schimanke et~al.}}{{}}}
\bibcite{esri2024}{{22}{2017}{{SimonKettle}}{{}}}
\bibcite{uva2021forestry}{{23}{2021}{{Uva et~al.}}{{}}}
\bibcite{van1985equations}{{24}{1985}{{Van~Wagner et~al.}}{{}}}
\bibcite{Zippenfenig_Open-Meteo}{{25}{2023}{{Zippenfenig}}{{}}}
\gdef \@abspage@last{24}
