\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\newlabel{sec:abstract}{{}{vii}{}{figure.caption.3}{}}
\newlabel{sec:keywords}{{}{vii}{}{figure.caption.3}{}}
\newlabel{sec:resumo}{{}{ix}{}{figure.caption.3}{}}
\newlabel{sec:palavras}{{}{ix}{}{figure.caption.3}{}}
\citation{wikifire}
\citation{AICC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graphs}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:graphs}{{1}{1}{Graphs}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fire Weather Index variables}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sample Description}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulated FWI variables}{1}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of FWI calculated values and Copernicus\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fwi_copernicus_2015_semfogo}{{1.1a}{2}{FWI - Copernicus\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fwi_copernicus_2015_semfogo}{{a}{2}{FWI - Copernicus\relax }{figure.caption.7}{}}
\newlabel{fig:fwi_calculated_2015_semfogo}{{1.1b}{2}{FWI - Calculated value\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fwi_calculated_2015_semfogo}{{b}{2}{FWI - Calculated value\relax }{figure.caption.7}{}}
\newlabel{fig:comparison_semfogo_copernicus_calculated}{{1.1}{2}{Comparison of FWI calculated values and Copernicus\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of FFMC calculated values and Copernicus\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ffmc_copernicus_2015_semfogo}{{1.2a}{2}{FFMC - Copernicus\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ffmc_copernicus_2015_semfogo}{{a}{2}{FFMC - Copernicus\relax }{figure.caption.8}{}}
\newlabel{fig:ffmc_calculated_2015_semfogo}{{1.2b}{2}{FFMC - Calculated value\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ffmc_calculated_2015_semfogo}{{b}{2}{FFMC - Calculated value\relax }{figure.caption.8}{}}
\newlabel{fig:comparison_ffmc_semfogo_copernicus_calculated}{{1.2}{2}{Comparison of FFMC calculated values and Copernicus\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of DMC calculated values and Copernicus\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dmc_copernicus_2015_semfogo}{{1.3a}{2}{DMC - Copernicus\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dmc_copernicus_2015_semfogo}{{a}{2}{DMC - Copernicus\relax }{figure.caption.9}{}}
\newlabel{fig:dmc_calculated_2015_semfogo}{{1.3b}{2}{DMC - Calculated value\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dmc_calculated_2015_semfogo}{{b}{2}{DMC - Calculated value\relax }{figure.caption.9}{}}
\newlabel{fig:comparison_dmc_semfogo_copernicus_calculated}{{1.3}{2}{Comparison of DMC calculated values and Copernicus\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of DC calculated values and Copernicus\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dc_copernicus_2015_semfogo}{{1.4a}{3}{DC - Copernicus\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dc_copernicus_2015_semfogo}{{a}{3}{DC - Copernicus\relax }{figure.caption.10}{}}
\newlabel{fig:dc_calculated_2015_semfogo}{{1.4b}{3}{DC - Calculated value\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dc_calculated_2015_semfogo}{{b}{3}{DC - Calculated value\relax }{figure.caption.10}{}}
\newlabel{fig:comparison_dc_semfogo_copernicus_calculated}{{1.4}{3}{Comparison of DC calculated values and Copernicus\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparison of ISI calculated values and Copernicus\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:isi_copernicus_2015_semfogo}{{1.5a}{3}{ISI - Copernicus\relax }{figure.caption.11}{}}
\newlabel{sub@fig:isi_copernicus_2015_semfogo}{{a}{3}{ISI - Copernicus\relax }{figure.caption.11}{}}
\newlabel{fig:isi_calculated_2015_semfogo}{{1.5b}{3}{ISI - Calculated value\relax }{figure.caption.11}{}}
\newlabel{sub@fig:isi_calculated_2015_semfogo}{{b}{3}{ISI - Calculated value\relax }{figure.caption.11}{}}
\newlabel{fig:comparison_isi_semfogo_copernicus_calculated}{{1.5}{3}{Comparison of ISI calculated values and Copernicus\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of BUI calculated values and Copernicus\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bui_copernicus_2015_semfogo}{{1.6a}{3}{BUI - Copernicus\relax }{figure.caption.12}{}}
\newlabel{sub@fig:bui_copernicus_2015_semfogo}{{a}{3}{BUI - Copernicus\relax }{figure.caption.12}{}}
\newlabel{fig:bui_calculated_2015_semfogo}{{1.6b}{3}{BUI - Calculated value\relax }{figure.caption.12}{}}
\newlabel{sub@fig:bui_calculated_2015_semfogo}{{b}{3}{BUI - Calculated value\relax }{figure.caption.12}{}}
\newlabel{fig:comparison_bui_semfogo_copernicus_calculated}{{1.6}{3}{Comparison of BUI calculated values and Copernicus\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparison of Copernicus and Simulated FWI}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fogo de 2015}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of FWI calculated values and Copernicus at midday\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fwi_copernicus_2015_midday}{{1.7a}{4}{FWI - Copernicus\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fwi_copernicus_2015_midday}{{a}{4}{FWI - Copernicus\relax }{figure.caption.13}{}}
\newlabel{fig:fwi_calculated_2015_midday}{{1.7b}{4}{FWI - Calculated value\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fwi_calculated_2015_midday}{{b}{4}{FWI - Calculated value\relax }{figure.caption.13}{}}
\newlabel{fig:comparison_fwi_midday_copernicus_calculated}{{1.7}{4}{Comparison of FWI calculated values and Copernicus at midday\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison of FFMC calculated values and Copernicus at midday\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ffmc_copernicus_2015_midday}{{1.8a}{4}{FFMC - Copernicus\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ffmc_copernicus_2015_midday}{{a}{4}{FFMC - Copernicus\relax }{figure.caption.14}{}}
\newlabel{fig:ffmc_calculated_2015_midday}{{1.8b}{4}{FFMC - Calculated value\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ffmc_calculated_2015_midday}{{b}{4}{FFMC - Calculated value\relax }{figure.caption.14}{}}
\newlabel{fig:comparison_ffmc_midday_copernicus_calculated}{{1.8}{4}{Comparison of FFMC calculated values and Copernicus at midday\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparison of DMC calculated values and Copernicus at midday\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dmc_copernicus_2015_midday}{{1.9a}{5}{DMC - Copernicus\relax }{figure.caption.15}{}}
\newlabel{sub@fig:dmc_copernicus_2015_midday}{{a}{5}{DMC - Copernicus\relax }{figure.caption.15}{}}
\newlabel{fig:dmc_calculated_2015_midday}{{1.9b}{5}{DMC - Calculated value\relax }{figure.caption.15}{}}
\newlabel{sub@fig:dmc_calculated_2015_midday}{{b}{5}{DMC - Calculated value\relax }{figure.caption.15}{}}
\newlabel{fig:comparison_dmc_midday_copernicus_calculated}{{1.9}{5}{Comparison of DMC calculated values and Copernicus at midday\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Comparison of DC calculated values and Copernicus at midday\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dc_copernicus_2015_midday}{{1.10a}{5}{DC - Copernicus\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dc_copernicus_2015_midday}{{a}{5}{DC - Copernicus\relax }{figure.caption.16}{}}
\newlabel{fig:dc_calculated_2015_midday}{{1.10b}{5}{DC - Calculated value\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dc_calculated_2015_midday}{{b}{5}{DC - Calculated value\relax }{figure.caption.16}{}}
\newlabel{fig:comparison_dc_midday_copernicus_calculated}{{1.10}{5}{Comparison of DC calculated values and Copernicus at midday\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Comparison of ISI calculated values and Copernicus at midday\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:isi_copernicus_2015_midday}{{1.11a}{5}{ISI - Copernicus\relax }{figure.caption.17}{}}
\newlabel{sub@fig:isi_copernicus_2015_midday}{{a}{5}{ISI - Copernicus\relax }{figure.caption.17}{}}
\newlabel{fig:isi_calculated_2015_midday}{{1.11b}{5}{ISI - Calculated value\relax }{figure.caption.17}{}}
\newlabel{sub@fig:isi_calculated_2015_midday}{{b}{5}{ISI - Calculated value\relax }{figure.caption.17}{}}
\newlabel{fig:comparison_isi_midday_copernicus_calculated}{{1.11}{5}{Comparison of ISI calculated values and Copernicus at midday\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Comparison of BUI calculated values and Copernicus at midday\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bui_copernicus_2015_midday}{{1.12a}{6}{BUI - Copernicus\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bui_copernicus_2015_midday}{{a}{6}{BUI - Copernicus\relax }{figure.caption.18}{}}
\newlabel{fig:bui_calculated_2015_midday}{{1.12b}{6}{BUI - Calculated value\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bui_calculated_2015_midday}{{b}{6}{BUI - Calculated value\relax }{figure.caption.18}{}}
\newlabel{fig:comparison_bui_midday_copernicus_calculated}{{1.12}{6}{Comparison of BUI calculated values and Copernicus at midday\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fogo de 2019}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Comparison of FWI calculated values and Copernicus at midday - 2019\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fwi_copernicus_2019_midday}{{1.13a}{7}{FWI - Copernicus\relax }{figure.caption.19}{}}
\newlabel{sub@fig:fwi_copernicus_2019_midday}{{a}{7}{FWI - Copernicus\relax }{figure.caption.19}{}}
\newlabel{fig:fwi_calculated_2019_midday}{{1.13b}{7}{FWI - Calculated value\relax }{figure.caption.19}{}}
\newlabel{sub@fig:fwi_calculated_2019_midday}{{b}{7}{FWI - Calculated value\relax }{figure.caption.19}{}}
\newlabel{fig:comparison_fwi_2019_midday_copernicus_calculated}{{1.13}{7}{Comparison of FWI calculated values and Copernicus at midday - 2019\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fogo de 2022}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Comparison of FWI calculated values and Copernicus at midday - 2022\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fwi_copernicus_2022_midday}{{1.14a}{7}{FWI - Copernicus\relax }{figure.caption.20}{}}
\newlabel{sub@fig:fwi_copernicus_2022_midday}{{a}{7}{FWI - Copernicus\relax }{figure.caption.20}{}}
\newlabel{fig:fwi_calculated_2022_midday}{{1.14b}{7}{FWI - Calculated value\relax }{figure.caption.20}{}}
\newlabel{sub@fig:fwi_calculated_2022_midday}{{b}{7}{FWI - Calculated value\relax }{figure.caption.20}{}}
\newlabel{fig:comparison_fwi_2022_midday_copernicus_calculated}{{1.14}{7}{Comparison of FWI calculated values and Copernicus at midday - 2022\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hourly FWI variables}{7}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Calculated hourly FWI value for 2015, 2019, and 2022\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hourly_fwi}{{1.15}{8}{Calculated hourly FWI value for 2015, 2019, and 2022\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Calculated hourly FFMC value for 2015, 2019, and 2022\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hourly_ffmc}{{1.16}{8}{Calculated hourly FFMC value for 2015, 2019, and 2022\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Calculated hourly DMC value for 2015, 2019, and 2022\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hourly_dmc}{{1.17}{9}{Calculated hourly DMC value for 2015, 2019, and 2022\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Calculated hourly DC value for 2015, 2019, and 2022\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hourly_dc}{{1.18}{9}{Calculated hourly DC value for 2015, 2019, and 2022\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Calculated hourly ISI value for 2015, 2019, and 2022\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hourly_isi}{{1.19}{10}{Calculated hourly ISI value for 2015, 2019, and 2022\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Calculated hourly BUI value for 2015, 2019, and 2022\relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:img2}{{1.20a}{10}{Caption for image 2\relax }{figure.caption.26}{}}
\newlabel{sub@fig:img2}{{a}{10}{Caption for image 2\relax }{figure.caption.26}{}}
\newlabel{fig:hourly_bui}{{1.20}{10}{Calculated hourly BUI value for 2015, 2019, and 2022\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Evolution of maximum and minimum daily values of FWI variables}{11}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Daily max and min FWI values\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:daily_fwix_maxmin}{{1.21}{11}{Daily max and min FWI values\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Daily max and min FFMC values\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:daily_ffmc_maxmin}{{1.22}{12}{Daily max and min FFMC values\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Daily max and min DMC values\relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:daily_dmc_maxmin}{{1.23}{12}{Daily max and min DMC values\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Daily max and min DC values\relax }}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:daily_dc_maxmin}{{1.24}{13}{Daily max and min DC values\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Daily max and min ISI values\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:daily_isi_maxmin}{{1.25}{13}{Daily max and min ISI values\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Daily max and min BUI values\relax }}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:daily_bui_maxmin}{{1.26}{14}{Daily max and min BUI values\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Before, after and daily maximum value}{15}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Before, after and daily FWI maximum value\relax }}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:daily_fwi_after_before_max}{{1.27}{15}{Before, after and daily FWI maximum value\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Before, after and daily FFMC maximum value\relax }}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig:daily_ffmc_after_before_max}{{1.28}{16}{Before, after and daily FFMC maximum value\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Before, after and daily DMC maximum value\relax }}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:daily_dmc_after_before_max}{{1.29}{16}{Before, after and daily DMC maximum value\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Before, after and daily DC maximum value\relax }}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:daily_dc_after_before_max}{{1.30}{17}{Before, after and daily DC maximum value\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Before, after and daily ISI maximum value\relax }}{17}{figure.caption.37}\protected@file@percent }
\newlabel{fig:daily_isi_after_before_max}{{1.31}{17}{Before, after and daily ISI maximum value\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Before, after and daily BUI maximum value\relax }}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:daily_bui_after_before_max}{{1.32}{18}{Before, after and daily BUI maximum value\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Difference between the daily maximum and minimum values of the FWI variables}{19}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Daily difference of max and min FWI values\relax }}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:daily_fwi_dif_maxmin}{{1.33}{19}{Daily difference of max and min FWI values\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Daily difference of max and min FFMC values\relax }}{20}{figure.caption.40}\protected@file@percent }
\newlabel{fig:daily_ffmc_dif_maxmin}{{1.34}{20}{Daily difference of max and min FFMC values\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Daily difference of max and min DMC values\relax }}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:daily_dmc_dif_maxmin}{{1.35}{20}{Daily difference of max and min DMC values\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Daily difference of max and min DC values\relax }}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:daily_dc_dif_maxmin}{{1.36}{21}{Daily difference of max and min DC values\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Daily difference of max and min ISI values\relax }}{21}{figure.caption.43}\protected@file@percent }
\newlabel{fig:daily_isi_dif_maxmin}{{1.37}{21}{Daily difference of max and min ISI values\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Daily difference of max and min BUI values\relax }}{22}{figure.caption.44}\protected@file@percent }
\newlabel{fig:daily_bui_dif_maxmin}{{1.38}{22}{Daily difference of max and min BUI values\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}3-day time frame mean block tendency graphs of FWI variables}{23}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces FWI mean tendency graph\relax }}{23}{figure.caption.45}\protected@file@percent }
\newlabel{fig:mean_tendency_fwi_2015}{{1.39a}{23}{2015\relax }{figure.caption.45}{}}
\newlabel{sub@fig:mean_tendency_fwi_2015}{{a}{23}{2015\relax }{figure.caption.45}{}}
\newlabel{fig:mean_tendency_fwi_2019}{{1.39b}{23}{2019\relax }{figure.caption.45}{}}
\newlabel{sub@fig:mean_tendency_fwi_2019}{{b}{23}{2019\relax }{figure.caption.45}{}}
\newlabel{fig:mean_tendency_fwi}{{1.39}{23}{FWI mean tendency graph\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces FFMC mean tendency graph\relax }}{23}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mean_tendency_ffmc_2015}{{1.40a}{23}{2015\relax }{figure.caption.46}{}}
\newlabel{sub@fig:mean_tendency_ffmc_2015}{{a}{23}{2015\relax }{figure.caption.46}{}}
\newlabel{fig:mean_tendency_ffmc_2019}{{1.40b}{23}{2019\relax }{figure.caption.46}{}}
\newlabel{sub@fig:mean_tendency_ffmc_2019}{{b}{23}{2019\relax }{figure.caption.46}{}}
\newlabel{fig:mean_tendency_ffmc}{{1.40}{23}{FFMC mean tendency graph\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces DMC mean tendency graph\relax }}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:mean_tendency_dmc_2015}{{1.41a}{24}{2015\relax }{figure.caption.47}{}}
\newlabel{sub@fig:mean_tendency_dmc_2015}{{a}{24}{2015\relax }{figure.caption.47}{}}
\newlabel{fig:mean_tendency_dmc_2019}{{1.41b}{24}{2019\relax }{figure.caption.47}{}}
\newlabel{sub@fig:mean_tendency_dmc_2019}{{b}{24}{2019\relax }{figure.caption.47}{}}
\newlabel{fig:mean_tendency_dmc}{{1.41}{24}{DMC mean tendency graph\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces DC mean tendency graph\relax }}{24}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mean_tendency_dc_2015}{{1.42a}{24}{2015\relax }{figure.caption.48}{}}
\newlabel{sub@fig:mean_tendency_dc_2015}{{a}{24}{2015\relax }{figure.caption.48}{}}
\newlabel{fig:mean_tendency_dc_2019}{{1.42b}{24}{2019\relax }{figure.caption.48}{}}
\newlabel{sub@fig:mean_tendency_dc_2019}{{b}{24}{2019\relax }{figure.caption.48}{}}
\newlabel{fig:mean_tendency_dc}{{1.42}{24}{DC mean tendency graph\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces ISI mean tendency graph\relax }}{25}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mean_tendency_isi_2015}{{1.43a}{25}{2015\relax }{figure.caption.49}{}}
\newlabel{sub@fig:mean_tendency_isi_2015}{{a}{25}{2015\relax }{figure.caption.49}{}}
\newlabel{fig:mean_tendency_isi_2019}{{1.43b}{25}{2019\relax }{figure.caption.49}{}}
\newlabel{sub@fig:mean_tendency_isi_2019}{{b}{25}{2019\relax }{figure.caption.49}{}}
\newlabel{fig:mean_tendency_isi}{{1.43}{25}{ISI mean tendency graph\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces BUI mean tendency graph\relax }}{25}{figure.caption.50}\protected@file@percent }
\newlabel{fig:mean_tendency_bui_2015}{{1.44a}{25}{2015\relax }{figure.caption.50}{}}
\newlabel{sub@fig:mean_tendency_bui_2015}{{a}{25}{2015\relax }{figure.caption.50}{}}
\newlabel{fig:mean_tendency_bui_2019}{{1.44b}{25}{2019\relax }{figure.caption.50}{}}
\newlabel{sub@fig:mean_tendency_bui_2019}{{b}{25}{2019\relax }{figure.caption.50}{}}
\newlabel{fig:mean_tendency_bui}{{1.44}{25}{BUI mean tendency graph\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Comparison of mean FWI variables 15 days prior to the wildfire}{26}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces FWI values 15 days prior to wildfire\relax }}{26}{figure.caption.51}\protected@file@percent }
\newlabel{fig:prior_15_days_2015}{{1.45a}{26}{2015\relax }{figure.caption.51}{}}
\newlabel{sub@fig:prior_15_days_2015}{{a}{26}{2015\relax }{figure.caption.51}{}}
\newlabel{fig:prior_15_days_2019}{{1.45b}{26}{2019\relax }{figure.caption.51}{}}
\newlabel{sub@fig:prior_15_days_2019}{{b}{26}{2019\relax }{figure.caption.51}{}}
\newlabel{fig:prior_15_days_2022}{{1.45c}{26}{2022\relax }{figure.caption.51}{}}
\newlabel{sub@fig:prior_15_days_2022}{{c}{26}{2022\relax }{figure.caption.51}{}}
\newlabel{fig:fwi_values_15days_prior}{{1.45}{26}{FWI values 15 days prior to wildfire\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces FFMC values 15 days prior to wildfire\relax }}{26}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ffmc_prior_15_days_2015}{{1.46a}{26}{2015\relax }{figure.caption.52}{}}
\newlabel{sub@fig:ffmc_prior_15_days_2015}{{a}{26}{2015\relax }{figure.caption.52}{}}
\newlabel{fig:ffmc_prior_15_days_2019}{{1.46b}{26}{2019\relax }{figure.caption.52}{}}
\newlabel{sub@fig:ffmc_prior_15_days_2019}{{b}{26}{2019\relax }{figure.caption.52}{}}
\newlabel{fig:ffmc_prior_15_days_2022}{{1.46c}{26}{2022\relax }{figure.caption.52}{}}
\newlabel{sub@fig:ffmc_prior_15_days_2022}{{c}{26}{2022\relax }{figure.caption.52}{}}
\newlabel{fig:ffmc_values_15days_prior}{{1.46}{26}{FFMC values 15 days prior to wildfire\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces DMC values 15 days prior to wildfire\relax }}{26}{figure.caption.53}\protected@file@percent }
\newlabel{fig:dmc_prior_15_days_2015}{{1.47a}{26}{2015\relax }{figure.caption.53}{}}
\newlabel{sub@fig:dmc_prior_15_days_2015}{{a}{26}{2015\relax }{figure.caption.53}{}}
\newlabel{fig:dmc_prior_15_days_2019}{{1.47b}{26}{2019\relax }{figure.caption.53}{}}
\newlabel{sub@fig:dmc_prior_15_days_2019}{{b}{26}{2019\relax }{figure.caption.53}{}}
\newlabel{fig:dmc_prior_15_days_2022}{{1.47c}{26}{2022\relax }{figure.caption.53}{}}
\newlabel{sub@fig:dmc_prior_15_days_2022}{{c}{26}{2022\relax }{figure.caption.53}{}}
\newlabel{fig:dmc_values_15days_prior}{{1.47}{26}{DMC values 15 days prior to wildfire\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces DC values 15 days prior to wildfire\relax }}{27}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dc_prior_15_days_2015}{{1.48a}{27}{2015\relax }{figure.caption.54}{}}
\newlabel{sub@fig:dc_prior_15_days_2015}{{a}{27}{2015\relax }{figure.caption.54}{}}
\newlabel{fig:dc_prior_15_days_2019}{{1.48b}{27}{2019\relax }{figure.caption.54}{}}
\newlabel{sub@fig:dc_prior_15_days_2019}{{b}{27}{2019\relax }{figure.caption.54}{}}
\newlabel{fig:dc_prior_15_days_2022}{{1.48c}{27}{2022\relax }{figure.caption.54}{}}
\newlabel{sub@fig:dc_prior_15_days_2022}{{c}{27}{2022\relax }{figure.caption.54}{}}
\newlabel{fig:dc_values_15days_prior}{{1.48}{27}{DC values 15 days prior to wildfire\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces ISI values 15 days prior to wildfire\relax }}{27}{figure.caption.55}\protected@file@percent }
\newlabel{fig:isi_prior_15_days_2015}{{1.49a}{27}{2015\relax }{figure.caption.55}{}}
\newlabel{sub@fig:isi_prior_15_days_2015}{{a}{27}{2015\relax }{figure.caption.55}{}}
\newlabel{fig:isi_prior_15_days_2019}{{1.49b}{27}{2019\relax }{figure.caption.55}{}}
\newlabel{sub@fig:isi_prior_15_days_2019}{{b}{27}{2019\relax }{figure.caption.55}{}}
\newlabel{fig:isi_prior_15_days_2022}{{1.49c}{27}{2022\relax }{figure.caption.55}{}}
\newlabel{sub@fig:isi_prior_15_days_2022}{{c}{27}{2022\relax }{figure.caption.55}{}}
\newlabel{fig:isi_values_15days_prior}{{1.49}{27}{ISI values 15 days prior to wildfire\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces BUI values 15 days prior to wildfire\relax }}{27}{figure.caption.56}\protected@file@percent }
\newlabel{fig:bui_prior_15_days_2015}{{1.50a}{27}{2015\relax }{figure.caption.56}{}}
\newlabel{sub@fig:bui_prior_15_days_2015}{{a}{27}{2015\relax }{figure.caption.56}{}}
\newlabel{fig:bui_prior_15_days_2019}{{1.50b}{27}{2019\relax }{figure.caption.56}{}}
\newlabel{sub@fig:bui_prior_15_days_2019}{{b}{27}{2019\relax }{figure.caption.56}{}}
\newlabel{fig:bui_prior_15_days_2022}{{1.50c}{27}{2022\relax }{figure.caption.56}{}}
\newlabel{sub@fig:bui_prior_15_days_2022}{{c}{27}{2022\relax }{figure.caption.56}{}}
\newlabel{fig:bui_values_15days_prior}{{1.50}{27}{BUI values 15 days prior to wildfire\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Comparison of mean FWI variables 3 days prior to the wildfire}{28}{section.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces FWI values 3 days prior to wildfire\relax }}{28}{figure.caption.57}\protected@file@percent }
\newlabel{fig:prior_3_days_2015}{{1.51a}{28}{2015\relax }{figure.caption.57}{}}
\newlabel{sub@fig:prior_3_days_2015}{{a}{28}{2015\relax }{figure.caption.57}{}}
\newlabel{fig:prior_3_days_2019}{{1.51b}{28}{2019\relax }{figure.caption.57}{}}
\newlabel{sub@fig:prior_3_days_2019}{{b}{28}{2019\relax }{figure.caption.57}{}}
\newlabel{fig:prior_3_days_2022}{{1.51c}{28}{2022\relax }{figure.caption.57}{}}
\newlabel{sub@fig:prior_3_days_2022}{{c}{28}{2022\relax }{figure.caption.57}{}}
\newlabel{fig:fwi_values_3days_prior}{{1.51}{28}{FWI values 3 days prior to wildfire\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces FFMC values 3 days prior to wildfire\relax }}{28}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ffmc_prior_3_days_2015}{{1.52a}{28}{2015\relax }{figure.caption.58}{}}
\newlabel{sub@fig:ffmc_prior_3_days_2015}{{a}{28}{2015\relax }{figure.caption.58}{}}
\newlabel{fig:ffmc_prior_3_days_2019}{{1.52b}{28}{2019\relax }{figure.caption.58}{}}
\newlabel{sub@fig:ffmc_prior_3_days_2019}{{b}{28}{2019\relax }{figure.caption.58}{}}
\newlabel{fig:ffmc_prior_3_days_2022}{{1.52c}{28}{2022\relax }{figure.caption.58}{}}
\newlabel{sub@fig:ffmc_prior_3_days_2022}{{c}{28}{2022\relax }{figure.caption.58}{}}
\newlabel{fig:ffmc_values_3days_prior}{{1.52}{28}{FFMC values 3 days prior to wildfire\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces DMC values 3 days prior to wildfire\relax }}{28}{figure.caption.59}\protected@file@percent }
\newlabel{fig:dmc_prior_3_days_2015}{{1.53a}{28}{2015\relax }{figure.caption.59}{}}
\newlabel{sub@fig:dmc_prior_3_days_2015}{{a}{28}{2015\relax }{figure.caption.59}{}}
\newlabel{fig:dmc_prior_3_days_2019}{{1.53b}{28}{2019\relax }{figure.caption.59}{}}
\newlabel{sub@fig:dmc_prior_3_days_2019}{{b}{28}{2019\relax }{figure.caption.59}{}}
\newlabel{fig:dmc_prior_3_days_2022}{{1.53c}{28}{2022\relax }{figure.caption.59}{}}
\newlabel{sub@fig:dmc_prior_3_days_2022}{{c}{28}{2022\relax }{figure.caption.59}{}}
\newlabel{fig:dmc_values_3days_prior}{{1.53}{28}{DMC values 3 days prior to wildfire\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces DC values 3 days prior to wildfire\relax }}{29}{figure.caption.60}\protected@file@percent }
\newlabel{fig:dc_prior_3_days_2015}{{1.54a}{29}{2015\relax }{figure.caption.60}{}}
\newlabel{sub@fig:dc_prior_3_days_2015}{{a}{29}{2015\relax }{figure.caption.60}{}}
\newlabel{fig:dc_prior_3_days_2019}{{1.54b}{29}{2019\relax }{figure.caption.60}{}}
\newlabel{sub@fig:dc_prior_3_days_2019}{{b}{29}{2019\relax }{figure.caption.60}{}}
\newlabel{fig:dc_prior_3_days_2022}{{1.54c}{29}{2022\relax }{figure.caption.60}{}}
\newlabel{sub@fig:dc_prior_3_days_2022}{{c}{29}{2022\relax }{figure.caption.60}{}}
\newlabel{fig:dc_values_3days_prior}{{1.54}{29}{DC values 3 days prior to wildfire\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces ISI values 3 days prior to wildfire\relax }}{29}{figure.caption.61}\protected@file@percent }
\newlabel{fig:isi_prior_3_days_2015}{{1.55a}{29}{2015\relax }{figure.caption.61}{}}
\newlabel{sub@fig:isi_prior_3_days_2015}{{a}{29}{2015\relax }{figure.caption.61}{}}
\newlabel{fig:isi_prior_3_days_2019}{{1.55b}{29}{2019\relax }{figure.caption.61}{}}
\newlabel{sub@fig:isi_prior_3_days_2019}{{b}{29}{2019\relax }{figure.caption.61}{}}
\newlabel{fig:isi_prior_3_days_2022}{{1.55c}{29}{2022\relax }{figure.caption.61}{}}
\newlabel{sub@fig:isi_prior_3_days_2022}{{c}{29}{2022\relax }{figure.caption.61}{}}
\newlabel{fig:isi_values_3days_prior}{{1.55}{29}{ISI values 3 days prior to wildfire\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces BUI values 3 days prior to wildfire\relax }}{29}{figure.caption.62}\protected@file@percent }
\newlabel{fig:bui_prior_3_days_2015}{{1.56a}{29}{2015\relax }{figure.caption.62}{}}
\newlabel{sub@fig:bui_prior_3_days_2015}{{a}{29}{2015\relax }{figure.caption.62}{}}
\newlabel{fig:bui_prior_3_days_2019}{{1.56b}{29}{2019\relax }{figure.caption.62}{}}
\newlabel{sub@fig:bui_prior_3_days_2019}{{b}{29}{2019\relax }{figure.caption.62}{}}
\newlabel{fig:bui_prior_3_days_2022}{{1.56c}{29}{2022\relax }{figure.caption.62}{}}
\newlabel{sub@fig:bui_prior_3_days_2022}{{c}{29}{2022\relax }{figure.caption.62}{}}
\newlabel{fig:bui_values_3days_prior}{{1.56}{29}{BUI values 3 days prior to wildfire\relax }{figure.caption.62}{}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Polyfit FWI trend Analysis}{30}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}All-time FWI trend with 3-days polyfit block}{30}{subsection.1.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces All-time FWI polyfit trend\relax }}{30}{figure.caption.63}\protected@file@percent }
\newlabel{fig:2015_polyfit_fwi_alltime}{{1.57a}{30}{2015\relax }{figure.caption.63}{}}
\newlabel{sub@fig:2015_polyfit_fwi_alltime}{{a}{30}{2015\relax }{figure.caption.63}{}}
\newlabel{fig:2019_polyfit_fwi_alltime}{{1.57b}{30}{2019\relax }{figure.caption.63}{}}
\newlabel{sub@fig:2019_polyfit_fwi_alltime}{{b}{30}{2019\relax }{figure.caption.63}{}}
\newlabel{fig:2022_polyfit_fwi_alltime}{{1.57c}{30}{2022\relax }{figure.caption.63}{}}
\newlabel{sub@fig:2022_polyfit_fwi_alltime}{{c}{30}{2022\relax }{figure.caption.63}{}}
\newlabel{fig:fwi_polyfit_alltime}{{1.57}{30}{All-time FWI polyfit trend\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces All-time FFMC polyfit trend\relax }}{30}{figure.caption.64}\protected@file@percent }
\newlabel{fig:2015_polyfit_ffmc_alltime}{{1.58a}{30}{2015\relax }{figure.caption.64}{}}
\newlabel{sub@fig:2015_polyfit_ffmc_alltime}{{a}{30}{2015\relax }{figure.caption.64}{}}
\newlabel{fig:2019_polyfit_ffmc_alltime}{{1.58b}{30}{2019\relax }{figure.caption.64}{}}
\newlabel{sub@fig:2019_polyfit_ffmc_alltime}{{b}{30}{2019\relax }{figure.caption.64}{}}
\newlabel{fig:2022_polyfit_ffmc_alltime}{{1.58c}{30}{2022\relax }{figure.caption.64}{}}
\newlabel{sub@fig:2022_polyfit_ffmc_alltime}{{c}{30}{2022\relax }{figure.caption.64}{}}
\newlabel{fig:ffmc_polyfit_alltime}{{1.58}{30}{All-time FFMC polyfit trend\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces All-time DMC polyfit trend\relax }}{30}{figure.caption.65}\protected@file@percent }
\newlabel{fig:2015_polyfit_DMC_alltime}{{1.59a}{30}{2015\relax }{figure.caption.65}{}}
\newlabel{sub@fig:2015_polyfit_DMC_alltime}{{a}{30}{2015\relax }{figure.caption.65}{}}
\newlabel{fig:2019_polyfit_DMC_alltime}{{1.59b}{30}{2019\relax }{figure.caption.65}{}}
\newlabel{sub@fig:2019_polyfit_DMC_alltime}{{b}{30}{2019\relax }{figure.caption.65}{}}
\newlabel{fig:2022_polyfit_DMC_alltime}{{1.59c}{30}{2022\relax }{figure.caption.65}{}}
\newlabel{sub@fig:2022_polyfit_DMC_alltime}{{c}{30}{2022\relax }{figure.caption.65}{}}
\newlabel{fig:DMC_polyfit_alltime}{{1.59}{30}{All-time DMC polyfit trend\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}15-days polyfit trend}{30}{subsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}15-days Weather Variables}{30}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}3-days Weather variables}{30}{section.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.60}{\ignorespaces All-time DC polyfit trend\relax }}{31}{figure.caption.66}\protected@file@percent }
\newlabel{fig:2015_polyfit_DC_alltime}{{1.60a}{31}{2015\relax }{figure.caption.66}{}}
\newlabel{sub@fig:2015_polyfit_DC_alltime}{{a}{31}{2015\relax }{figure.caption.66}{}}
\newlabel{fig:2019_polyfit_DC_alltime}{{1.60b}{31}{2019\relax }{figure.caption.66}{}}
\newlabel{sub@fig:2019_polyfit_DC_alltime}{{b}{31}{2019\relax }{figure.caption.66}{}}
\newlabel{fig:2022_polyfit_DC_alltime}{{1.60c}{31}{2022\relax }{figure.caption.66}{}}
\newlabel{sub@fig:2022_polyfit_DC_alltime}{{c}{31}{2022\relax }{figure.caption.66}{}}
\newlabel{fig:DC_polyfit_alltime}{{1.60}{31}{All-time DC polyfit trend\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces All-time ISI polyfit trend\relax }}{31}{figure.caption.67}\protected@file@percent }
\newlabel{fig:2015_polyfit_ISI_alltime}{{1.61a}{31}{2015\relax }{figure.caption.67}{}}
\newlabel{sub@fig:2015_polyfit_ISI_alltime}{{a}{31}{2015\relax }{figure.caption.67}{}}
\newlabel{fig:2019_polyfit_ISI_alltime}{{1.61b}{31}{2019\relax }{figure.caption.67}{}}
\newlabel{sub@fig:2019_polyfit_ISI_alltime}{{b}{31}{2019\relax }{figure.caption.67}{}}
\newlabel{fig:2022_polyfit_ISI_alltime}{{1.61c}{31}{2022\relax }{figure.caption.67}{}}
\newlabel{sub@fig:2022_polyfit_ISI_alltime}{{c}{31}{2022\relax }{figure.caption.67}{}}
\newlabel{fig:ISI_polyfit_alltime}{{1.61}{31}{All-time ISI polyfit trend\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62}{\ignorespaces 15-days FWI polyfit trend\relax }}{31}{figure.caption.68}\protected@file@percent }
\newlabel{fig:2015_polyfit_fwi}{{1.62a}{31}{2015\relax }{figure.caption.68}{}}
\newlabel{sub@fig:2015_polyfit_fwi}{{a}{31}{2015\relax }{figure.caption.68}{}}
\newlabel{fig:2019_polyfit_fwi}{{1.62b}{31}{2019\relax }{figure.caption.68}{}}
\newlabel{sub@fig:2019_polyfit_fwi}{{b}{31}{2019\relax }{figure.caption.68}{}}
\newlabel{fig:2022_polyfit_fwi}{{1.62c}{31}{2022\relax }{figure.caption.68}{}}
\newlabel{sub@fig:2022_polyfit_fwi}{{c}{31}{2022\relax }{figure.caption.68}{}}
\newlabel{fig:fwi_polyfit_15}{{1.62}{31}{15-days FWI polyfit trend\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.63}{\ignorespaces 15-days FFMC polyfit trend\relax }}{31}{figure.caption.69}\protected@file@percent }
\newlabel{fig:2015_polyfit_ffmc}{{1.63a}{31}{2015\relax }{figure.caption.69}{}}
\newlabel{sub@fig:2015_polyfit_ffmc}{{a}{31}{2015\relax }{figure.caption.69}{}}
\newlabel{fig:2019_polyfit_ffmc}{{1.63b}{31}{2019\relax }{figure.caption.69}{}}
\newlabel{sub@fig:2019_polyfit_ffmc}{{b}{31}{2019\relax }{figure.caption.69}{}}
\newlabel{fig:2022_polyfit_ffmc}{{1.63c}{31}{2022\relax }{figure.caption.69}{}}
\newlabel{sub@fig:2022_polyfit_ffmc}{{c}{31}{2022\relax }{figure.caption.69}{}}
\newlabel{fig:ffmc_polyfit_15}{{1.63}{31}{15-days FFMC polyfit trend\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.64}{\ignorespaces 15-days DMC polyfit trend\relax }}{31}{figure.caption.70}\protected@file@percent }
\newlabel{fig:2015_polyfit_DMC}{{1.64a}{31}{2015\relax }{figure.caption.70}{}}
\newlabel{sub@fig:2015_polyfit_DMC}{{a}{31}{2015\relax }{figure.caption.70}{}}
\newlabel{fig:2019_polyfit_DMC}{{1.64b}{31}{2019\relax }{figure.caption.70}{}}
\newlabel{sub@fig:2019_polyfit_DMC}{{b}{31}{2019\relax }{figure.caption.70}{}}
\newlabel{fig:2022_polyfit_DMC}{{1.64c}{31}{2022\relax }{figure.caption.70}{}}
\newlabel{sub@fig:2022_polyfit_DMC}{{c}{31}{2022\relax }{figure.caption.70}{}}
\newlabel{fig:DMC_polyfit_15}{{1.64}{31}{15-days DMC polyfit trend\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65}{\ignorespaces 15-days DC polyfit trend\relax }}{31}{figure.caption.71}\protected@file@percent }
\newlabel{fig:2015_polyfit_DC}{{1.65a}{31}{2015\relax }{figure.caption.71}{}}
\newlabel{sub@fig:2015_polyfit_DC}{{a}{31}{2015\relax }{figure.caption.71}{}}
\newlabel{fig:2019_polyfit_DC}{{1.65b}{31}{2019\relax }{figure.caption.71}{}}
\newlabel{sub@fig:2019_polyfit_DC}{{b}{31}{2019\relax }{figure.caption.71}{}}
\newlabel{fig:2022_polyfit_DC}{{1.65c}{31}{2022\relax }{figure.caption.71}{}}
\newlabel{sub@fig:2022_polyfit_DC}{{c}{31}{2022\relax }{figure.caption.71}{}}
\newlabel{fig:DC_polyfit_15}{{1.65}{31}{15-days DC polyfit trend\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.66}{\ignorespaces 15-days ISI polyfit trend\relax }}{32}{figure.caption.72}\protected@file@percent }
\newlabel{fig:2015_polyfit_ISI}{{1.66a}{32}{2015\relax }{figure.caption.72}{}}
\newlabel{sub@fig:2015_polyfit_ISI}{{a}{32}{2015\relax }{figure.caption.72}{}}
\newlabel{fig:2019_polyfit_ISI}{{1.66b}{32}{2019\relax }{figure.caption.72}{}}
\newlabel{sub@fig:2019_polyfit_ISI}{{b}{32}{2019\relax }{figure.caption.72}{}}
\newlabel{fig:2022_polyfit_ISI}{{1.66c}{32}{2022\relax }{figure.caption.72}{}}
\newlabel{sub@fig:2022_polyfit_ISI}{{c}{32}{2022\relax }{figure.caption.72}{}}
\newlabel{fig:ISI_polyfit_15}{{1.66}{32}{15-days ISI polyfit trend\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.67}{\ignorespaces 15-days BUI polyfit trend\relax }}{32}{figure.caption.73}\protected@file@percent }
\newlabel{fig:2015_polyfit_bui}{{1.67a}{32}{2015\relax }{figure.caption.73}{}}
\newlabel{sub@fig:2015_polyfit_bui}{{a}{32}{2015\relax }{figure.caption.73}{}}
\newlabel{fig:2019_polyfit_bui}{{1.67b}{32}{2019\relax }{figure.caption.73}{}}
\newlabel{sub@fig:2019_polyfit_bui}{{b}{32}{2019\relax }{figure.caption.73}{}}
\newlabel{fig:2022_polyfit_bui}{{1.67c}{32}{2022\relax }{figure.caption.73}{}}
\newlabel{sub@fig:2022_polyfit_bui}{{c}{32}{2022\relax }{figure.caption.73}{}}
\newlabel{fig:bui_polyfit_15}{{1.67}{32}{15-days BUI polyfit trend\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.68}{\ignorespaces 15-days temperature, humidity, and dew\relax }}{32}{figure.caption.74}\protected@file@percent }
\newlabel{fig:temp_hum_dew}{{1.68}{32}{15-days temperature, humidity, and dew\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.69}{\ignorespaces 15-days soil temperature at different depths \relax }}{33}{figure.caption.75}\protected@file@percent }
\newlabel{fig:soil_temp}{{1.69}{33}{15-days soil temperature at different depths \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.70}{\ignorespaces 15-days soil moisture at different depths \relax }}{33}{figure.caption.76}\protected@file@percent }
\newlabel{fig:soil_moist}{{1.70}{33}{15-days soil moisture at different depths \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.71}{\ignorespaces 15-days precipitation and pressure \relax }}{34}{figure.caption.77}\protected@file@percent }
\newlabel{fig:precipitation_pressure}{{1.71}{34}{15-days precipitation and pressure \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.72}{\ignorespaces 15-days wind gusts, evapotranspiration, and vapour pressure deficit \relax }}{34}{figure.caption.78}\protected@file@percent }
\newlabel{fig:evapotranspiration}{{1.72}{34}{15-days wind gusts, evapotranspiration, and vapour pressure deficit \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.73}{\ignorespaces 3-days temperature, humidity, and dew\relax }}{35}{figure.caption.79}\protected@file@percent }
\newlabel{fig:temp_hum_dew_3day}{{1.73}{35}{3-days temperature, humidity, and dew\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.74}{\ignorespaces 3-days soil temperature at different depths \relax }}{35}{figure.caption.80}\protected@file@percent }
\newlabel{fig:soil_temp_3day}{{1.74}{35}{3-days soil temperature at different depths \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.75}{\ignorespaces 3-days soil moisture at different depths \relax }}{36}{figure.caption.81}\protected@file@percent }
\newlabel{fig:soil_moist_3day}{{1.75}{36}{3-days soil moisture at different depths \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.76}{\ignorespaces 3-days precipitation and pressure \relax }}{36}{figure.caption.82}\protected@file@percent }
\newlabel{fig:precipitation_pressure_3days}{{1.76}{36}{3-days precipitation and pressure \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.77}{\ignorespaces 3-days wind gusts, evapotranspiration, and vapour pressure deficit \relax }}{37}{figure.caption.83}\protected@file@percent }
\newlabel{fig:evapotranspiration_3days}{{1.77}{37}{3-days wind gusts, evapotranspiration, and vapour pressure deficit \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.78}{\ignorespaces 3-days shortwave, direct, and diffuse radiation \relax }}{37}{figure.caption.84}\protected@file@percent }
\newlabel{fig:direct_diffuse_rad_3days}{{1.78}{37}{3-days shortwave, direct, and diffuse radiation \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.79}{\ignorespaces 3-days direct, global, and instant irrandice \relax }}{38}{figure.caption.85}\protected@file@percent }
\newlabel{fig:irradiance_3days}{{1.79}{38}{3-days direct, global, and instant irrandice \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.80}{\ignorespaces 3-days cloud covers at different heights \relax }}{38}{figure.caption.86}\protected@file@percent }
\newlabel{fig:cloud_covers_3days}{{1.80}{38}{3-days cloud covers at different heights \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.81}{\ignorespaces 3-days terrestrial, direct, and instant radiation\relax }}{39}{figure.caption.87}\protected@file@percent }
\newlabel{fig:radi_3days}{{1.81}{39}{3-days terrestrial, direct, and instant radiation\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.82}{\ignorespaces 3-days wind speed at different heights\relax }}{39}{figure.caption.88}\protected@file@percent }
\newlabel{fig:wind_speed}{{1.82}{39}{3-days wind speed at different heights\relax }{figure.caption.88}{}}
\bibcite{71c95a07-e296-44fc-b22b-415f42acfdf0}{{1}{2020}{{Agency}}{{}}}
\bibcite{buckinha2024}{{2}{2016}{{Buckingham}}{{}}}
\bibcite{centraldedados_incendios}{{3}{2017}{{Central de Dados Github Repository}}{{}}}
\bibcite{centraldedados_incendios_website}{{4}{2017}{{centraldedados}}{{}}}
\bibcite{geopy}{{5}{2023}{{Community}}{{}}}
\bibcite{CopernicusCDS2019}{{6}{2019}{{Copernicus Climate Change Service (C3S) Climate Data Store (CDS)}}{{}}}
\bibcite{Danielson2011}{{7}{2011}{{Danielson and Gesch}}{{}}}
\bibcite{IPMA2024}{{8}{2024}{{do~Mar e~da Atmosfera}}{{}}}
\bibcite{britannica_portugal_climate}{{9}{2024}{{Encyclopædia Britannica, Inc.}}{{}}}
\bibcite{ESA_Sinergise_2021}{{10}{2021}{{{European Space Agency} and Sinergise}}{{}}}
\bibcite{https://doi.org/10.15468/dl.zwfmbt}{{11}{2024}{{GBIF.Org User}}{{}}}
\bibcite{googlexmaps}{{12}{2024}{{Google}}{{}}}
\bibcite{Hersbach_ERA5}{{13}{2023}{{Hersbach et~al.}}{{}}}
\bibcite{icnf2024}{{14}{2024}{{ICNF}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{41}{chapter*.89}\protected@file@percent }
\bibcite{portugalClimate01}{{15}{2023}{{Living and Overseas}}{{}}}
\bibcite{Marques2011}{{16}{2011}{{Marques et~al.}}{{}}}
\bibcite{Mora2020}{{17}{2020}{{Mora and Vieira}}{{}}}
\bibcite{Munoz_ERA5_LAND}{{18}{2019}{{Muñoz~Sabater}}{{}}}
\bibcite{Schimanke_CERRA}{{19}{2021}{{Schimanke et~al.}}{{}}}
\bibcite{esri2024}{{20}{2017}{{SimonKettle}}{{}}}
\bibcite{uva2021forestry}{{21}{2021}{{Uva et~al.}}{{}}}
\bibcite{van1985equations}{{22}{1985}{{Van~Wagner et~al.}}{{}}}
\bibcite{Zippenfenig_Open-Meteo}{{23}{2023}{{Zippenfenig}}{{}}}
\gdef \@abspage@last{58}
