This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0-main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--entry type for "71c95a07-e296-44fc-b22b-415f42acfdf0" isn't style-file defined
--line 1079 of file references.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            503 strings with 4553 characters,
and the built_in function-call counts, 1884 in all, are:
= -- 191
> -- 83
< -- 5
+ -- 28
- -- 28
* -- 140
:= -- 368
add.period$ -- 21
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 64
empty$ -- 106
format.name$ -- 34
if$ -- 344
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 36
num.names$ -- 18
pop$ -- 24
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 97
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 81
(There was 1 warning)
