\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}To-be named Chapter}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Study Area}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dataset Sources}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Wildfire Occurrences}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Weather Variables}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Fuel Variables}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Topography Variables}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Data Preparation}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Variables Explanation}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Open-meteo hourly weather variables \citep {Zippenfenig_Open-Meteo}}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Fire danger indices historical data from the Copernicus Emergency Management Service \citep {CopernicusCDS2019}}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Forest Inventory 2015 \citep {uva2021forestry,https://doi.org/10.15468/dl.zwfmbt}}{8}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Additional sources of Data}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Creating the dataset}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Entry selection}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Geocoding places from 2001 to 2012 historical wildfire locations}{10}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Retrieving historical meteorological data}{11}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Linking historical wildfires with historical weather data}{11}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Matching each historical wildfire with tree species}{11}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Locations in the middle of the sea.}{12}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Dataset description}{12}{subsection.1.6.7}%
\contentsline {section}{\numberline {1.7}Materials and Methods}{13}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Study Area}{13}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Python libraries used in the conception of the dataset}{13}{section.1.8}%
\contentsline {section}{\numberline {1.9}Entry Selection}{13}{section.1.9}%
\contentsline {chapter}{References}{15}{chapter*.16}%
