\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Forest fire risk map\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Prediction of forest fire risk using a fuzzy reasoning algorithm \citep {LIN2018101}.\relax }}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Meteorological data, datetime, and people density to predict the likelihood of a forest fire \citep {LIN2018101}.\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Methodology used with DFP-MnBpAnn\citep {LIN2018101}.\relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Methodologies for Data fusion \citep {articleDataFusion}.\relax }}{24}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tiles depicting geographical areas and forest fire risk\relax }}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gantt chart for first semester\relax }}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Proposed gantt chart for the second semester\relax }}{31}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces HELLo\relax }}{41}{figure.caption.34}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces HELLo\relax }}{41}{figure.caption.35}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces HELLo\relax }}{42}{figure.caption.36}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces HELLo\relax }}{42}{figure.caption.37}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces HELLo\relax }}{42}{figure.caption.38}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces HELLo\relax }}{43}{figure.caption.39}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces HELLo\relax }}{44}{figure.caption.40}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces HELLo\relax }}{44}{figure.caption.41}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces HELLo\relax }}{45}{figure.caption.42}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces HELLo\relax }}{45}{figure.caption.43}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces HELLo\relax }}{45}{figure.caption.44}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces HELLo\relax }}{46}{figure.caption.45}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces HELLo\relax }}{46}{figure.caption.46}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Caption for the whole figure\relax }}{47}{figure.caption.47}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Caption for the whole figure\relax }}{47}{figure.caption.48}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Caption for the whole figure\relax }}{47}{figure.caption.49}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Caption for the whole figure\relax }}{48}{figure.caption.50}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Caption for the whole figure\relax }}{48}{figure.caption.51}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Caption for the whole figure\relax }}{48}{figure.caption.52}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Caption for the whole figure\relax }}{49}{figure.caption.53}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces HELLo\relax }}{49}{figure.caption.54}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces HELLo\relax }}{50}{figure.caption.55}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces HELLo\relax }}{50}{figure.caption.56}%
\contentsline {figure}{\numberline {6.24}{\ignorespaces HELLo\relax }}{51}{figure.caption.57}%
\contentsline {figure}{\numberline {6.25}{\ignorespaces HELLo\relax }}{51}{figure.caption.58}%
\contentsline {figure}{\numberline {6.26}{\ignorespaces HELLo\relax }}{52}{figure.caption.59}%
\contentsline {figure}{\numberline {6.27}{\ignorespaces Caption for the whole figure\relax }}{53}{figure.caption.60}%
\contentsline {figure}{\numberline {6.28}{\ignorespaces Caption for the whole figure\relax }}{53}{figure.caption.61}%
\contentsline {figure}{\numberline {6.29}{\ignorespaces Caption for the whole figure\relax }}{53}{figure.caption.62}%
\contentsline {figure}{\numberline {6.30}{\ignorespaces Caption for the whole figure\relax }}{54}{figure.caption.63}%
\contentsline {figure}{\numberline {6.31}{\ignorespaces Caption for the whole figure\relax }}{54}{figure.caption.64}%
\contentsline {figure}{\numberline {6.32}{\ignorespaces Caption for the whole figure\relax }}{54}{figure.caption.65}%
\addvspace {10\p@ }
