This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0-main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--entry type for "Zippenfenig_Open-Meteo" isn't style-file defined
--line 870 of file references.bib
Warning--entry type for "71c95a07-e296-44fc-b22b-415f42acfdf0" isn't style-file defined
--line 1079 of file references.bib
Warning--entry type for "ipma2015" isn't style-file defined
--line 1124 of file references.bib
Warning--empty publisher in van1985equations
You've used 25 entries,
            1935 wiz_defined-function locations,
            608 strings with 8469 characters,
and the built_in function-call counts, 8726 in all, are:
= -- 836
> -- 529
< -- 23
+ -- 190
- -- 188
* -- 708
:= -- 1686
add.period$ -- 76
call.type$ -- 25
change.case$ -- 216
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 272
empty$ -- 423
format.name$ -- 221
if$ -- 1583
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 129
num.names$ -- 75
pop$ -- 157
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 351
swap$ -- 12
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 1
while$ -- 55
width$ -- 0
write$ -- 310
(There were 4 warnings)
