\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\newlabel{sec:abstract}{{}{vii}{}{figure.caption.3}{}}
\newlabel{sec:keywords}{{}{vii}{}{figure.caption.3}{}}
\newlabel{sec:resumo}{{}{ix}{}{figure.caption.3}{}}
\newlabel{sec:palavras}{{}{ix}{}{figure.caption.3}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experiences}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experiences}{{1}{1}{Experiences}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Samples}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uncovering important variables}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Feature importance with RandomForestClassifier}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Variable importance for 2015 and 2019\relax }}{1}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{importance_2015_2019}{{1.1}{1}{Variable importance for 2015 and 2019\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Variable importance for 2022\relax }}{2}{table.caption.8}\protected@file@percent }
\newlabel{importance_2022}{{1.2}{2}{Variable importance for 2022\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Variable importance for hourly values\relax }}{2}{table.caption.9}\protected@file@percent }
\newlabel{hourly_values}{{1.3}{2}{Variable importance for hourly values\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Variable importance with daily mean method\relax }}{2}{table.caption.10}\protected@file@percent }
\newlabel{daily_values}{{1.4}{2}{Variable importance with daily mean method\relax }{table.caption.10}{}}
\citation{wang2023improving}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hourly FWI value for the day of wildfire occurence\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:daily_fwix_2015_2019_2020}{{1.1}{3}{Hourly FWI value for the day of wildfire occurence\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Variable importance with \textit  {FWI} time frame method\relax }}{3}{table.caption.12}\protected@file@percent }
\newlabel{hourly_importance_fwix_2015_2019_2020}{{1.5}{3}{Variable importance with \textit {FWI} time frame method\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Variable importance with 3-hours time frame method\relax }}{3}{table.caption.13}\protected@file@percent }
\newlabel{hourly_importance_fwix_2015_2019_2020_3hours}{{1.6}{3}{Variable importance with 3-hours time frame method\relax }{table.caption.13}{}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Variable importance 14-days prior time frame method\relax }}{4}{table.caption.14}\protected@file@percent }
\newlabel{14_days_prior_importance}{{1.7}{4}{Variable importance 14-days prior time frame method\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Variable importance 14-days prior hourly time frame method\relax }}{4}{table.caption.15}\protected@file@percent }
\newlabel{14_days_prior_hourly_importance}{{1.8}{4}{Variable importance 14-days prior hourly time frame method\relax }{table.caption.15}{}}
\bibcite{scikit-learn}{{1}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{wang2023improving}{{2}{2023}{{Wang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{5}{chapter*.16}\protected@file@percent }
\gdef \@abspage@last{21}
