This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0-main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            487 strings with 4267 characters,
and the built_in function-call counts, 1273 in all, are:
= -- 108
> -- 106
< -- 0
+ -- 40
- -- 40
* -- 132
:= -- 236
add.period$ -- 6
call.type$ -- 2
change.case$ -- 30
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 58
format.name$ -- 42
if$ -- 228
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 64
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 28
