\chapter{Conclusion}
\label{sec:conclusion}

As the average temperature rises, so does the number of fires. It is therefore crucial to develop solutions that can help mitigate and control fires. Decision support systems play a central role in dealing with forest fires due to their early warning capacity and real-world impact. They improve the response to forest fires and ultimately help to protect the forests and the communities that depend on them.


This document outlines a system proposal comprised of multiple modules capable of analysing, evaluating, and collecting multiple data sources. Creating a data pipeline, classifying the severity of a wildfire occurrence, aggregating and fusing data, and visualising the findings.


Multiple topics regarding forest fires are analysed. There is a study of forest fire management, decision support systems, spatial and temporal prediction, and influencing factors. These topics are inherently connected to the understanding of wildfires.


Understanding what has been done before is also crucial to the underlying problem of wildfires. Therefore, multiple studies are shown and divided into occurrence, susceptibility, and risk prediction. In the literature presented, fire occurrence and susceptibility were calculated using only one machine learning model, while risk followed a hybrid approach and could contain several models.


Methodologies for aggregation, fusion, enhancement, and data visualisation tools were also presented. This was followed by an analysis and definition of the problem, as well as a risk analysis and evaluation of success.

 
\cleardoublepage