\chapter{Implementation}
\label{sec:implementation}

\section{Data Sources}

\subsection{Historical record of fires from 1980 to 2015 in mainland Portugal \cite{centraldedados_incendios_website}\cite{centraldedados_incendios} \cite{icnf2024}}

//describe dataset here, how many entries?
\label{historical_sites_no_coords}

\begin{table}[h!]
\caption{Field description of Historical fires from 1980 to 2015}
\label{forest_inventory}
\centering
\small
\begin{tabular}{|c|p{7.5cm}|} % Adjust width as necessary
\hline
\textbf{Variable} & \textbf{Description}\\
\hline
ano  & Year of fire occurrence \\
\hline
codigo\_sgif & Unique identifier for the fire occurrence \\
\hline
tipo  & Kind of wildfire. The available options are: forest, slash-and-burn, false alarm, and agricultural.\\
\hline
distrito  & District of fire occurrence. \\
\hline
concelho  & Municipality of fire occurrence. \\
\hline
freguesia  & Parish of fire occurrence.\\
\hline
local  & Location of fire occurrence. \\
\hline
ine  & Not described or explained anywhere. \\
\hline
x | y  & Wildfire location. \\
\hline
data\_alerta  & Wildfire warning date. \\
\hline
hora\_alerta  & Wildfire warning hour. \\
\hline
data\_extincao & Wildfire complete extinguishment date. \\
\hline
hora\_extincao & Hour of wildfire complete extinguishment. \\
\hline
data\_primeira\_intervencao & Date of first fire intervention \\
\hline
hora\_primeira\_intervencao & Hour of first fire intervention \\
\hline
fonte\_alerta & Authority or group of people who reported the fire first. \\
\hline
nut & A Unique identifier for a given nomenclature of territorial units for statistics. \\
\hline
area\_povoamento & Burnt settlement area. \\
\hline
area\_mato & Burnt bush area.  \\
\hline
area\_agricola & Burnt agricultural area. \\
\hline
area\_pov\_mato & Sum of burned area from the burnt settlement area and burnt agricultural area.\\
\hline
area\_total & Total burnt area. \\
\hline
reacendimento & Describes if a given fire is a re-ignition from a previous wildfire. \\
\hline
queimada & Identifies if a fire is a slash-and-burn. \\
\hline
falso\_alarme & Identifies if it is a false alarm. \\
\hline
fogacho & Identifies if it is a specific type of fire named a blaze. \\
\hline
incendio & Identifies if it is a fire. \\
\hline
causa & Numerical identifier for the fire cause. \\
\hline
tipo\_causa & Description of fire cause. The available options are unknown, deliberate, natural, negligent fire, and undefined. \\
\hline
\end{tabular}
\end{table}


\subsection{Historical record of fires from 2013 to 2023 in mainland Portugal \cite{icnf2024}}
\label{dataset_icnf2013_2023}

Data retrieved from the API \href{https://fogos.icnf.pt/localizador/webserviceocorrencias.asp?ano=YEAR}{endpoint}.
//describe dataset here, how many entries?


\begin{table}[h!]
\caption{Field description of Historical fires from 2013 to 2024}
\label{forest_inventory}
\centering
\small
\begin{tabular}{|c|p{7.5cm}|} % Adjust width as necessary
\hline
\textbf{Variable} & \textbf{Description}\\
\hline
CODIGO id  & Unique identifier for the fire occurrence \\
\hline
DISTRITO  & District of fire occurrence. \\
\hline
TIPO  & Kind of wildfire. The available options are: forest and agricultural fire.\\
\hline
ANO  & Year of fire occurrence \\
\hline
AREAPOV & Burnt settlement area. \\
\hline
AREAMATO & Burnt bush area.  \\
\hline
AREAAGRIC & Burnt agricultural area. \\
\hline
AREATOTAL & Total burnt area. \\
\hline
REACENDIMENTOS & Boolean value for reignition. \\
\hline
FOGACHO & Boolean value for small fire. \\
\hline
NCCO & Non specified identifier. \\
\hline
NOMECCO & Not described or explained anywhere. \\
\hline
DATAALERTA & Wildfire warning date. \\
\hline
HORAALERTA & Wildfire warning hour. \\
\hline
LOCAL & Location of fire occurrence \\
\hline
CONCELHO & Municipality of fire occurrence. \\
\hline
FREGUESIA & Parish of fire occurrence\\
\hline
FONTEALERTA & Authority or group of people who reported the fire first. \\
\hline
INE & Not described or explained anywhere. \\
\hline
X | Y & Wildfire location. \\
\hline
DIA & Day of the fire occurrence. \\
\hline
MES & Month of fire occurrence. \\
\hline
HORA & Fire hour of occurrence. \\
\hline
OPERADOR & Not described or explained anywhere. \\
\hline
PERIMETRO & Not described or explained anywhere. \\
\hline
APS & Not described or explained anywhere. \\
\hline
CAUSA & Numerical identifier for the fire cause. \\
\hline
TIPOCAUSA & Description of fire cause. The available options differ from year to year. \\

distrito  & District of fire occurrence. \\
\hline


local  & Local of fire occurrence \\
\hline


data\_alerta  & Wildfire warning date. \\
\hline
hora\_alerta  & Wildfire warning hour. \\
\hline
data\_extincao & Wildfire complete extinguishment date. \\
\hline
hora\_extincao & Hour of wildfire complete extinguishment. \\
\hline
data\_primeira\_intervencao & Date of first fire intervention \\
\hline
hora\_primeira\_intervencao & Hour of first fire intervention \\
\hline
fonte\_alerta & Authority or group of people who reported the fire first. \\
\hline
nut & A Unique identifier for a given nomenclature of territorial units for statistics. \\
\hline



area\_pov\_mato & Sum of burned area from the burnt settlement area and burnt agricultural area.\\
\hline

reacendimento & Describes if a given fire is a re-ignition from a previous wildfire. \\
\hline
queimada & Identifies if a fire is a slash-and-burn. \\
\hline
falso\_alarme & Identifies if a false alarm. \\
\hline
fogacho & Identifies if it is a specific type of fire named a blaze. \\
\hline
incendio & Identifies if it is a fire. \\
\hline
causa & Numerical identifier for a fire cause. \\
\hline
tipo\_causa & Description of fire cause. The available options are unknown, deliberate, natural, negligent fire, and undefined. \\
\hline
\end{tabular}
\end{table}



\subsection{Study area}
MUDAR
The study area is located in western Sichuan, southwest China, between 26 05 00 N to 34 20 00 N and 97 22 00 E to 104 07 00 E, with a
total area of about 300,423 km2
(Fig. 2a). Belonging to the southeastern edge of the Qinghai-Tibet
Plateau, the area is characterized by complex topography, with a low
evaluation in the south region (around 1500 m a.s.l.) to a high evalua-
tion in the north region (around 4500 m a.s.l.). Wildfires only seldom
occur above 4000 m a.s.l., so we limited our study area to the region
below 4000 m a.s.l.
The climate in the study area varies with altitude and ranges from
alpine in the northern area to the subtropical semi-humid climate in the
southern mountainous area. The alpine climate in the northwestern
region faces water scarcity (annual total precipitation of 500–900 mm


\subsection{Open-meteo hourly weather variables \cite{Zippenfenig_Open-Meteo}}
Historical Weather \cite{Zippenfenig_Open-Meteo} from \cite{Hersbach_ERA5}, \cite{Munoz_ERA5_LAND} and \cite{Schimanke_CERRA}
\label{open_meteo}
\begin{table}[h!]
\caption{Hourly weather variables from Open-meteo}
\centering
\small
\begin{tabular}{|c|c|p{10cm}|} % Adjust width as necessary
\hline
\textbf{Variable} & \textbf{Unit} & \textbf{Description}\\
\hline
Temperature & °C & Air temperature 2 metres above ground. \\
\hline
Relative Humidity & \% & Relative humidity 2 metres above ground. \\
\hline
Dew & °C & Dew point 2 metres above ground. \\
\hline
Apparent Temperature & °C & Apparent temperature is the 
result of a wind chill factor, relative humidity, and solar radiation. \\
\hline
Pressure & hPa & Atmospheric air pressure reduced to mean sea level. \\
\hline
Surface Pressure & hPa & Surface pressure reduced to mean sea level. \\
\hline
Precipitation & mm & Sum of preceding hour precipitation including rain, showers, and snow. \\
\hline
Rain & mm & Preceding hour of liquid precipitation. \\
\hline
Snowfall & cm & Preceding hour of snowfall amount. \\
\hline
Cloud cover low & \% & Fog and low level clouds up to an altitude of 2 kilometres. \\
\hline
Cloud cover mid & \% & Clouds floating at a medium level with altitudes ranging from 2 kilometres to six kilometres. \\
\hline
Cloud cover high & \% & Clouds floating at an altitude of 6 kilometres. \\
\hline
Shortwave radiation & $W/m^2$ & Shortwave solar radiation.  \\
\hline
Direct radiation & $W/m^2$ & Direct solar radiation. \\
\hline
Direct normal irradiance & $W/m^2$ & Direct solar irradiance.  \\
\hline
Diffuse radiation & $W/m^2$ & Diffuse solar radiation.  \\
\hline
Global tilted irradiance & $W/m^2$ & Total radiation received on a tilted pane.  \\
\hline
Sunshine duration & Seconds & Duration of sunshine in seconds.  \\
\hline
Wind speed at 10m & km/h & Speed of the wind, 10 metres above ground.  \\
\hline
Wind speed at 100m & km/h & Speed of the wind, 100 metres above ground.  \\
\hline
Wind direction at 10m & ° & Wind direction at 10 metres above ground.  \\
\hline
Wind direction at 100m & ° & Wind direction at 100 metres above ground.  \\
\hline
Wind gusts & km/h & Wind gusts at 10 metres above ground.  \\
\hline
Evapotranspiration & mm & Evapotranspiration value for the required irrigation for plants calculated from temperature, wind speed, humidity, and solar radiation. \\
\hline
Weather code & WMO code & Numeric codes for weather conditions.  \\
\hline
Snow depth & meters & The depth of snow on the ground.  \\
\hline
Vapour pressure deficit & kPa & Vapour pressure deficit in kilopascal.\\
\hline
Soil temperature & °C & Average soil temperature ranging from 0 to 7cm, 7 to 28cm, 28 to 100cm, and 100 to 255cm below ground.\\
\hline
Soil moisture & $m^3/m^3$ & Average soil moisture ranging from 0 to 7cm, 7 to 28cm, 28 to 100cm, and 100 to 255cm depths.\\
\hline
\end{tabular}
\end{table}

\subsection{Fire danger indices historical data from the Copernicus Emergency Management Service \cite{CopernicusCDS2019}}
The dataset "Fire danger indices historical data from the Copernicus Emergency Management Service" \cite{CopernicusCDS2019} provided by ECMWF, contains full historical reconstruction of weather conditions suitable for the origin, spread, and sustainability of natural occurring fires. 

It embodies fire danger indices from three distinct models created in Canada, United States and Australia. The fire danger indices are obtained from historical simulations and weather forecast provided by the dataset ECMWF ERA5 reanalysis. 

The available data starts from January 1940 and it extends all the way through 2023, but the data records are regularly extended with time as ERA5 forcing data becomes available. The variables contained in the dataset are expressed in the table \ref{copernicus_danger_indices}.


\begin{table}[h!]

\caption{Fire danger indices from historical data}
\label{copernicus_danger_indices}
\centering
\small
\begin{tabular}{|c|c|p{7.5cm}|} % Adjust width as necessary
\hline
\textbf{Variable} & \textbf{Unit} & \textbf{Description}\\
\hline
Build-up index & Dimensionless & Weighted combination of the Duff moisture code and Drought code. \\
\hline
Burning index & Dimensionless & Measure that explains how difficult it is to control a fire. \\
\hline
Danger rating & Dimensionless & Equivalent to the FWI but with class level definitions of very low, low, medium, high, very high and extreme. \\
\hline
Drought code & Dimensionless & Component representing fuel availability, and the influence of recent temperatures and rainfall events on fuel availability. \\
\hline
Duff moisture code & Dimensionless & Moisture content in loosely-compacted organic layers of moderate depth. Duff moisture code fuels are affected by rain, temperature and relative humidity. \\
\hline
Energy release component & $J/m^2$ & Available energy within the burning front at the head of a fire. \\
\hline
Fine fuel moisture code & Dimensionless &  Moisture content in litter. Representative of the top litter layer less than 1-2 cm deep. \\
\hline
Fire daily severity index & Dimensionless &  A numerical assessment of the difficulty of controlling flames. \\
\hline
Fire danger index & Dimensionless &  Metric that hold the chances of a fire starting. \\
\hline
Fire weather index & Dimensionless &  Combination of Initial spread index and Build-up index. Numerical rating of the potential fire intensity. \\
\hline
Ignition component & \% &  Probability of a firebrand that will require suppression action. \\
\hline
Keetch-Byram drought index & Dimensionless &  The total impact of evapotranspiration and precipitation in causing cumulative moisture shortage in deep duff and higher soil layers. \\
\hline
Spread component & Dimensionless &  Measure of the spead at which a headfire would spread. \\
\hline
\end{tabular}
\end{table}



\subsection{Forest Inventory 2015 \cite{uva2021forestry,https://doi.org/10.15468/dl.zwfmbt}}
Forest Inventory 2015 contains 579422 occurrences of forest inventory for mainland Portugal. The data was gathered using aerial images and ground surveys that covered mainland Portugal. 
//describe dataset here


\begin{table}[h!]
\caption{Forest Inventory 2015}
\label{forest_inventory}
\centering
\small
\begin{tabular}{|c|p{7.5cm}|} % Adjust width as necessary
\hline
\textbf{Variable} & \textbf{Description}\\
\hline
gbifID | datasetKey | ocurrenceID  & Identifiers for the occurrence of trees and the dataset. \\
\hline
kingdom & Kingdom classification of a given Tree. \\
\hline
phylum & Phylum classification of a given Tree. \\
\hline
class & Taxonomic class. \\
\hline
order & Taxonomic Order of a Tree. \\
\hline
genus & Tree genus. \\
\hline
species & Data containing the species of a given tree. \\
\hline
taxonRank & Data containing the highest taxonomic rank available for a given tree group. \\
\hline
scientificName | verbatimScientificName & Scientific name for the available taxonomic classification. \\
\hline

verbatimScientificNameAuthorship & Scientific name authorship for the available taxonomic classification. \\
\hline

countryCode & Contry code of Portugal. \\
\hline

locality & Name of a locality containing a given tree. \\
\hline

stateProvince &  Name of a district containing a given tree. \\
\hline

occurrenceStatus & Describes if a tree is still present.   \\
\hline

decimalLatitude & Latitude for the tree occurrence. \\
\hline

decimalLongitude & Longitude for the tree occurrence \\
\hline

coordinateUncertaintyInMeters & Uncertainty for a given tree location in metres. \\
\hline

eventDate | year & Year of event record. \\
\hline

taxonKey & Taxonomic key for the highest available classification for a tree \\
\hline

speciesKey & Individual key for a given tree species if available. \\
\hline

speciesKey & Individual key for a given tree species if available. \\
\hline

institutionCode & Unique identifier for ICNF. \\
\hline

collectionCode & Unique collection identifier for the institutionCode. \\
\hline
\end{tabular}
\end{table}


\section{Additional sources of Data}
The python library geopy \cite{geopy} was used to geolocate multiple locations, resolving district, parish, municipalities, and localities to sets of coordinates. Geopy utilises multiple geocoding web services like OpenStreetMap Nominatim and Google Geocoding API to resolve locations. 


The Google Maps service \cite{googlexmaps} was used to manually check if the extracted data from Open-Meteo corresponded to the intended location. It was also used to analyse some errors that were found in the location of some entries.




\section{Creating the dataset}
The dataset described in \ref{historical_sites_no_coords} is composed of multiple files describing historical occurrences since 1980 until 2015. Prior to 2001, the fields from each file became unstandardized, and there's no explicit parameter mentioning a natural wildfire cause. Therefore, the time frame considered was from 2001 to 2012. The latter years were rejected due to the fact that entries from \ref{historical_sites_no_coords} do not contain any explicit latitude and longitude. They rely on territorial entities such as districts, municipalities, parishes, and NUTS to describe locations.

The second historical wildfire dataset \ref{dataset_icnf2013_2023} is also composed of multiple files. Its time frame is from 2013 until 2023. Unlike dataset \ref{historical_sites_no_coords}, entries do contain an explicit latitude and longitude values. It also features descriptive territorial entities. 


\subsection{Entry selection}
Entries whose cause was deliberate or negligent fire were excluded. The fire causes contained, by order of importance, in the dataset are: natural, reignition, unknown, and undefined.
Entries that were undefined as causes differed from those with unknown causes because their cause field was blank, and entries that had unknown causes were explicitly described as unknown.

falta: tabela com o número de entradas antes e depois



\subsection{Geocoding places from 2001 to 2012 historical wildfire locations}
\label{geocoding_historical}
The dataset entries featured in \ref{historical_sites_no_coords} contain no direct field leading up to the real site location coordinates. To tackle this issue, an algorithm with the help of the geopy library \cite{geopy} was made to resolve the names of historial wildfire places to a set of coordinates.


Using multiple combinations, attempts were made to geocode the location, featuring the combinations in the table \ref{geocoding_entries_2001_2012}. The district, municipality, parish, and local (if available) of each entry were utilized for this purpose. Sometimes, the name of the exact wildfire locality was enclosed in brackets, requiring processing using strings to extract it.



\begin{table}[h!]
	\caption{Combinations for local geocoding}
	\label{geocoding_entries_2001_2012}
	\centering
	\small
	\begin{tabular}{|c|p{7.5cm}|} % Adjust width as necessary
		\hline
		\textbf{Combination}\\
		\hline
		Local, District\\
		\hline
		Local, Parish, District\\
		\hline
		Local, Parish, Municipality\\
		\hline
		Local, Parish, Municipality, District\\
		\hline
		Parish, Municipality, District\\
		\hline
		Local, Parish, District\\
		\hline
	\end{tabular}
\end{table}


These combinations caused errors in the location of some entries because the geocoders returned coordinates in other countries, such as Spain and Brazil, due to similar names in some locations. The entries that produced errors underwent recalculation, with the addition of "Portugal" at the end. An example of this usage is  {\it Parish, District, Portugal}.

After each entry was resolved, their latitude and longitude were added as values in the columns LAT and LON of each corresponding file.


A very minor sample of entries couldn't be geocoded using this method. Therefore they were manually geocoded from the Google Maps service. 



\subsection{Retrieving historical meteorological data}
In order to retrieve historical meteorological data, a Python script was made. It went through each historical fire location and downloaded weather data about the entire day regarding the wildfire. The weather data contained all the fields described in \ref{open_meteo}. 



\subsection{Linking historical wildfires with historical weather data}
Dizer número de instâncias
Every unit from each field was specified in the retrieved data, so it had to be removed.
Dizer que NA ficou com NC no dataset.




\subsection{Matching each historical wildfire with tree species}
\label{tree_species_wildfires}


O que mudei no dataset inicial das trees
dfTreesDRP['stateProvince'] = dfTreesDRP['stateProvince'].replace('Bragança District', 'Bragança')
dfTreesDRP['locality'] = dfTreesDRP['locality'].replace('Ovadas e Panchora', 'Ovadas e Panchorra')
Continha um erro, Ovadas e Panchora não existe.


variáveis das trees que foram usadas: scientificName,locality,stateProvince,occurrenceStatus,individualCount,decimalLatitude,decimalLongitude,coordinateUncertaintyInMeters,coordinatePrecision,elevation,elevationAccuracy,depth,depthAccuracy


haversine formula da distncia \cite{esri2024}.


Multiple tests were made for distance, 120metres, 500 metres.

Especies que estavam na mesma freguesia ou concelho foram associadas sem fazer cálculo de distancia. Para combater espécies duplicadas, só se adicionava uma espécie se esta não estivesse contida na entrada do fogo.
Distrito, usava-se uma distância de 1000 metros.

As restantes entradas que não obtiveram correspondencia com os outros métodos anteriores, foi feita uma análise das espécies que estavam mais perto, neste passo foram detetados erro, alguns valores tabulados do icnf não correspondiam à realidade, e alguns valores em \ref{geocoding_historical} foram mal calculados.

Devido ao tamanho do dataset das arvores o script de python utilizado dividiu os anos em chunks e com multiprocessamento foi calculado as especies de arvores perto do fogo.


\subsection{Locations in the middle of the sea.}
Between 2013 and 2023, some of the featured locations were in the middle of the ocean. Although having a real-life location set explicitly in the file when using services like Google Maps, its coordinates were undeniably wrong. These multiple geolocation errors were discovered when trying to pin multiple species of trees \ref{tree_species_wildfires} to a single location with a distance function calculator. The algorithm yielded values that were outside of the range spectrum of 1500km. Leading to the manual confirmation of these errors with the help of the Google Maps service.


\subsection{Dataset description}
2001: 25982
2002: 25650
2003: 25138
2004: 21189
2005: 34578
2006: 19175
2007: 15615
2008: 9905
2009: 17399
2010: 14431
2011: 14913
2012: 11841
2013: 11899
2014: 3833
2015: 8431
2016: 7782
2017: 10412
2018: 5559
2019: 4040
2020: 3953
2021: 2610
2022: 4040
2023: 2499
TOTAL : 300874

Natural Fires
2001: 44
2002: 13
2003: 96
2004: 16
2005: 3
2006: 67
2007: 50
2008: 28
2009: 106
2010: 138
2011: 102
2012: 56
2013: 77
2014: 38
2015: 138
2016: 67
2017: 104
2018: 114
2019: 128
2020: 95
2021: 103
2022: 115
2023: 72
TOTAL: 1770

Reignition Fires - Averiguar os zeros
2001: 0
2002: 0
2003: 0
2004: 0
2005: 0
2006: 0
2007: 0
2008: 0
2009: 0
2010: 0
2011: 0
2012: 2256
2013: 2430
2014: 305
2015: 1505
2016: 1347
2017: 1714
2018: 712
2019: 580
2020: 524
2021: 201
2022: 480
2023: 247
TOTAL: 12301

Unknown Fires
2001: 215
2002: 221
2003: 234
2004: 268
2005: 377
2006: 1557
2007: 3577
2008: 3253
2009: 4422
2010: 6071
2011: 5915
2012: 4041
2013: 4133
2014: 2273
2015: 3834
2016: 3497
2017: 5266
2018: 2949
2019: 2506
2020: 2480
2021: 2101
2022: 3154
2023: 1863
TOTAL: 64207

NA Fires


\section{Materials and Methods}

\subsection{Study Area}

The study area encompasses the geographic mainland region of Portugal, extending 89,000 km\textsuperscript{2} located between latitude 42.3°N to 36.7°N and longitude 9.8°W to 6.0°W. Portugal experiences a Mediterranean climate influenced by the Atlantic Ocean and characterized by a mostly wet and cool season followed by a dry summer \cite{Mora2020, portugalClimate01, Marques2011}.

Altitudes range from sea level to  2000 metres, and higher elevations are more prevelent central and northern regions \cite{Marques2011}.

The northern region is characterised by lower temperatures and higher values of precipitation than the southern region \cite{Marques2011}. The average annual temperature ranges from 7 to 18°C, while the annual rainfall ranges from 400 to 2,800 mm.

Portugal's vegetation is a blend of Atlantic, European, Mediterranean, and African species \cite{britannica_portugal_climate}. Four species account for 80\% of the forest area:\textit{Pinus pinaster}, \textit{Eucalyptus globulus}, \textit{Quercus suber}, and \textit{Quercus rotundifolia} \cite{Marques2011}.







\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		\textbf{Variable Type} & \multicolumn{2}{c|}{\textbf{Variable Name (m)}} & \textbf{Variable Code} & \textbf{Source} & \textbf{Resolution} \\
		\hline
		\textbf{Topography} & Elevation & Slope & ELE & GMTED2010 [55] & 1m² \\
		& Slope(roughness index) & & SLO & & \\
		\hline
		\textbf{Weather} & Daily average temperature (°C) & Daily maximum relative humidity (\%) & Tem\_max & WERA-25 Land [23] & 0.1° 1 day¹ \\
		& Daily precipitation (mm) & & Precip & & \\
		\hline
		\textbf{Fuel} & Fine fuel moisture code & Duff moisture code & FMC & Fire Danger Indices & 500 m 8 days¹ \\
		& & Drought code & DMC & historical data [7 24] & \\
		& & & DC & the First Forestry & \\
		& & & & MODIS Survey of China & \\
		& & & & MOD15A2H & \\
		\hline
	\end{tabular}
	\caption{Example table caption}
	\label{table:example}
\end{table}





\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		\textbf{Variable Type} & \multicolumn{2}{c|}{\textbf{Variable Name (m)}} & \textbf{Variable Code} & \textbf{Source} & \textbf{Resolution} \\
		\hline
		\textbf{Topography} & Elevation & Slope & ELE & GMTED2010 [55] & 1m² \\
		& Slope(roughness index) & & SLO & & \\
		\hline
		\textbf{Weather} & Daily average temperature (°C) & Daily maximum relative humidity (\%) & Tem\_max & WERA-25 Land [23] & 0.1° 1 day¹ \\
		& Daily precipitation (mm) & & Precip & & \\
		\hline
		\textbf{Fuel} & Fine fuel moisture code & Duff moisture code & FMC & Fire Danger Indices & 500 m 8 days¹ \\
		& & Drought code & DMC & historical data [7 24] & \\
		& & & DC & the First Forestry & \\
		& & & & MODIS Survey of China & \\
		& & & & MOD15A2H & \\
		\hline
	\end{tabular}
	\caption{Example table caption}
	\label{table:example}
\end{table}



\section{Python libraries used in the conception of the dataset}
requests
pandas
os to check if files already existed.




\section{Entry Selection}
Specifity how many entries raw files have.
