All time
index                                     -0.293
Unnamed: 0                                 0.064
hourly.temperature_2m                     -0.128
hourly.relative_humidity_2m               -0.457
hourly.dew_point_2m                        0.362
hourly.apparent_temperature               -0.080
hourly.precipitation                      -0.075
hourly.rain                                0.028
hourly.pressure_msl                       -0.036
hourly.surface_pressure                    0.036
hourly.cloud_cover                        -0.067
hourly.cloud_cover_low                     0.069
hourly.cloud_cover_mid                    -0.005
hourly.cloud_cover_high                    0.091
hourly.et0_fao_evapotranspiration          0.068
hourly.vapour_pressure_deficit             0.117
hourly.wind_speed_10m                     -0.037
hourly.wind_speed_100m                     0.036
hourly.wind_direction_10m                 -0.060
hourly.wind_direction_100m                 0.022
hourly.wind_gusts_10m                      0.036
hourly.soil_temperature_0_to_7cm           0.432
hourly.soil_temperature_7_to_28cm         -0.381
hourly.soil_temperature_28_to_100cm        0.128
hourly.soil_temperature_100_to_255cm      -0.322
hourly.soil_moisture_0_to_7cm             -0.041
hourly.soil_moisture_7_to_28cm            -0.033
hourly.soil_moisture_28_to_100cm          -0.046
hourly.soil_moisture_100_to_255cm          0.108
hourly.sunshine_duration                  -0.055
hourly.shortwave_radiation                 0.105
hourly.direct_radiation                    0.101
hourly.diffuse_radiation                   0.111
hourly.direct_normal_irradiance            0.007
hourly.global_tilted_irradiance           -0.107
hourly.terrestrial_radiation              -0.082
hourly.shortwave_radiation_instant        -0.009
hourly.direct_radiation_instant            0.008
hourly.diffuse_radiation_instant           0.008
hourly.direct_normal_irradiance_instant   -0.008
hourly.global_tilted_irradiance_instant    0.061
hourly.terrestrial_radiation_instant       0.061
ffmc                                      -0.096
dmc                                        0.239
dc                                        -0.094
isi                                        0.919
bui                                       -0.040


8 dias (Hourly)

hourly.temperature_2m                     -0.104475
hourly.relative_humidity_2m               -0.297573
hourly.dew_point_2m                        0.110097
hourly.apparent_temperature                0.060661
hourly.precipitation                      -0.007852
hourly.rain                               -0.016608
hourly.pressure_msl                        0.011558
hourly.surface_pressure                   -0.009097
hourly.cloud_cover                        -0.001377
hourly.cloud_cover_low                     0.011118
hourly.cloud_cover_mid                    -0.004210
hourly.cloud_cover_high                   -0.002942
hourly.et0_fao_evapotranspiration         -0.070637
hourly.vapour_pressure_deficit             0.092536
hourly.wind_speed_10m                      0.238080
hourly.wind_speed_100m                    -0.004158
hourly.wind_direction_10m                 -0.007434
hourly.wind_direction_100m                -0.000785
hourly.wind_gusts_10m                      0.035232
hourly.soil_temperature_0_to_7cm           0.226115
hourly.soil_temperature_7_to_28cm         -0.107401
hourly.soil_temperature_28_to_100cm        0.002822
hourly.soil_temperature_100_to_255cm      -0.000496
hourly.soil_moisture_0_to_7cm             -0.067293
hourly.soil_moisture_7_to_28cm             0.017084
hourly.soil_moisture_28_to_100cm           0.006266
hourly.soil_moisture_100_to_255cm          0.001653
hourly.sunshine_duration                  -0.012428
hourly.shortwave_radiation                 0.002898
hourly.direct_radiation                   -0.013023
hourly.diffuse_radiation                   0.016867
hourly.direct_normal_irradiance           -0.034593
hourly.global_tilted_irradiance            0.000814
hourly.terrestrial_radiation              -0.024688
hourly.shortwave_radiation_instant         0.004555
hourly.direct_radiation_instant           -0.003696
hourly.diffuse_radiation_instant          -0.005456
hourly.direct_normal_irradiance_instant    0.014339
hourly.global_tilted_irradiance_instant   -0.031431
hourly.terrestrial_radiation_instant       0.018795
ffmc                                       0.163217
dmc                                        0.135136
dc                                         0.000009
isi                                        0.934189
bui                                       -0.039243


16 dias (hourly)
hourly.temperature_2m                     -0.113873
hourly.relative_humidity_2m               -0.368869
hourly.dew_point_2m                        0.162524
hourly.apparent_temperature                0.058826
hourly.precipitation                      -0.026317
hourly.rain                               -0.029039
hourly.pressure_msl                        0.011402
hourly.surface_pressure                   -0.010222
hourly.cloud_cover                        -0.003322
hourly.cloud_cover_low                     0.006833
hourly.cloud_cover_mid                    -0.007561
hourly.cloud_cover_high                    0.001374
hourly.et0_fao_evapotranspiration         -0.085682
hourly.vapour_pressure_deficit             0.148673
hourly.wind_speed_10m                      0.186715
hourly.wind_speed_100m                     0.013391
hourly.wind_direction_10m                 -0.016096
hourly.wind_direction_100m                -0.004072
hourly.wind_gusts_10m                      0.028186
hourly.soil_temperature_0_to_7cm           0.253553
hourly.soil_temperature_7_to_28cm         -0.153741
hourly.soil_temperature_28_to_100cm       -0.013160
hourly.soil_temperature_100_to_255cm      -0.001454
hourly.soil_moisture_0_to_7cm             -0.057679
hourly.soil_moisture_7_to_28cm            -0.002391
hourly.soil_moisture_28_to_100cm           0.005431
hourly.soil_moisture_100_to_255cm          0.004684
hourly.sunshine_duration                  -0.026872
hourly.shortwave_radiation                 0.006119
hourly.direct_radiation                   -0.022198
hourly.diffuse_radiation                   0.028054
hourly.direct_normal_irradiance           -0.033264
hourly.global_tilted_irradiance            0.000989
hourly.terrestrial_radiation              -0.023099
hourly.shortwave_radiation_instant         0.001068
hourly.direct_radiation_instant           -0.000368
hourly.diffuse_radiation_instant          -0.001961
hourly.direct_normal_irradiance_instant    0.019746
hourly.global_tilted_irradiance_instant   -0.022648
hourly.terrestrial_radiation_instant       0.016965
ffmc                                       0.046284
dmc                                        0.104152
dc                                        -0.026651
isi                                        0.926597
bui                                        0.006117


30 dias (Hourly)
hourly.temperature_2m                     -0.105181
hourly.relative_humidity_2m               -0.367375
hourly.dew_point_2m                        0.154605
hourly.apparent_temperature                0.049480
hourly.precipitation                      -0.038491
hourly.rain                               -0.035372
hourly.pressure_msl                        0.009127
hourly.surface_pressure                   -0.008236
hourly.cloud_cover                        -0.011954
hourly.cloud_cover_low                     0.012928
hourly.cloud_cover_mid                    -0.005867
hourly.cloud_cover_high                    0.008446
hourly.et0_fao_evapotranspiration         -0.093305
hourly.vapour_pressure_deficit             0.131101
hourly.wind_speed_10m                      0.133646
hourly.wind_speed_100m                     0.014163
hourly.wind_direction_10m                 -0.025882
hourly.wind_direction_100m                -0.006746
hourly.wind_gusts_10m                      0.018954
hourly.soil_temperature_0_to_7cm           0.293455
hourly.soil_temperature_7_to_28cm         -0.177549
hourly.soil_temperature_28_to_100cm       -0.021784
hourly.soil_temperature_100_to_255cm      -0.014258
hourly.soil_moisture_0_to_7cm             -0.031751
hourly.soil_moisture_7_to_28cm            -0.003502
hourly.soil_moisture_28_to_100cm          -0.001199
hourly.soil_moisture_100_to_255cm          0.000662
hourly.sunshine_duration                  -0.031237
hourly.shortwave_radiation                 0.006117
hourly.direct_radiation                   -0.036310
hourly.diffuse_radiation                   0.029751
hourly.direct_normal_irradiance           -0.029273
hourly.global_tilted_irradiance           -0.001936
hourly.terrestrial_radiation              -0.032452
hourly.shortwave_radiation_instant         0.001692
hourly.direct_radiation_instant           -0.001240
hourly.diffuse_radiation_instant          -0.002495
hourly.direct_normal_irradiance_instant    0.016171
hourly.global_tilted_irradiance_instant   -0.004301
hourly.terrestrial_radiation_instant       0.026039
ffmc                                      -0.045863
dmc                                        0.075846
dc                                        -0.043280
isi                                        0.914887
bui                                        0.054401



Daily 30 Dias

hourly.temperature_2m                      0.113134
hourly.relative_humidity_2m               -0.194052
hourly.dew_point_2m                       -0.075457
hourly.apparent_temperature                0.014274
hourly.precipitation                       0.021355
hourly.rain                                0.021278
hourly.pressure_msl                       -0.031783
hourly.surface_pressure                    0.072283
hourly.cloud_cover                        -0.011567
hourly.cloud_cover_low                     0.022450
hourly.cloud_cover_mid                     0.003041
hourly.cloud_cover_high                    0.011355
hourly.et0_fao_evapotranspiration          0.095227
hourly.vapour_pressure_deficit             0.025996
hourly.wind_speed_10m                      0.144745
hourly.wind_speed_100m                     0.032273
hourly.wind_direction_10m                  0.007829
hourly.wind_direction_100m                 0.000336
hourly.wind_gusts_10m                      0.038347
hourly.soil_temperature_0_to_7cm           0.065731
hourly.soil_temperature_7_to_28cm         -0.049861
hourly.soil_temperature_28_to_100cm       -0.036684
hourly.soil_temperature_100_to_255cm       0.032651
hourly.soil_moisture_0_to_7cm              0.039809
hourly.soil_moisture_7_to_28cm             0.044782
hourly.soil_moisture_28_to_100cm           0.021356
hourly.soil_moisture_100_to_255cm          0.014740
hourly.sunshine_duration                  -0.001094
hourly.shortwave_radiation                -0.027842
hourly.direct_radiation                    0.029279
hourly.diffuse_radiation                  -0.032163
hourly.direct_normal_irradiance           -0.020009
hourly.global_tilted_irradiance           -0.027842
hourly.terrestrial_radiation               0.059927
hourly.shortwave_radiation_instant         0.013911
hourly.direct_radiation_instant           -0.013050
hourly.diffuse_radiation_instant           0.042360
hourly.direct_normal_irradiance_instant    0.021444
hourly.global_tilted_irradiance_instant    0.008842
hourly.terrestrial_radiation_instant       0.066378
ffmc                                       0.257121
dmc                                        0.100815
dc                                        -0.093125
isi                                        0.785141
bui                                        0.010597


Daily 16 Dias
hourly.temperature_2m                     -0.166784
hourly.relative_humidity_2m               -0.177787
hourly.dew_point_2m                       -0.002731
hourly.apparent_temperature               -0.125648
hourly.precipitation                       0.127074
hourly.rain                                0.127074
hourly.pressure_msl                        0.025077
hourly.surface_pressure                    0.003436
hourly.cloud_cover                        -0.015221
hourly.cloud_cover_low                    -0.012378
hourly.cloud_cover_mid                    -0.020195
hourly.cloud_cover_high                   -0.010582
hourly.et0_fao_evapotranspiration         -0.364408
hourly.vapour_pressure_deficit            -0.206172
hourly.wind_speed_10m                     -0.145541
hourly.wind_speed_100m                     0.016276
hourly.wind_direction_10m                 -0.015661
hourly.wind_direction_100m                -0.018935
hourly.wind_gusts_10m                      0.045820
hourly.soil_temperature_0_to_7cm          -0.102186
hourly.soil_temperature_7_to_28cm         -0.023971
hourly.soil_temperature_28_to_100cm        0.076740
hourly.soil_temperature_100_to_255cm      -0.002883
hourly.soil_moisture_0_to_7cm              0.085685
hourly.soil_moisture_7_to_28cm             0.040125
hourly.soil_moisture_28_to_100cm           0.007039
hourly.soil_moisture_100_to_255cm          0.000960
hourly.sunshine_duration                   0.008254
hourly.shortwave_radiation                 0.012786
hourly.direct_radiation                    0.021546
hourly.diffuse_radiation                   0.011965
hourly.direct_normal_irradiance            0.014089
hourly.global_tilted_irradiance            0.012786
hourly.terrestrial_radiation               0.010914
hourly.shortwave_radiation_instant         0.019273
hourly.direct_radiation_instant           -0.024823
hourly.diffuse_radiation_instant           0.047564
hourly.direct_normal_irradiance_instant   -0.001240
hourly.global_tilted_irradiance_instant    0.022608
hourly.terrestrial_radiation_instant       0.013126
ffmc                                      -0.069570
dmc                                        0.130086
dc                                        -0.091809
isi                                       -0.835954
bui                                        0.166578


Daily 8 Dias
hourly.temperature_2m                     -0.214270
hourly.relative_humidity_2m                0.565081
hourly.dew_point_2m                        0.378422
hourly.apparent_temperature                0.016230
hourly.precipitation                       0.146008
hourly.rain                                0.146008
hourly.pressure_msl                        0.017342
hourly.surface_pressure                   -0.006467
hourly.cloud_cover                         0.019174
hourly.cloud_cover_low                     0.039232
hourly.cloud_cover_mid                    -0.030748
hourly.cloud_cover_high                    0.056234
hourly.et0_fao_evapotranspiration         -0.614616
hourly.vapour_pressure_deficit            -0.458082
hourly.wind_speed_10m                     -0.383654
hourly.wind_speed_100m                    -0.378295
hourly.wind_direction_10m                 -0.043548
hourly.wind_direction_100m                -0.037086
hourly.wind_gusts_10m                     -0.356275
hourly.soil_temperature_0_to_7cm          -0.103554
hourly.soil_temperature_7_to_28cm         -0.016934
hourly.soil_temperature_28_to_100cm        0.136256
hourly.soil_temperature_100_to_255cm       0.087528
hourly.soil_moisture_0_to_7cm              0.071515
hourly.soil_moisture_7_to_28cm            -0.055405
hourly.soil_moisture_28_to_100cm          -0.060769
hourly.soil_moisture_100_to_255cm         -0.080433
hourly.sunshine_duration                   0.010965
hourly.shortwave_radiation                -0.012777
hourly.direct_radiation                    0.100818
hourly.diffuse_radiation                  -0.097144
hourly.direct_normal_irradiance            0.034479
hourly.global_tilted_irradiance           -0.012777
hourly.terrestrial_radiation              -0.016826
hourly.shortwave_radiation_instant        -0.005840
hourly.direct_radiation_instant            0.080607
hourly.diffuse_radiation_instant          -0.091834
hourly.direct_normal_irradiance_instant    0.004668
hourly.global_tilted_irradiance_instant   -0.004610
hourly.terrestrial_radiation_instant      -0.020127
ffmc                                      -0.485548
dmc                                       -0.196053
dc                                         0.122429
isi                                       -0.923955
bui                                       -0.128547
