\chapter{Background}
\label{sec:background}

The first way of anticipating forest fires may be traced back to native American cultures that utilised smoke signals to relay critical information across large distances. These tribes could tell whether a fire was nearing their settlements by monitoring the colour, density, and direction of the smoke \cite{Frackiewicz2023}. 

In the present day, there are multiple approaches to study fire and its consequences. Forest fire research can be divided into four main categories \cite{arif2021role}: 
\begin{itemize}
    \item Fire occurrence prediction (spatial and temporal);
    \item Detection of an ongoing fire incident (Future Burned Area);
    \item Prediction of Wildfire Spread;
    \item Fire-caused Burned Area Detection.
\end{itemize}


This chapter will comprise: understanding forest fire management and its key roles in the thesis. The importance of decision support systems and the importance of volunteer contributions. These last two are all follow-ups from the Fireloc project, mentioned in \ref{fireloc}.


At last, the concept of spatial and temporal prediction will be described. These are key concepts for this thesis, as almost everything related to wildfires revolves around the binary relationship between spatial and temporal prediction.


\section{Forest Fire Management}
Fire management is a type of risk management. It is the process of organising, averting, and combating fires in order to save individuals, assets, and forest resources \cite{Canada2023, jain2020review}.


The fire management topics that will be covered in this thesis are fire occurrence, susceptibility, and risk. These three factors can all use statistical and machine learning methods to model fire ignition likelihood and frequency, and map fire risk and susceptibility based on environmental factors.


The aim of modern fire management is to maintain the right quantity of fire on the landscape. This can be achieved by controlling vegetation, which includes controlled burning, controlling human activity (prevention), and suppressing fires. This is a critical aspect because fire is a natural occurrence, and nature has evolved in response to its presence \cite{NatGeo2023}. The following list comprises some of the advantages of wildfire, and the importance of wildfire occurrence at a managed scale:
\begin{itemize}
    \item Many ecosystems benefit from periodic fires because they sweep away decaying organic material;
    \item Some plant and animal populations rely on fire to survive and reproduce;
    \item Several plants rely on fire to complete their life cycles;
    \item Fires can assist in the eradication of invasive species that have not adapted to frequent wildfires.
\end{itemize}


\section{Importance of decision support systems in emergency situations}
In the context of forest fire management, a decision support system is a set of software used to assist decisions, assessments, and actions. Massive data sets are sorted through and analysed, which then outputs detailed information that may be used in decision-making and problem-solving \cite{sutton2020overview}.

Decision supports systems help to protect the population and territories from natural  emergencies such as wildfires \cite{Nemtinov_2021}.
 
They aid in understanding the spatial distribution of fires and identifying the human and environmental elements that contribute to the occurrence of fires in various areas, delivering crucial information throughout the decision-making process for fire control \cite{f14020170}.




\section{Importance of voluntary contributions}
Contributing to fire localization is important when there is no official, planned, or organised disaster preparedness \cite{smith2016spontaneous}.


Informal volunteering is a vital and valuable resource for emergency and crisis management \cite{aminizade2017role}. Successful implementation of fire control endeavours has been acknowledged to depend on the active participation of the local population \cite{Goldammer2023}.


Volunteering can provide economic and social benefits for society, reducing vulnerability and supporting disaster risk reduction \cite{aminizade2017role}.


Volunteers can help gather and report data on weather conditions, vegetation status, and other factors that can influence the likelihood of forest fires. This data can feed into predictive models to help anticipate where and when fires might occur \cite{artes2019global}.


Therefore, volunteers play a key role in raising awareness about forest fire risk and prevention strategies within their communities. This can lead to more accurate reporting of risk factors and quicker responses to wildfire occurrences \cite{li2023advances}.






\section{Spatial and Temporal prediction}
The first measure of fire control is forest fire prediction, which is essentially the prediction of forest fire occurrence, anticipating the forest fire breakout likelihood prior to its first ignition. Modelling the link between fire risk and relevant elements like weather or topography \cite{Abid2021}.


Prediction entails not only knowing the precise moment of the initiation of a forest fire, but also where it will occur, as a result, it is a hybrid of temporal and spatial prediction \cite{arif2021role}.


Spatial and temporal prediction models are at the heart of the wildfire prediction problem definition. Spatial prediction models use methods to anticipate where a fire could begin. This can be based on historical data about fires or regions where circumstances are favourable for a fire, such as areas with a lot of dry trees \cite{Cilli2022}. For example, the output of a spatial prediction can be a pin pointing to a location on a map. 


Temporal prediction models consider when the fire will occur. By using previous meteorological data, it is possible to anticipate, for example, the month or season in which the fire will take place \cite{su141610107}.